
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.2.2 - Spiral &#8212; Pixels to GenAI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/github-icon.css?v=0979adda" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/footer.css?v=22df2544" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/content.css?v=ad41e33b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/scroll-progress.css?v=46bcc4b9" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/documentation_options.js?v=60dbed4a"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Module_02_geometry_mathematics/2.2_coordinate_systems_fields/2.2.2_spiral/spiral/README';</script>
    <script src="../../../../../_static/github-icon.js?v=54752c43"></script>
    <script src="../../../../../_static/scroll-progress.js?v=9aba87dc"></script>
    <link rel="icon" href="../../../../../_static/favicon-64x64.png"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="2.2.3 - Vector Fields" href="../../2.2.3_vector_fields/vector_fields/README.html" />
    <link rel="prev" title="2.2.1 - Gradient" href="../../2.2.1_gradient/gradient/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/favicon-192x192.png" class="logo__image only-light" alt=""/>
    <img src="../../../../../_static/favicon-192x192.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Pixels to GenAI</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">2.2.2 - Spiral</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="spiral">
<span id="module-2-2-2-spiral"></span><h1>2.2.2 - Spiral<a class="headerlink" href="#spiral" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Level<span class="colon">:</span></dt>
<dd class="field-odd"><p>Beginner</p>
</dd>
<dt class="field-even">Prerequisites<span class="colon">:</span></dt>
<dd class="field-even"><p>Module 2.1 (Basic Shapes), basic trigonometry</p>
</dd>
</dl>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Spirals are among the most captivating patterns in both nature and art. From the nautilus shell to galaxy arms, from ancient Celtic symbols to modern generative art, the spiral represents growth, evolution, and infinite possibility. In this exercise, you will learn to create spirals programmatically using polar coordinates and Python generators.</p>
<p><strong>Learning Objectives</strong></p>
<p>By the end of this exercise, you will be able to:</p>
<ul class="simple">
<li><p>Convert between polar coordinates (angle, radius) and Cartesian coordinates (x, y)</p></li>
<li><p>Implement the Archimedean spiral equation: r = a + b * theta</p></li>
<li><p>Use Python generators to create potentially infinite sequences of points</p></li>
<li><p>Modify spiral parameters to create variations in tightness, direction, and density</p></li>
</ul>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">#</a></h2>
<p>Let’s create a spiral. Download and run the complete script:</p>
<p><a class="reference download internal" download="" href="../../../../../_downloads/351b9411ab9b0ef0e57b78b497449b66/simple_spiral.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">simple_spiral.py</span></code></a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>simple_spiral.py
</pre></div>
</div>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../../../../_images/simple_spiral.png"><img alt="A white Archimedean spiral on black background, starting from center and expanding outward" src="../../../../../_images/simple_spiral.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">An Archimedean spiral created with the Archimedean spiral equation. The spiral makes approximately 8 complete rotations.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>How it works:</strong></p>
<p>The script uses a <strong>generator function</strong> to produce spiral coordinates one at a time:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Core algorithm from simple_spiral.py</span><a class="headerlink" href="#id4" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">spiral_generator</span><span class="p">(</span><span class="n">start_radius</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">growth_rate</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span> <span class="n">num_points</span><span class="o">=</span><span class="mi">500</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate points along an Archimedean spiral.&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_points</span><span class="p">):</span>
        <span class="n">angle</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="mf">0.1</span>  <span class="c1"># Angle increases with each point</span>
        <span class="n">radius</span> <span class="o">=</span> <span class="n">start_radius</span> <span class="o">+</span> <span class="n">growth_rate</span> <span class="o">*</span> <span class="n">angle</span>  <span class="c1"># r = a + b * theta</span>

        <span class="c1"># Convert polar to Cartesian coordinates</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">center_x</span> <span class="o">+</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">))</span>
        <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">center_y</span> <span class="o">+</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">))</span>
        <span class="k">yield</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
</pre></div>
</div>
</div>
<p>The drawing loop connects consecutive points with lines:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Drawing loop from simple_spiral.py</span><a class="headerlink" href="#id5" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spiral</span> <span class="o">=</span> <span class="n">spiral_generator</span><span class="p">(</span><span class="n">start_radius</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">growth_rate</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span> <span class="n">num_points</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">prev_x</span><span class="p">,</span> <span class="n">prev_y</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">spiral</span><span class="p">)</span>

<span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">spiral</span><span class="p">:</span>
    <span class="n">draw_line</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">prev_x</span><span class="p">,</span> <span class="n">prev_y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">white</span><span class="p">)</span>
    <span class="n">prev_x</span><span class="p">,</span> <span class="n">prev_y</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
</pre></div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The spiral starts at the center and grows outward. Each point is calculated using polar coordinates (angle, radius), then converted to pixel positions using cosine and sine functions.</p>
</div>
</section>
<section id="core-concepts">
<h2>Core Concepts<a class="headerlink" href="#core-concepts" title="Link to this heading">#</a></h2>
<section id="concept-1-polar-coordinates">
<h3>Concept 1: Polar Coordinates<a class="headerlink" href="#concept-1-polar-coordinates" title="Link to this heading">#</a></h3>
<p>In Cartesian coordinates, we describe a point using horizontal (x) and vertical (y) distances from the origin. <strong>Polar coordinates</strong> offer an alternative: describe a point using an <strong>angle</strong> (theta) and a <strong>distance</strong> (radius) from the center.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../../../../_images/polar_coordinate_diagram.png"><img alt="Diagram showing polar coordinate system with angle theta and radius r, converting to Cartesian x,y" src="../../../../../_images/polar_coordinate_diagram.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Polar coordinates define a point by angle (theta) and radius (r). The orange line shows the radius, the blue arc shows the angle. Diagram generated with Claude Code.</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Conversion Formulas</strong></p>
<p>To convert from polar (r, theta) to Cartesian (x, y):</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}x = r \cdot \cos(\theta)\\y = r \cdot \sin(\theta)\end{aligned}\end{align} \]</div>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Polar to Cartesian conversion</span><a class="headerlink" href="#id7" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Point in polar coordinates</span>
<span class="n">angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>  <span class="c1"># Convert degrees to radians</span>
<span class="n">radius</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># Convert to Cartesian (relative to center)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>  <span class="c1"># x = 70.7</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>  <span class="c1"># y = 70.7</span>
</pre></div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>NumPy’s trigonometric functions (<code class="docutils literal notranslate"><span class="pre">np.cos</span></code>, <code class="docutils literal notranslate"><span class="pre">np.sin</span></code>) expect angles in <strong>radians</strong>, not degrees. Use <code class="docutils literal notranslate"><span class="pre">np.radians()</span></code> to convert, or work directly in radians where one full rotation equals 2 * pi (approximately 6.28).</p>
</div>
<div class="admonition-did-you-know admonition">
<p class="admonition-title">Did You Know?</p>
<p>Polar coordinates were introduced by Isaac Newton and Jacob Bernoulli in the 17th century. They are particularly useful for describing circular and spiral patterns, where the relationship between angle and distance is more intuitive than x-y positions <a class="reference internal" href="#coolidge1952" id="id1"><span>[Coolidge1952]</span></a>.</p>
</div>
</section>
<section id="concept-2-the-archimedean-spiral">
<h3>Concept 2: The Archimedean Spiral<a class="headerlink" href="#concept-2-the-archimedean-spiral" title="Link to this heading">#</a></h3>
<p>The <strong>Archimedean spiral</strong> is defined by a simple equation:</p>
<div class="math notranslate nohighlight">
\[r = a + b \cdot \theta\]</div>
<p>Where:</p>
<ul class="simple">
<li><p><strong>r</strong> is the radius (distance from center)</p></li>
<li><p><strong>a</strong> is the starting radius (distance from center at theta=0)</p></li>
<li><p><strong>b</strong> is the growth rate (how much the radius increases per radian)</p></li>
<li><p><strong>theta</strong> is the angle (in radians)</p></li>
</ul>
<p>This creates a spiral where the distance between successive turns remains <strong>constant</strong>. Contrast this with logarithmic spirals found in nature, where spacing grows exponentially.</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Archimedean spiral calculation</span><a class="headerlink" href="#id8" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parameters</span>
<span class="n">start_radius</span> <span class="o">=</span> <span class="mi">5</span>    <span class="c1"># &#39;a&#39; in the equation</span>
<span class="n">growth_rate</span> <span class="o">=</span> <span class="mf">0.5</span>   <span class="c1"># &#39;b&#39; in the equation</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">500</span><span class="p">):</span>
    <span class="n">angle</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="mf">0.1</span>  <span class="c1"># Angle increases with each point</span>
    <span class="n">radius</span> <span class="o">=</span> <span class="n">start_radius</span> <span class="o">+</span> <span class="n">growth_rate</span> <span class="o">*</span> <span class="n">angle</span>

    <span class="c1"># At i=0: angle=0, radius=5 (starting point)</span>
    <span class="c1"># At i=100: angle=10, radius=10 (halfway out)</span>
    <span class="c1"># At i=500: angle=50, radius=30 (outer edge)</span>
</pre></div>
</div>
</div>
<p><strong>Parameter Effects</strong></p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../../../../../_images/spiral_variations.png"><img alt="2x2 grid showing four spirals with different parameters - tight, loose, dense, and sparse" src="../../../../../_images/spiral_variations.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">Four variations showing how parameters affect spiral appearance. Top-left: tight (growth=0.3). Top-right: loose (growth=1.0). Bottom-left: dense (step=0.05). Bottom-right: sparse (step=0.3).</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>growth_rate</strong> controls how quickly the spiral expands. Smaller values create tighter spirals with more turns; larger values create looser spirals.</p></li>
<li><p><strong>angle_step</strong> controls the density of points. Smaller steps create smoother curves; larger steps create more angular spirals.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Archimedean spiral is named after the ancient Greek mathematician Archimedes, who described it in his work “On Spirals” around 225 BCE <a class="reference internal" href="#heath1897" id="id2"><span>[Heath1897]</span></a>.</p>
</div>
</section>
<section id="concept-3-python-generators-for-parametric-drawing">
<h3>Concept 3: Python Generators for Parametric Drawing<a class="headerlink" href="#concept-3-python-generators-for-parametric-drawing" title="Link to this heading">#</a></h3>
<p>A <strong>generator function</strong> in Python uses <code class="docutils literal notranslate"><span class="pre">yield</span></code> instead of <code class="docutils literal notranslate"><span class="pre">return</span></code>. It produces values one at a time, making it ideal for sequences that could be infinite - like a spiral that theoretically never ends.</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Generator pattern for spiral points</span><a class="headerlink" href="#id10" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">spiral_generator</span><span class="p">(</span><span class="n">start_radius</span><span class="p">,</span> <span class="n">growth_rate</span><span class="p">,</span> <span class="n">num_points</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate spiral points one at a time using yield.&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_points</span><span class="p">):</span>
        <span class="n">angle</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="mf">0.1</span>
        <span class="n">radius</span> <span class="o">=</span> <span class="n">start_radius</span> <span class="o">+</span> <span class="n">growth_rate</span> <span class="o">*</span> <span class="n">angle</span>

        <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">center_x</span> <span class="o">+</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">))</span>
        <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">center_y</span> <span class="o">+</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">))</span>

        <span class="k">yield</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>  <span class="c1"># Return this point, pause, then continue</span>

<span class="c1"># Usage: iterate through points without storing them all in memory</span>
<span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">spiral_generator</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1000</span><span class="p">):</span>
    <span class="c1"># Draw each point as it&#39;s generated</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<p><strong>Why Use Generators?</strong></p>
<ol class="arabic simple">
<li><p><strong>Memory Efficiency</strong>: Points are calculated on-demand, not stored in a list</p></li>
<li><p><strong>Conceptual Match</strong>: Spirals are theoretically infinite; generators model this naturally</p></li>
<li><p><strong>Flexibility</strong>: Can stop iteration at any point without calculating unnecessary values</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Generators are a powerful Python feature that appears throughout generative art. They enable lazy evaluation, which means work is done only when needed. This concept transfers to animation (generating frames) and procedural content (generating terrain or textures).</p>
</div>
</section>
</section>
<section id="hands-on-exercises">
<h2>Hands-On Exercises<a class="headerlink" href="#hands-on-exercises" title="Link to this heading">#</a></h2>
<section id="exercise-1-execute-and-explore">
<h3>Exercise 1: Execute and Explore<a class="headerlink" href="#exercise-1-execute-and-explore" title="Link to this heading">#</a></h3>
<p>Run the <code class="docutils literal notranslate"><span class="pre">simple_spiral.py</span></code> script and observe the output.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>simple_spiral.py
</pre></div>
</div>
<p><strong>Reflection Questions</strong></p>
<ol class="arabic simple">
<li><p>Where does the spiral begin drawing - at the center or the edge?</p></li>
<li><p>Approximately how many complete rotations does the spiral make?</p></li>
<li><p>What color is the spiral, and how would you change it?</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Answers</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ol class="arabic simple">
<li><p class="sd-card-text"><strong>Center</strong>: The spiral starts at the center (where radius is smallest) and expands outward. The starting point is at <code class="docutils literal notranslate"><span class="pre">start_radius=5</span></code> pixels from center.</p></li>
<li><p class="sd-card-text"><strong>About 8 rotations</strong>: With <code class="docutils literal notranslate"><span class="pre">num_points=500</span></code> and <code class="docutils literal notranslate"><span class="pre">angle_step=0.1</span></code>, the total angle covered is <code class="docutils literal notranslate"><span class="pre">500</span> <span class="pre">*</span> <span class="pre">0.1</span> <span class="pre">=</span> <span class="pre">50</span> <span class="pre">radians</span></code>. Since one full rotation is <code class="docutils literal notranslate"><span class="pre">2*pi</span></code> (about 6.28 radians), we get approximately <code class="docutils literal notranslate"><span class="pre">50</span> <span class="pre">/</span> <span class="pre">6.28</span> <span class="pre">=</span> <span class="pre">7.96</span></code> rotations.</p></li>
<li><p class="sd-card-text"><strong>White [255, 255, 255]</strong>: To change the color, modify the <code class="docutils literal notranslate"><span class="pre">color</span></code> variable in the <code class="docutils literal notranslate"><span class="pre">draw_line</span></code> function call. For example, <code class="docutils literal notranslate"><span class="pre">[255,</span> <span class="pre">0,</span> <span class="pre">0]</span></code> for red or <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">255,</span> <span class="pre">0]</span></code> for green.</p></li>
</ol>
</div>
</details></section>
<section id="exercise-2-modify-parameters">
<h3>Exercise 2: Modify Parameters<a class="headerlink" href="#exercise-2-modify-parameters" title="Link to this heading">#</a></h3>
<p>Modify the parameters in <code class="docutils literal notranslate"><span class="pre">simple_spiral.py</span></code> to achieve these goals:</p>
<p><strong>Goals</strong></p>
<ol class="arabic simple">
<li><p>Create a <strong>tighter spiral</strong> with more rotations in the same space</p></li>
<li><p>Create a <strong>looser spiral</strong> with fewer rotations</p></li>
<li><p>Create a spiral that starts from the <strong>outer edge</strong> and goes inward</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Hint 1: Tighter spiral</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Decrease the <code class="docutils literal notranslate"><span class="pre">growth_rate</span></code> parameter. A smaller growth rate means the radius increases more slowly, creating more turns before reaching the edge.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Hint 2: Looser spiral</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Increase the <code class="docutils literal notranslate"><span class="pre">growth_rate</span></code> parameter. Try values like 1.0 or 1.5 - the spiral will expand quickly with fewer rotations.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Hint 3: Inward spiral</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Start with a large radius and use a <strong>negative</strong> growth rate. For example: <code class="docutils literal notranslate"><span class="pre">start_radius=200,</span> <span class="pre">growth_rate=-0.4</span></code>.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solution</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tighter spiral (more rotations)</span>
<span class="n">spiral</span> <span class="o">=</span> <span class="n">spiral_generator</span><span class="p">(</span><span class="n">start_radius</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">growth_rate</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">num_points</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>

<span class="c1"># Looser spiral (fewer rotations)</span>
<span class="n">spiral</span> <span class="o">=</span> <span class="n">spiral_generator</span><span class="p">(</span><span class="n">start_radius</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">growth_rate</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">num_points</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>

<span class="c1"># Inward spiral (starts from edge)</span>
<span class="n">spiral</span> <span class="o">=</span> <span class="n">spiral_generator</span><span class="p">(</span><span class="n">start_radius</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">growth_rate</span><span class="o">=-</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">num_points</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text">The key insight is that <code class="docutils literal notranslate"><span class="pre">growth_rate</span></code> controls how quickly the spiral expands (positive) or contracts (negative), while <code class="docutils literal notranslate"><span class="pre">num_points</span></code> and <code class="docutils literal notranslate"><span class="pre">angle_step</span></code> together determine how many rotations occur.</p>
</div>
</details></section>
<section id="exercise-3-create-a-color-gradient-spiral">
<h3>Exercise 3: Create a Color Gradient Spiral<a class="headerlink" href="#exercise-3-create-a-color-gradient-spiral" title="Link to this heading">#</a></h3>
<p>Create a spiral where the color changes from <strong>red at the center</strong> to <strong>blue at the outer edge</strong>. This requires modifying the generator to track progress and interpolating between colors.</p>
<p><strong>Requirements</strong></p>
<ul class="simple">
<li><p>Spiral starts red (RGB: 255, 50, 50) at center</p></li>
<li><p>Spiral ends blue (RGB: 50, 50, 255) at edge</p></li>
<li><p>Color transitions smoothly along the path</p></li>
<li><p>Use the generator pattern learned in Core Concepts</p></li>
</ul>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Starter Code</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># In spiral_generator, calculate progress:</span>
<span class="n">progress</span> <span class="o">=</span> <span class="n">i</span> <span class="o">/</span> <span class="p">(</span><span class="n">num_points</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># 0.0 to 1.0</span>

<span class="k">yield</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">progress</span>  <span class="c1"># Include progress in output</span>

<span class="c1"># For color interpolation:</span>
<span class="k">def</span><span class="w"> </span><span class="nf">interpolate_color</span><span class="p">(</span><span class="n">color1</span><span class="p">,</span> <span class="n">color2</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="c1"># Linear interpolation: result = color1 * (1-t) + color2 * t</span>
    <span class="c1"># TODO: Implement this</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Hint: Color Interpolation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Linear interpolation blends two values based on a parameter <code class="docutils literal notranslate"><span class="pre">t</span></code> (0 to 1):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># When t=0: returns color1</span>
<span class="c1"># When t=1: returns color2</span>
<span class="c1"># When t=0.5: returns midpoint</span>
<span class="n">blended</span> <span class="o">=</span> <span class="n">color1</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">color2</span> <span class="o">*</span> <span class="n">t</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Complete Solution</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">512</span>
<span class="linenos"> 5</span><span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span> <span class="o">=</span> <span class="n">width</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">height</span> <span class="o">//</span> <span class="mi">2</span>
<span class="linenos"> 6</span><span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="n">start_color</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">255</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">])</span>   <span class="c1"># Red</span>
<span class="linenos"> 9</span><span class="n">end_color</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">255</span><span class="p">])</span>     <span class="c1"># Blue</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="k">def</span><span class="w"> </span><span class="nf">spiral_generator</span><span class="p">(</span><span class="n">start_radius</span><span class="p">,</span> <span class="n">growth_rate</span><span class="p">,</span> <span class="n">num_points</span><span class="p">):</span>
<span class="hll"><span class="linenos">12</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_points</span><span class="p">):</span>
</span><span class="linenos">13</span>        <span class="n">angle</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="mf">0.1</span>
<span class="linenos">14</span>        <span class="n">radius</span> <span class="o">=</span> <span class="n">start_radius</span> <span class="o">+</span> <span class="n">growth_rate</span> <span class="o">*</span> <span class="n">angle</span>
<span class="linenos">15</span>        <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">center_x</span> <span class="o">+</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">))</span>
<span class="linenos">16</span>        <span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">center_y</span> <span class="o">+</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">))</span>
<span class="linenos">17</span>        <span class="n">progress</span> <span class="o">=</span> <span class="n">i</span> <span class="o">/</span> <span class="p">(</span><span class="n">num_points</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="k">if</span> <span class="n">num_points</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="mi">0</span>
<span class="hll"><span class="linenos">18</span>        <span class="k">yield</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">progress</span>
</span><span class="hll"><span class="linenos">19</span>
</span><span class="hll"><span class="linenos">20</span><span class="k">def</span><span class="w"> </span><span class="nf">interpolate_color</span><span class="p">(</span><span class="n">color1</span><span class="p">,</span> <span class="n">color2</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
</span><span class="linenos">21</span>    <span class="n">t</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">t</span><span class="p">))</span>  <span class="c1"># Clamp to [0, 1]</span>
<span class="linenos">22</span>    <span class="k">return</span> <span class="p">(</span><span class="n">color1</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">color2</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="c1"># Draw with gradient color</span>
<span class="linenos">25</span><span class="n">spiral</span> <span class="o">=</span> <span class="n">spiral_generator</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="linenos">26</span><span class="n">prev_x</span><span class="p">,</span> <span class="n">prev_y</span><span class="p">,</span> <span class="n">prev_progress</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">spiral</span><span class="p">)</span>
<span class="linenos">27</span><span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">progress</span> <span class="ow">in</span> <span class="n">spiral</span><span class="p">:</span>
<span class="linenos">28</span>    <span class="n">color</span> <span class="o">=</span> <span class="n">interpolate_color</span><span class="p">(</span><span class="n">start_color</span><span class="p">,</span> <span class="n">end_color</span><span class="p">,</span> <span class="n">progress</span><span class="p">)</span>
<span class="linenos">29</span>    <span class="n">draw_line</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">prev_x</span><span class="p">,</span> <span class="n">prev_y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>
<span class="linenos">30</span>    <span class="n">prev_x</span><span class="p">,</span> <span class="n">prev_y</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
</pre></div>
</div>
<p class="sd-card-text"><strong>Key insights:</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Line 12: <code class="docutils literal notranslate"><span class="pre">progress</span></code> tracks how far along the spiral we are (0 at center, 1 at edge)</p></li>
<li><p class="sd-card-text">Lines 18-20: <code class="docutils literal notranslate"><span class="pre">interpolate_color</span></code> blends between two colors based on progress</p></li>
<li><p class="sd-card-text">The <code class="docutils literal notranslate"><span class="pre">t</span></code> value determines the blend: 0 = all start_color, 1 = all end_color</p></li>
</ul>
</div>
</details><figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../../../../../_images/color_spiral.png"><img alt="A spiral transitioning from red at center to blue at outer edge" src="../../../../../_images/color_spiral.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">The completed color gradient spiral, showing smooth transition from red to blue.</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="challenge-extension">
<h3>Challenge Extension<a class="headerlink" href="#challenge-extension" title="Link to this heading">#</a></h3>
<p>Ready for more? Try these advanced variations:</p>
<p><strong>A. Rainbow Spiral</strong>: Cycle through all hues (red, orange, yellow, green, blue, violet) as the spiral expands. Hint: Use HSV color space and convert to RGB.</p>
<p><strong>B. Dotted Spiral</strong>: Instead of a continuous line, draw individual dots at each point. Vary the dot size based on position.</p>
<p><strong>C. Double Spiral</strong>: Create two interleaved spirals, 180 degrees apart (like a galaxy’s arms). Use different colors for each arm.</p>
<p><strong>D. Animated Spiral</strong>: Create a GIF where the spiral appears to grow outward from the center over multiple frames.</p>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In this exercise, you learned to create Archimedean spirals using polar coordinates and Python generators.</p>
<p><strong>Key Takeaways</strong></p>
<ul class="simple">
<li><p><strong>Polar coordinates</strong> (angle, radius) are more natural than Cartesian (x, y) for circular patterns</p></li>
<li><p>Convert using: <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">r</span> <span class="pre">*</span> <span class="pre">cos(theta)</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">r</span> <span class="pre">*</span> <span class="pre">sin(theta)</span></code></p></li>
<li><p>The <strong>Archimedean spiral</strong> follows <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span> <span class="pre">*</span> <span class="pre">theta</span></code> where spacing between turns is constant</p></li>
<li><p><strong>Generators</strong> produce values on-demand, modeling infinite sequences efficiently</p></li>
<li><p><strong>Parameter tuning</strong> (growth_rate, angle_step) dramatically changes visual appearance</p></li>
</ul>
<p><strong>Common Pitfalls</strong></p>
<ul class="simple">
<li><p><strong>Forgetting radians</strong>: NumPy trig functions expect radians. Use <code class="docutils literal notranslate"><span class="pre">np.radians(degrees)</span></code> or work in radians directly.</p></li>
<li><p><strong>Integer truncation</strong>: Always use <code class="docutils literal notranslate"><span class="pre">int()</span></code> when converting calculated coordinates to pixel positions, but be aware this rounds toward zero.</p></li>
<li><p><strong>Off-center spirals</strong>: Ensure you add <code class="docutils literal notranslate"><span class="pre">center_x</span></code> and <code class="docutils literal notranslate"><span class="pre">center_y</span></code> to your calculated x and y values.</p></li>
<li><p><strong>Invisible spirals</strong>: If <code class="docutils literal notranslate"><span class="pre">growth_rate</span></code> is too large or <code class="docutils literal notranslate"><span class="pre">num_points</span></code> too small, the spiral may exit the image bounds quickly.</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="archimedes225bce" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Archimedes225BCE<span class="fn-bracket">]</span></span>
<p>Archimedes. (c. 225 BCE). On Spirals. Syracuse. [Original work on spiral mathematics, describing the Archimedean spiral]</p>
</div>
<div class="citation" id="coolidge1952" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Coolidge1952</a><span class="fn-bracket">]</span></span>
<p>Coolidge, J. L. (1952). The Origin of Polar Coordinates. <em>The American Mathematical Monthly</em>, 59(2), 78-85. [Historical overview of polar coordinate development]</p>
</div>
<div class="citation" id="heath1897" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Heath1897</a><span class="fn-bracket">]</span></span>
<p>Heath, T. L. (1897). <em>The Works of Archimedes</em>. Cambridge University Press. [English translation of Archimedes’ mathematical works including spiral theory]</p>
</div>
<div class="citation" id="numpytrig" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>NumPyTrig<span class="fn-bracket">]</span></span>
<p>NumPy Developers. (2024). NumPy Trigonometric Functions. <em>NumPy Documentation</em>. Retrieved November 30, 2025, from <a class="reference external" href="https://numpy.org/doc/stable/reference/routines.math.html">https://numpy.org/doc/stable/reference/routines.math.html</a> [Official documentation for cos, sin, radians functions]</p>
</div>
<div class="citation" id="pythongenerators" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PythonGenerators<span class="fn-bracket">]</span></span>
<p>Python Software Foundation. (2024). Generator Expressions. <em>Python Documentation</em>. Retrieved November 30, 2025, from <a class="reference external" href="https://docs.python.org/3/howto/functional.html#generators">https://docs.python.org/3/howto/functional.html#generators</a> [Official Python documentation on generators]</p>
</div>
<div class="citation" id="thompson1917" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Thompson1917<span class="fn-bracket">]</span></span>
<p>Thompson, D. W. (1917). <em>On Growth and Form</em>. Cambridge University Press. [Classic work on mathematical patterns in nature, including spiral growth]</p>
</div>
<div class="citation" id="pearsonspirals" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PearsonSpirals<span class="fn-bracket">]</span></span>
<p>Pearson, M. (2011). <em>Generative Art: A Practical Guide Using Processing</em>. Manning Publications. ISBN: 978-1-935182-62-5 [Modern generative art techniques including spiral variations]</p>
</div>
<div class="citation" id="sweller2011" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Sweller2011<span class="fn-bracket">]</span></span>
<p>Sweller, J., Ayres, P., &amp; Kalyuga, S. (2011). <em>Cognitive Load Theory</em>. Springer. ISBN: 978-1-4419-8125-7 [Theoretical framework for managing complexity in learning]</p>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../2.2.1_gradient/gradient/README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2.2.1 - Gradient</p>
      </div>
    </a>
    <a class="right-next"
       href="../../2.2.3_vector_fields/vector_fields/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2.2.3 - Vector Fields</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start">Quick Start</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-concepts">Core Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concept-1-polar-coordinates">Concept 1: Polar Coordinates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concept-2-the-archimedean-spiral">Concept 2: The Archimedean Spiral</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concept-3-python-generators-for-parametric-drawing">Concept 3: Python Generators for Parametric Drawing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-exercises">Hands-On Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-execute-and-explore">Exercise 1: Execute and Explore</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-modify-parameters">Exercise 2: Modify Parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-create-a-color-gradient-spiral">Exercise 3: Create a Color Gradient Spiral</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#challenge-extension">Challenge Extension</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/content/Module_02_geometry_mathematics/2.2_coordinate_systems_fields/2.2.2_spiral/spiral/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Kristian Rother &amp; Burak Kagan Yilmazer.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>