
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.3.2 - Puzzle (Array Concatenation) &#8212; Pixels to GenAI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/github-icon.css?v=0979adda" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/footer.css?v=22df2544" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/content.css?v=ad41e33b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/scroll-progress.css?v=46bcc4b9" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/documentation_options.js?v=60dbed4a"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Module_03_transformations_effects/3.3_artistic_filters/3.3.2_puzzle/puzzle/README';</script>
    <script src="../../../../../_static/github-icon.js?v=54752c43"></script>
    <script src="../../../../../_static/scroll-progress.js?v=9aba87dc"></script>
    <link rel="icon" href="../../../../../_static/favicon-64x64.png"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.3.3 - Hexpanda: Hexbin Art Filter" href="../../3.3.3_hexpanda/hexpanda/README.html" />
    <link rel="prev" title="3.3.1 - Warhol Pop Art Effect" href="../../3.3.1_warhol/warhol/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/favicon-192x192.png" class="logo__image only-light" alt=""/>
    <img src="../../../../../_static/favicon-192x192.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Pixels to GenAI</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">3.3.2 - Puzzle (Array Concatenation)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="puzzle-array-concatenation">
<h1>3.3.2 - Puzzle (Array Concatenation)<a class="headerlink" href="#puzzle-array-concatenation" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Duration<span class="colon">:</span></dt>
<dd class="field-odd"><p>18 minutes</p>
</dd>
<dt class="field-even">Level<span class="colon">:</span></dt>
<dd class="field-even"><p>Beginner</p>
</dd>
<dt class="field-odd">Prerequisites<span class="colon">:</span></dt>
<dd class="field-odd"><p>Module 1.3 (Array Slicing), Module 2.1 (Array Basics)</p>
</dd>
</dl>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Have you ever solved a jigsaw puzzle? In this exercise, you will learn to assemble
image fragments using NumPy’s array concatenation functions. Just like fitting puzzle
pieces together, <code class="docutils literal notranslate"><span class="pre">np.vstack</span></code> and <code class="docutils literal notranslate"><span class="pre">np.hstack</span></code> allow you to combine arrays vertically
and horizontally to reconstruct complete images.</p>
<p>Array concatenation is a fundamental operation in image processing, used for creating
panoramas, combining processed image regions, and building complex visualizations from
simpler components <a class="reference internal" href="../../../3.4_signal_processing/3.4.3_contour_lines/contour/README.html#harris2020" id="id1"><span>[Harris2020]</span></a>. We use the Pillow library <a class="reference internal" href="#pillow2024" id="id2"><span>[Pillow2024]</span></a> for loading
and saving images.</p>
<p><strong>Learning Objectives</strong></p>
<p>By completing this module, you will:</p>
<ul class="simple">
<li><p>Understand vertical stacking (<code class="docutils literal notranslate"><span class="pre">np.vstack</span></code>) and horizontal stacking (<code class="docutils literal notranslate"><span class="pre">np.hstack</span></code>)</p></li>
<li><p>Identify shape compatibility requirements for successful concatenation</p></li>
<li><p>Assemble image fragments into complete pictures using strategic combinations</p></li>
<li><p>Create custom puzzles by slicing images and reassembling them</p></li>
</ul>
</section>
<section id="quick-start-assembling-your-first-pieces">
<h2>Quick Start: Assembling Your First Pieces<a class="headerlink" href="#quick-start-assembling-your-first-pieces" title="Link to this heading">#</a></h2>
<p>Let’s start by combining two puzzle pieces. First, look at the puzzle pieces we will
work with:</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../../../../../_images/puzzle_pieces_overview.png"><img alt="Six puzzle pieces labeled a through f with their shapes displayed" src="../../../../../_images/puzzle_pieces_overview.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">The six puzzle pieces with their array shapes. Notice how pieces A, B, and C share
the same height (133 pixels), making them compatible for horizontal stacking.</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Now run this code to combine pieces A and B horizontally:</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Quick Start - Combining two pieces with hstack</span><a class="headerlink" href="#id8" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Load two puzzle pieces</span>
<span class="linenos"> 5</span><span class="n">piece_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;a.png&#39;</span><span class="p">))</span>
<span class="linenos"> 6</span><span class="n">piece_b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;b.png&#39;</span><span class="p">))</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Check the shapes - both should have the same height for hstack</span>
<span class="linenos"> 9</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Piece A shape: </span><span class="si">{</span><span class="n">piece_a</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">10</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Piece B shape: </span><span class="si">{</span><span class="n">piece_b</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># Stack pieces horizontally (side by side)</span>
<span class="linenos">13</span><span class="n">top_row</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">piece_a</span><span class="p">,</span> <span class="n">piece_b</span><span class="p">])</span>
<span class="linenos">14</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Top row shape: </span><span class="si">{</span><span class="n">top_row</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># Save the result</span>
<span class="linenos">17</span><span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">top_row</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;quick_start_output.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../../../../../_images/quick_start_output.png"><img alt="Two puzzle pieces combined horizontally showing a gradient from yellow-green to cyan-blue" src="../../../../../_images/quick_start_output.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Result of combining pieces A and B horizontally. The combined width equals 300 + 300 = 600 pixels.</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Notice how the output shape <code class="docutils literal notranslate"><span class="pre">(133,</span> <span class="pre">600,</span> <span class="pre">3)</span></code> has the same height (133) as the inputs,
but the width doubled from 300 to 600. This is because <code class="docutils literal notranslate"><span class="pre">hstack</span></code> places arrays
<strong>side by side</strong>, adding their widths together.</p>
</div>
</section>
<section id="vertical-stacking-with-np-vstack">
<h2>Vertical Stacking with np.vstack<a class="headerlink" href="#vertical-stacking-with-np-vstack" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">np.vstack</span></code> function stacks arrays <strong>vertically</strong> (top to bottom). Think of it as
placing one image below another, like stacking pancakes <a class="reference internal" href="#numpyvstack" id="id3"><span>[NumPyVstack]</span></a>.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../../../../../_images/concatenation_diagram.png"><img alt="Diagram showing how vstack combines arrays vertically and hstack combines horizontally" src="../../../../../_images/concatenation_diagram.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Visual comparison of vstack and hstack operations with dimension requirements highlighted.</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>For <code class="docutils literal notranslate"><span class="pre">vstack</span></code> to work, all arrays must have the <strong>same width</strong> (number of columns):</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">Vertical stacking example</span><a class="headerlink" href="#id11" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Load pieces with matching widths</span>
<span class="linenos"> 5</span><span class="n">piece_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;a.png&#39;</span><span class="p">))</span>  <span class="c1"># Shape: (133, 300, 3)</span>
<span class="linenos"> 6</span><span class="n">piece_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;c.png&#39;</span><span class="p">))</span>  <span class="c1"># Shape: (133, 300, 3)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Stack vertically - heights add up</span>
<span class="linenos"> 9</span><span class="n">column</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">piece_a</span><span class="p">,</span> <span class="n">piece_c</span><span class="p">])</span>
<span class="linenos">10</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Column shape: </span><span class="si">{</span><span class="n">column</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># (266, 300, 3)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">column</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;column_ac.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Dimension Rule for vstack</strong>: All arrays must have the same <strong>width</strong> (second dimension).
The resulting height equals the sum of all input heights.</p>
<ul class="simple">
<li><p>Input A: (133, 300, 3) + Input C: (133, 300, 3)</p></li>
<li><p>Output: (266, 300, 3) - widths match (300), heights add (133 + 133 = 266)</p></li>
</ul>
</div>
</section>
<section id="horizontal-stacking-with-np-hstack">
<h2>Horizontal Stacking with np.hstack<a class="headerlink" href="#horizontal-stacking-with-np-hstack" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">np.hstack</span></code> function stacks arrays <strong>horizontally</strong> (left to right). This is like
placing images side by side in a row <a class="reference internal" href="#numpyhstack" id="id4"><span>[NumPyHstack]</span></a>.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">hstack</span></code> to work, all arrays must have the <strong>same height</strong> (number of rows):</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">Horizontal stacking example</span><a class="headerlink" href="#id12" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Load pieces with matching heights</span>
<span class="linenos"> 5</span><span class="n">piece_d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;d.png&#39;</span><span class="p">))</span>  <span class="c1"># Shape: (133, 100, 3)</span>
<span class="linenos"> 6</span><span class="n">piece_e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;e.png&#39;</span><span class="p">))</span>  <span class="c1"># Shape: (133, 200, 3)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Stack horizontally - widths add up</span>
<span class="linenos"> 9</span><span class="n">row</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">piece_d</span><span class="p">,</span> <span class="n">piece_e</span><span class="p">])</span>
<span class="linenos">10</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Row shape: </span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># (133, 300, 3)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">row</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;row_de.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Dimension Rule for hstack</strong>: All arrays must have the same <strong>height</strong> (first dimension).
The resulting width equals the sum of all input widths.</p>
<ul class="simple">
<li><p>Input D: (133, 100, 3) + Input E: (133, 200, 3)</p></li>
<li><p>Output: (133, 300, 3) - heights match (133), widths add (100 + 200 = 300)</p></li>
</ul>
</div>
</section>
<section id="building-complex-arrangements">
<h2>Building Complex Arrangements<a class="headerlink" href="#building-complex-arrangements" title="Link to this heading">#</a></h2>
<p>To create complex puzzle assemblies, you can combine <code class="docutils literal notranslate"><span class="pre">vstack</span></code> and <code class="docutils literal notranslate"><span class="pre">hstack</span></code> in
multiple steps. The key strategy is:</p>
<ol class="arabic simple">
<li><p><strong>Build rows first</strong> using <code class="docutils literal notranslate"><span class="pre">hstack</span></code> (pieces must have matching heights)</p></li>
<li><p><strong>Stack rows vertically</strong> using <code class="docutils literal notranslate"><span class="pre">vstack</span></code> (rows must have matching widths)</p></li>
</ol>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">Building a 2x2 grid step by step</span><a class="headerlink" href="#id13" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Load all pieces</span>
<span class="linenos"> 5</span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;a.png&#39;</span><span class="p">))</span>
<span class="linenos"> 6</span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;b.png&#39;</span><span class="p">))</span>
<span class="linenos"> 7</span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;c.png&#39;</span><span class="p">))</span>
<span class="linenos"> 8</span><span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;d.png&#39;</span><span class="p">))</span>
<span class="linenos"> 9</span><span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;e.png&#39;</span><span class="p">))</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1"># Step 1: Build top row (A + B)</span>
<span class="linenos">12</span><span class="n">top_row</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">])</span>  <span class="c1"># (133, 600, 3)</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1"># Step 2: Build bottom row (C + D + E)</span>
<span class="linenos">15</span><span class="c1"># Note: C is 300px wide, D+E together are 300px wide</span>
<span class="linenos">16</span><span class="n">bottom_row</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">e</span><span class="p">])</span>  <span class="c1"># (133, 600, 3)</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="c1"># Step 3: Stack rows vertically</span>
<span class="linenos">19</span><span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">top_row</span><span class="p">,</span> <span class="n">bottom_row</span><span class="p">])</span>  <span class="c1"># (266, 600, 3)</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;partial_puzzle.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../../../../../_images/exercise2_grid.png"><img alt="A 2x2 grid assembled from puzzle pieces showing gradient colors" src="../../../../../_images/exercise2_grid.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Result of combining multiple pieces into a grid arrangement.</span><a class="headerlink" href="#id14" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition-did-you-know admonition">
<p class="admonition-title">Did You Know?</p>
<p>The same concatenation techniques are used in professional image stitching software
to create panoramic photographs. Programs like Hugin and Adobe Photoshop use array
concatenation after aligning overlapping regions <a class="reference internal" href="#szeliski2006" id="id5"><span>[Szeliski2006]</span></a>.</p>
</div>
</section>
<section id="hands-on-exercises">
<h2>Hands-On Exercises<a class="headerlink" href="#hands-on-exercises" title="Link to this heading">#</a></h2>
<section id="exercise-1-execute-and-explore">
<h3>Exercise 1: Execute and Explore<a class="headerlink" href="#exercise-1-execute-and-explore" title="Link to this heading">#</a></h3>
<p><strong>Time estimate:</strong> 3-4 minutes</p>
<p>Run the following code to observe how <code class="docutils literal notranslate"><span class="pre">vstack</span></code> and <code class="docutils literal notranslate"><span class="pre">hstack</span></code> affect array shapes:</p>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">exercise1_two_pieces.py</span><a class="headerlink" href="#id15" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Load two puzzle pieces with matching dimensions</span>
<span class="linenos"> 5</span><span class="n">piece_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;a.png&#39;</span><span class="p">))</span>
<span class="linenos"> 6</span><span class="n">piece_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;c.png&#39;</span><span class="p">))</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== Array Shapes ===&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Piece A: </span><span class="si">{</span><span class="n">piece_a</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">10</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Piece C: </span><span class="si">{</span><span class="n">piece_c</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># Stack vertically</span>
<span class="linenos">13</span><span class="n">vertical_result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">piece_a</span><span class="p">,</span> <span class="n">piece_c</span><span class="p">])</span>
<span class="linenos">14</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After vstack: </span><span class="si">{</span><span class="n">vertical_result</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">15</span><span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">vertical_result</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;exercise1_vstack.png&#39;</span><span class="p">)</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="c1"># Stack horizontally</span>
<span class="linenos">18</span><span class="n">horizontal_result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">piece_a</span><span class="p">,</span> <span class="n">piece_c</span><span class="p">])</span>
<span class="linenos">19</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After hstack: </span><span class="si">{</span><span class="n">horizontal_result</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">20</span><span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">horizontal_result</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;exercise1_hstack.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><strong>Reflection questions:</strong></p>
<ol class="arabic simple">
<li><p>What changed in the shape after <code class="docutils literal notranslate"><span class="pre">vstack</span></code>? Which dimension increased?</p></li>
<li><p>What changed in the shape after <code class="docutils literal notranslate"><span class="pre">hstack</span></code>? Which dimension increased?</p></li>
<li><p>Both operations worked with pieces A and C. What property do they share that made this possible?</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solution &amp; Explanation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Answers:</strong></p>
<ol class="arabic simple">
<li><p class="sd-card-text">After <code class="docutils literal notranslate"><span class="pre">vstack</span></code>, the <strong>first dimension (height)</strong> increased from 133 to 266.
The width (300) stayed the same.</p></li>
<li><p class="sd-card-text">After <code class="docutils literal notranslate"><span class="pre">hstack</span></code>, the <strong>second dimension (width)</strong> increased from 300 to 600.
The height (133) stayed the same.</p></li>
<li><p class="sd-card-text">Pieces A and C share <strong>both the same height AND the same width</strong> (133, 300, 3).
This is why both operations work:</p>
<ul class="simple">
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">vstack</span></code> needs matching widths (both are 300)</p></li>
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">hstack</span></code> needs matching heights (both are 133)</p></li>
</ul>
</li>
</ol>
<p class="sd-card-text"><strong>Key insight</strong>: When arrays have identical shapes, both stacking operations are valid.</p>
</div>
</details></section>
<section id="exercise-2-modify-to-achieve-goals">
<h3>Exercise 2: Modify to Achieve Goals<a class="headerlink" href="#exercise-2-modify-to-achieve-goals" title="Link to this heading">#</a></h3>
<p><strong>Time estimate:</strong> 4 minutes</p>
<p>Starting with the concepts from Exercise 1, achieve these goals:</p>
<p><strong>Goals:</strong></p>
<ol class="arabic simple">
<li><p>Create a horizontal row combining pieces D and E</p></li>
<li><p>Create a vertical column combining pieces A and C</p></li>
<li><p>Create a 2x2 grid by combining the top row (A+B) with the bottom row (C+D+E)</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Hints</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">First print all piece shapes to understand dimensions</p></li>
<li><p class="sd-card-text">D and E both have height 133, so <code class="docutils literal notranslate"><span class="pre">hstack</span></code> will work</p></li>
<li><p class="sd-card-text">A and C both have width 300, so <code class="docutils literal notranslate"><span class="pre">vstack</span></code> will work</p></li>
<li><p class="sd-card-text">For the grid: build each row first, then verify they have the same width before using <code class="docutils literal notranslate"><span class="pre">vstack</span></code></p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solutions</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Goal 1: Horizontal row from D and E</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">row_de</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">piece_d</span><span class="p">,</span> <span class="n">piece_e</span><span class="p">])</span>  <span class="c1"># (133, 300, 3)</span>
</pre></div>
</div>
<p class="sd-card-text"><strong>Goal 2: Vertical column from A and C</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">column_ac</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">piece_a</span><span class="p">,</span> <span class="n">piece_c</span><span class="p">])</span>  <span class="c1"># (266, 300, 3)</span>
</pre></div>
</div>
<p class="sd-card-text"><strong>Goal 3: 2x2 grid</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build rows</span>
<span class="n">top_row</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">piece_a</span><span class="p">,</span> <span class="n">piece_b</span><span class="p">])</span>      <span class="c1"># (133, 600, 3)</span>
<span class="n">bottom_row</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">piece_c</span><span class="p">,</span> <span class="n">piece_d</span><span class="p">,</span> <span class="n">piece_e</span><span class="p">])</span>  <span class="c1"># (133, 600, 3)</span>

<span class="c1"># Stack rows</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">top_row</span><span class="p">,</span> <span class="n">bottom_row</span><span class="p">])</span>      <span class="c1"># (266, 600, 3)</span>
</pre></div>
</div>
<p class="sd-card-text">Note: The bottom row combines C (300px) with D+E (100+200=300px) to match the top row width of 600px.</p>
</div>
</details></section>
<section id="exercise-3-create-from-scratch">
<h3>Exercise 3: Create from Scratch<a class="headerlink" href="#exercise-3-create-from-scratch" title="Link to this heading">#</a></h3>
<p><strong>Time estimate:</strong> 5-6 minutes</p>
<p>Create your own puzzle from any image of your choice.</p>
<p><strong>Goal:</strong> Slice an image into 4 pieces (2x2 grid) and reassemble them correctly.</p>
<p><strong>Requirements:</strong></p>
<ul class="simple">
<li><p>Load any image (you can use <code class="docutils literal notranslate"><span class="pre">source_image.png</span></code> or your own)</p></li>
<li><p>Slice it into 4 quadrants using array indexing</p></li>
<li><p>Reassemble the pieces using <code class="docutils literal notranslate"><span class="pre">hstack</span></code> and <code class="docutils literal notranslate"><span class="pre">vstack</span></code></p></li>
<li><p>Verify the reassembled image matches the original</p></li>
</ul>
<p><strong>Starter Code:</strong></p>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">exercise3_create_puzzle_starter.py</span><a class="headerlink" href="#id16" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Load any image</span>
<span class="linenos"> 5</span><span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;source_image.png&#39;</span><span class="p">))</span>
<span class="linenos"> 6</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Calculate midpoints</span>
<span class="linenos"> 9</span><span class="n">mid_y</span> <span class="o">=</span> <span class="n">height</span> <span class="o">//</span> <span class="mi">2</span>
<span class="linenos">10</span><span class="n">mid_x</span> <span class="o">=</span> <span class="n">width</span> <span class="o">//</span> <span class="mi">2</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># TODO: Slice into 4 quadrants</span>
<span class="linenos">13</span><span class="n">top_left</span> <span class="o">=</span> <span class="n">image</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">mid_y</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="n">mid_x</span><span class="p">]</span>
<span class="linenos">14</span><span class="n">top_right</span> <span class="o">=</span> <span class="c1"># Fill in the slicing</span>
<span class="linenos">15</span><span class="n">bottom_left</span> <span class="o">=</span> <span class="c1"># Fill in the slicing</span>
<span class="linenos">16</span><span class="n">bottom_right</span> <span class="o">=</span> <span class="c1"># Fill in the slicing</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="c1"># TODO: Reassemble</span>
<span class="linenos">19</span><span class="n">top_row</span> <span class="o">=</span> <span class="c1"># Use hstack</span>
<span class="linenos">20</span><span class="n">bottom_row</span> <span class="o">=</span> <span class="c1"># Use hstack</span>
<span class="linenos">21</span><span class="n">reassembled</span> <span class="o">=</span> <span class="c1"># Use vstack</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="c1"># Verify</span>
<span class="linenos">24</span><span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">reassembled</span><span class="p">):</span>
<span class="linenos">25</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SUCCESS! Images match!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Complete Solution</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># Load image</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;source_image.png&#39;</span><span class="p">))</span>
<span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">mid_y</span><span class="p">,</span> <span class="n">mid_x</span> <span class="o">=</span> <span class="n">height</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">width</span> <span class="o">//</span> <span class="mi">2</span>

<span class="c1"># Slice into 4 quadrants</span>
<span class="n">top_left</span> <span class="o">=</span> <span class="n">image</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">mid_y</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="n">mid_x</span><span class="p">]</span>
<span class="n">top_right</span> <span class="o">=</span> <span class="n">image</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">mid_y</span><span class="p">,</span> <span class="n">mid_x</span><span class="p">:</span><span class="n">width</span><span class="p">]</span>
<span class="n">bottom_left</span> <span class="o">=</span> <span class="n">image</span><span class="p">[</span><span class="n">mid_y</span><span class="p">:</span><span class="n">height</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="n">mid_x</span><span class="p">]</span>
<span class="n">bottom_right</span> <span class="o">=</span> <span class="n">image</span><span class="p">[</span><span class="n">mid_y</span><span class="p">:</span><span class="n">height</span><span class="p">,</span> <span class="n">mid_x</span><span class="p">:</span><span class="n">width</span><span class="p">]</span>

<span class="c1"># Reassemble</span>
<span class="n">top_row</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">top_left</span><span class="p">,</span> <span class="n">top_right</span><span class="p">])</span>
<span class="n">bottom_row</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">bottom_left</span><span class="p">,</span> <span class="n">bottom_right</span><span class="p">])</span>
<span class="n">reassembled</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">top_row</span><span class="p">,</span> <span class="n">bottom_row</span><span class="p">])</span>

<span class="c1"># Verify</span>
<span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">reassembled</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SUCCESS! Images match!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text"><strong>How it works:</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Slicing uses <code class="docutils literal notranslate"><span class="pre">[y_start:y_end,</span> <span class="pre">x_start:x_end]</span></code> (rows first, columns second)</p></li>
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">hstack</span></code> combines quadrants left-to-right within each row</p></li>
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">vstack</span></code> combines the two rows top-to-bottom</p></li>
<li><p class="sd-card-text">The order of operations matters for correct reconstruction</p></li>
</ul>
</div>
</details><figure class="align-center" id="id17">
<a class="reference internal image-reference" href="../../../../../_images/exercise3_comparison.png"><img alt="Three images showing original, correctly reassembled, and shuffled versions" src="../../../../../_images/exercise3_comparison.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Comparison of original image, correctly reassembled version, and an artistic shuffled variation.</span><a class="headerlink" href="#id17" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Challenge Extension:</strong> Create an abstract art piece by intentionally reassembling
pieces in the wrong order. What interesting patterns emerge?</p>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p><strong>Key Takeaways:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">np.vstack</span></code> stacks arrays <strong>vertically</strong> (top to bottom) - heights add, widths must match</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">np.hstack</span></code> stacks arrays <strong>horizontally</strong> (left to right) - widths add, heights must match</p></li>
<li><p>Build complex arrangements by combining operations: rows first with <code class="docutils literal notranslate"><span class="pre">hstack</span></code>, then stack with <code class="docutils literal notranslate"><span class="pre">vstack</span></code></p></li>
<li><p>Array shapes follow the pattern <code class="docutils literal notranslate"><span class="pre">(height,</span> <span class="pre">width,</span> <span class="pre">channels)</span></code> for color images</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">print(array.shape)</span></code> frequently to verify dimensions before concatenation</p></li>
</ul>
<p><strong>Common Pitfalls:</strong></p>
<ul class="simple">
<li><p><strong>Dimension mismatch errors</strong>: Always check shapes before concatenating. If <code class="docutils literal notranslate"><span class="pre">vstack</span></code> fails,
widths don’t match. If <code class="docutils literal notranslate"><span class="pre">hstack</span></code> fails, heights don’t match.</p></li>
<li><p><strong>Forgetting the list</strong>: Both functions take a <strong>list</strong> of arrays: <code class="docutils literal notranslate"><span class="pre">np.vstack([a,</span> <span class="pre">b])</span></code> not <code class="docutils literal notranslate"><span class="pre">np.vstack(a,</span> <span class="pre">b)</span></code> <a class="reference internal" href="#numpyconcatenate" id="id6"><span>[NumPyConcatenate]</span></a></p></li>
<li><p><strong>Row/column confusion</strong>: Remember that array indexing is <code class="docutils literal notranslate"><span class="pre">[row,</span> <span class="pre">column]</span></code> or <code class="docutils literal notranslate"><span class="pre">[y,</span> <span class="pre">x]</span></code>,
which is the opposite of typical <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> coordinate notation.</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="harris2020" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Harris2020</a><span class="fn-bracket">]</span></span>
<p>Harris, C. R., Millman, K. J., van der Walt, S. J., et al. (2020).
Array programming with NumPy. <em>Nature</em>, 585(7825), 357-362.
<a class="reference external" href="https://doi.org/10.1038/s41586-020-2649-2">https://doi.org/10.1038/s41586-020-2649-2</a>
[Foundational paper on NumPy array operations]</p>
</div>
<div class="citation" id="numpyvstack" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">NumPyVstack</a><span class="fn-bracket">]</span></span>
<p>NumPy Developers. (2024). numpy.vstack documentation.
<em>NumPy Documentation</em>. <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.vstack.html">https://numpy.org/doc/stable/reference/generated/numpy.vstack.html</a>
[Official reference for vertical stacking]</p>
</div>
<div class="citation" id="numpyhstack" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">NumPyHstack</a><span class="fn-bracket">]</span></span>
<p>NumPy Developers. (2024). numpy.hstack documentation.
<em>NumPy Documentation</em>. <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.hstack.html">https://numpy.org/doc/stable/reference/generated/numpy.hstack.html</a>
[Official reference for horizontal stacking]</p>
</div>
<div class="citation" id="numpyconcatenate" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">NumPyConcatenate</a><span class="fn-bracket">]</span></span>
<p>NumPy Developers. (2024). numpy.concatenate documentation.
<em>NumPy Documentation</em>. <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.concatenate.html">https://numpy.org/doc/stable/reference/generated/numpy.concatenate.html</a>
[General concatenation function underlying vstack and hstack]</p>
</div>
<div class="citation" id="gonzalez2018" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Gonzalez2018<span class="fn-bracket">]</span></span>
<p>Gonzalez, R. C., &amp; Woods, R. E. (2018). <em>Digital Image Processing</em>
(4th ed.). Pearson. ISBN: 978-0133356724
[Textbook covering image composition techniques]</p>
</div>
<div class="citation" id="szeliski2006" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">Szeliski2006</a><span class="fn-bracket">]</span></span>
<p>Szeliski, R. (2006). Image alignment and stitching: A tutorial.
<em>Foundations and Trends in Computer Graphics and Vision</em>, 2(1), 1-104.
<a class="reference external" href="https://doi.org/10.1561/0600000009">https://doi.org/10.1561/0600000009</a>
[Comprehensive tutorial on image stitching techniques]</p>
</div>
<div class="citation" id="pillow2024" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Pillow2024</a><span class="fn-bracket">]</span></span>
<p>Clark, A., et al. (2024). <em>Pillow: Python Imaging Library</em>
(Version 10.x) [Computer software]. <a class="reference external" href="https://python-pillow.org/">https://python-pillow.org/</a>
[Library used for loading and saving images]</p>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../3.3.1_warhol/warhol/README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3.3.1 - Warhol Pop Art Effect</p>
      </div>
    </a>
    <a class="right-next"
       href="../../3.3.3_hexpanda/hexpanda/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3.3.3 - Hexpanda: Hexbin Art Filter</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start-assembling-your-first-pieces">Quick Start: Assembling Your First Pieces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vertical-stacking-with-np-vstack">Vertical Stacking with np.vstack</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#horizontal-stacking-with-np-hstack">Horizontal Stacking with np.hstack</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-complex-arrangements">Building Complex Arrangements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-exercises">Hands-On Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-execute-and-explore">Exercise 1: Execute and Explore</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-modify-to-achieve-goals">Exercise 2: Modify to Achieve Goals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-create-from-scratch">Exercise 3: Create from Scratch</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/content/Module_03_transformations_effects/3.3_artistic_filters/3.3.2_puzzle/puzzle/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Kristian Rother &amp; Burak Kagan Yilmazer.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>