
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.1.4 - Kaleidoscope Effects &#8212; Pixels to GenAI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/github-icon.css?v=0979adda" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/footer.css?v=22df2544" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/content.css?v=ad41e33b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/scroll-progress.css?v=46bcc4b9" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/documentation_options.js?v=60dbed4a"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Module_03_transformations_effects/3.1_geometric_transformations/3.1.4_kaleidoscope_effects/kaleidoscope/README';</script>
    <script src="../../../../../_static/github-icon.js?v=54752c43"></script>
    <script src="../../../../../_static/scroll-progress.js?v=9aba87dc"></script>
    <link rel="icon" href="../../../../../_static/favicon-64x64.png"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.2.1 - Mask" href="../../../3.2_masking_compositing/3.2.1_mask/mask/README.html" />
    <link rel="prev" title="3.1.3 - Nonlinear Distortions" href="../../3.1.3_nonlinear_distortions/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/favicon-192x192.png" class="logo__image only-light" alt=""/>
    <img src="../../../../../_static/favicon-192x192.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Pixels to GenAI</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">3.1.4 - Kaleidoscope Effects</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="kaleidoscope-effects">
<span id="kaleidoscope"></span><h1>3.1.4 - Kaleidoscope Effects<a class="headerlink" href="#kaleidoscope-effects" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Duration<span class="colon">:</span></dt>
<dd class="field-odd"><p>18 minutes</p>
</dd>
<dt class="field-even">Level<span class="colon">:</span></dt>
<dd class="field-even"><p>Intermediate</p>
</dd>
<dt class="field-odd">Prerequisites<span class="colon">:</span></dt>
<dd class="field-odd"><p>Module 3.1.1 (Rotation), Module 1.1.1 (RGB Color Basics)</p>
</dd>
</dl>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Kaleidoscopes transform ordinary patterns into mesmerizing displays of symmetry. Invented in 1816 by Scottish physicist David Brewster, the kaleidoscope uses mirrors to create repeating patterns through reflection and rotation. In this exercise, you will learn how to recreate this optical effect using NumPy, transforming simple color gradients into intricate symmetric designs.</p>
<p>The mathematics behind kaleidoscopes combines two fundamental concepts: <strong>reflection symmetry</strong> (mirroring) and <strong>rotational symmetry</strong> (repeating around a center). By understanding these principles, you will be able to generate infinite variations of kaleidoscope patterns, from classic 6-fold designs to complex mandalas with multiple concentric rings.</p>
<p><strong>Learning Objectives</strong></p>
<p>By completing this exercise, you will:</p>
<ul class="simple">
<li><p>Understand reflection symmetry and how to implement mirror transformations with NumPy arrays</p></li>
<li><p>Create N-fold rotational symmetry using polar coordinates and angle mapping</p></li>
<li><p>Combine reflection and rotation to generate kaleidoscope patterns algorithmically</p></li>
<li><p>Design mandala-like patterns through iterative geometric transformations</p></li>
</ul>
</section>
<section id="quick-start-create-your-first-kaleidoscope">
<h2>Quick Start: Create Your First Kaleidoscope<a class="headerlink" href="#quick-start-create-your-first-kaleidoscope" title="Link to this heading">#</a></h2>
<p>Let’s start by creating a 6-fold kaleidoscope pattern. This demonstrates the core algorithm: mapping every pixel to a single “wedge” through angle folding.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">simple_kaleidoscope.py - Create a 6-fold symmetric pattern</span><a class="headerlink" href="#id7" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Step 1: Set up canvas dimensions</span>
<span class="linenos"> 5</span><span class="n">size</span> <span class="o">=</span> <span class="mi">512</span>
<span class="linenos"> 6</span><span class="n">center</span> <span class="o">=</span> <span class="n">size</span> <span class="o">//</span> <span class="mi">2</span>
<span class="linenos"> 7</span><span class="n">canvas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1"># Step 2: Create coordinate grids for polar calculations</span>
<span class="linenos">10</span><span class="n">y_coords</span><span class="p">,</span> <span class="n">x_coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ogrid</span><span class="p">[:</span><span class="n">size</span><span class="p">,</span> <span class="p">:</span><span class="n">size</span><span class="p">]</span>
<span class="linenos">11</span><span class="n">x_centered</span> <span class="o">=</span> <span class="n">x_coords</span> <span class="o">-</span> <span class="n">center</span>
<span class="linenos">12</span><span class="n">y_centered</span> <span class="o">=</span> <span class="n">y_coords</span> <span class="o">-</span> <span class="n">center</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1"># Step 3: Calculate polar coordinates</span>
<span class="linenos">15</span><span class="n">angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">y_centered</span><span class="p">,</span> <span class="n">x_centered</span><span class="p">)</span>
<span class="linenos">16</span><span class="n">radius</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x_centered</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y_centered</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="c1"># Step 4: Create a procedural source pattern</span>
<span class="linenos">19</span><span class="n">red_channel</span> <span class="o">=</span> <span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">radius</span> <span class="o">*</span> <span class="mf">0.05</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">127</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos">20</span><span class="n">green_channel</span> <span class="o">=</span> <span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">radius</span> <span class="o">*</span> <span class="mf">0.03</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">127</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos">21</span><span class="n">blue_channel</span> <span class="o">=</span> <span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">radius</span> <span class="o">*</span> <span class="mf">0.08</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">127</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="hll"><span class="linenos">22</span><span class="n">source_pattern</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">red_channel</span><span class="p">,</span> <span class="n">green_channel</span><span class="p">,</span> <span class="n">blue_channel</span><span class="p">],</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">23</span>
</span><span class="hll"><span class="linenos">24</span><span class="c1"># Step 5: Define kaleidoscope parameters</span>
</span><span class="hll"><span class="linenos">25</span><span class="n">num_folds</span> <span class="o">=</span> <span class="mi">6</span>
</span><span class="linenos">26</span><span class="n">wedge_angle</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">num_folds</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="c1"># Step 6: Create the kaleidoscope effect</span>
<span class="linenos">29</span><span class="n">angle_positive</span> <span class="o">=</span> <span class="n">angle</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="linenos">30</span><span class="n">wedge_index</span> <span class="o">=</span> <span class="p">(</span><span class="n">angle_positive</span> <span class="o">/</span> <span class="n">wedge_angle</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="hll"><span class="linenos">31</span><span class="n">angle_in_wedge</span> <span class="o">=</span> <span class="n">angle_positive</span> <span class="o">-</span> <span class="n">wedge_index</span> <span class="o">*</span> <span class="n">wedge_angle</span>
</span><span class="hll"><span class="linenos">32</span>
</span><span class="linenos">33</span><span class="c1"># Mirror odd-numbered wedges for reflection symmetry</span>
<span class="linenos">34</span><span class="n">is_odd_wedge</span> <span class="o">=</span> <span class="n">wedge_index</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span>
<span class="linenos">35</span><span class="n">angle_mirrored</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">is_odd_wedge</span><span class="p">,</span> <span class="n">wedge_angle</span> <span class="o">-</span> <span class="n">angle_in_wedge</span><span class="p">,</span> <span class="n">angle_in_wedge</span><span class="p">)</span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="c1"># Step 7: Sample from source using mirrored coordinates</span>
<span class="linenos">38</span><span class="n">x_sampled</span> <span class="o">=</span> <span class="p">(</span><span class="n">radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle_mirrored</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="o">+</span> <span class="n">center</span>
<span class="linenos">39</span><span class="n">y_sampled</span> <span class="o">=</span> <span class="p">(</span><span class="n">radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle_mirrored</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="o">+</span> <span class="n">center</span>
<span class="linenos">40</span><span class="n">x_sampled</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">x_sampled</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="linenos">41</span><span class="n">y_sampled</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">y_sampled</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="linenos">42</span>
<span class="linenos">43</span><span class="n">canvas</span> <span class="o">=</span> <span class="n">source_pattern</span><span class="p">[</span><span class="n">y_sampled</span><span class="p">,</span> <span class="n">x_sampled</span><span class="p">]</span>
<span class="linenos">44</span>
<span class="linenos">45</span><span class="c1"># Step 8: Apply circular mask and save</span>
<span class="linenos">46</span><span class="n">mask</span> <span class="o">=</span> <span class="n">radius</span> <span class="o">&lt;=</span> <span class="n">center</span> <span class="o">-</span> <span class="mi">10</span>
<span class="linenos">47</span><span class="n">canvas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">mask</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">],</span> <span class="n">canvas</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="linenos">48</span>
<span class="linenos">49</span><span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;RGB&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;simple_kaleidoscope.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../../../../_images/simple_kaleidoscope.png"><img alt="A 6-fold symmetric kaleidoscope pattern with colorful gradients" src="../../../../../_images/simple_kaleidoscope.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-text">A 6-fold kaleidoscope pattern generated from procedural color gradients. Notice how the pattern repeats six times around the center, with each segment mirrored from its neighbors.</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The key insight: Every pixel’s color is determined by mapping its angle to a single “wedge” of the full circle. The wedge is then reflected and rotated to fill the entire image.</p>
</div>
</section>
<section id="core-concept-1-reflection-symmetry">
<h2>Core Concept 1: Reflection Symmetry<a class="headerlink" href="#core-concept-1-reflection-symmetry" title="Link to this heading">#</a></h2>
<section id="the-mathematics-of-mirroring">
<h3>The Mathematics of Mirroring<a class="headerlink" href="#the-mathematics-of-mirroring" title="Link to this heading">#</a></h3>
<p>Reflection symmetry occurs when one half of an object is a mirror image of the other. In 2D images, we can reflect across horizontal, vertical, or diagonal axes. NumPy provides simple functions to perform these reflections <a class="reference internal" href="#numpyflip" id="id1"><span>[NumPyFlip]</span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Horizontal flip (mirror across vertical axis)</span>
<span class="n">mirrored_horizontal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fliplr</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="c1"># Vertical flip (mirror across horizontal axis)</span>
<span class="n">mirrored_vertical</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="c1"># Both (180-degree rotation equivalent)</span>
<span class="n">mirrored_both</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
<p>In a kaleidoscope, reflection happens <strong>within</strong> the wedge itself. We do not flip entire arrays; instead, we map pixel coordinates to their mirrored equivalents.</p>
</section>
<section id="polar-coordinate-reflection">
<h3>Polar Coordinate Reflection<a class="headerlink" href="#polar-coordinate-reflection" title="Link to this heading">#</a></h3>
<p>When working with radial patterns, reflecting across an angle is more useful than Cartesian flipping. Given an angle <span class="math notranslate nohighlight">\(\theta\)</span> within a wedge of size <span class="math notranslate nohighlight">\(w\)</span>, its reflection is:</p>
<div class="math notranslate nohighlight">
\[\theta_{reflected} = w - \theta\]</div>
<p>This formula “bounces” the angle off the wedge boundary, creating the mirror effect.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># If angle is in odd-numbered wedge, reflect it</span>
<span class="n">is_odd_wedge</span> <span class="o">=</span> <span class="n">wedge_index</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span>
<span class="n">angle_mirrored</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">is_odd_wedge</span><span class="p">,</span> <span class="n">wedge_angle</span> <span class="o">-</span> <span class="n">angle_in_wedge</span><span class="p">,</span> <span class="n">angle_in_wedge</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Reflection doubles the apparent pattern size.</strong> A single 30-degree wedge becomes a 60-degree “kite” shape when reflected. This is why kaleidoscopes with mirrors create more complex patterns than simple rotation alone.</p>
</div>
</section>
</section>
<section id="core-concept-2-rotational-symmetry-n-fold">
<h2>Core Concept 2: Rotational Symmetry (N-fold)<a class="headerlink" href="#core-concept-2-rotational-symmetry-n-fold" title="Link to this heading">#</a></h2>
<section id="understanding-n-fold-symmetry">
<h3>Understanding N-fold Symmetry<a class="headerlink" href="#understanding-n-fold-symmetry" title="Link to this heading">#</a></h3>
<p>N-fold rotational symmetry means a pattern looks identical after rotating by <span class="math notranslate nohighlight">\(360°/N\)</span>. Common examples:</p>
<ul class="simple">
<li><p><strong>2-fold</strong>: Looks the same after 180° rotation (like a rectangle)</p></li>
<li><p><strong>4-fold</strong>: Looks the same after 90° rotation (like a square)</p></li>
<li><p><strong>6-fold</strong>: Looks the same after 60° rotation (classic kaleidoscope, snowflakes)</p></li>
<li><p><strong>8-fold</strong>: Looks the same after 45° rotation (octagonal patterns)</p></li>
</ul>
<p>In kaleidoscopes, N-fold symmetry is achieved by dividing the full circle into N equal wedges. While rotation can be performed using <code class="docutils literal notranslate"><span class="pre">scipy.ndimage.rotate</span></code> <a class="reference internal" href="#scipyrotate" id="id2"><span>[SciPyRotate]</span></a>, our approach maps angles directly without explicit rotation:</p>
<div class="math notranslate nohighlight">
\[\text{wedge angle} = \frac{2\pi}{N} \text{ radians} = \frac{360°}{N}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">num_folds</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">wedge_angle</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">num_folds</span>  <span class="c1"># 60 degrees = 1.047 radians</span>
</pre></div>
</div>
<div class="admonition-did-you-know admonition">
<p class="admonition-title">Did You Know?</p>
<p>David Brewster, who invented the kaleidoscope in 1816, originally designed it as a scientific instrument for studying light polarization. He later patented it as a toy, but poor patent enforcement meant he made little money despite its enormous popularity <a class="reference internal" href="#brewster1858" id="id3"><span>[Brewster1858]</span></a>.</p>
</div>
</section>
<section id="the-wedge-mapping-algorithm">
<h3>The Wedge Mapping Algorithm<a class="headerlink" href="#the-wedge-mapping-algorithm" title="Link to this heading">#</a></h3>
<p>To create N-fold symmetry, every pixel must be mapped to the same reference wedge:</p>
<ol class="arabic simple">
<li><p><strong>Calculate the angle</strong> from the center to each pixel</p></li>
<li><p><strong>Determine which wedge</strong> the pixel falls into (integer division)</p></li>
<li><p><strong>Extract the angle within that wedge</strong> (modulo operation)</p></li>
<li><p><strong>Apply reflection</strong> for alternating wedges</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Map all angles to a single wedge</span>
<span class="n">angle_positive</span> <span class="o">=</span> <span class="n">angle</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>  <span class="c1"># Shift from [-pi, pi] to [0, 2*pi]</span>
<span class="n">wedge_index</span> <span class="o">=</span> <span class="p">(</span><span class="n">angle_positive</span> <span class="o">/</span> <span class="n">wedge_angle</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">angle_in_wedge</span> <span class="o">=</span> <span class="n">angle_positive</span> <span class="o">-</span> <span class="n">wedge_index</span> <span class="o">*</span> <span class="n">wedge_angle</span>
</pre></div>
</div>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../../../../../_images/kaleidoscope_variations.png"><img alt="Four kaleidoscope patterns showing 4-fold, 6-fold, 8-fold, and 12-fold symmetry" src="../../../../../_images/kaleidoscope_variations.png" style="width: 550px;" />
</a>
<figcaption>
<p><span class="caption-text">Comparison of different fold counts: 4-fold (top-left), 6-fold (top-right), 8-fold (bottom-left), and 12-fold (bottom-right). Higher fold counts create more intricate, detailed patterns.</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="core-concept-3-creating-kaleidoscope-patterns">
<h2>Core Concept 3: Creating Kaleidoscope Patterns<a class="headerlink" href="#core-concept-3-creating-kaleidoscope-patterns" title="Link to this heading">#</a></h2>
<section id="the-wedge-and-replicate-algorithm">
<h3>The Wedge-and-Replicate Algorithm<a class="headerlink" href="#the-wedge-and-replicate-algorithm" title="Link to this heading">#</a></h3>
<p>Real kaleidoscopes use physical mirrors to create their patterns. In code, we simulate this by:</p>
<ol class="arabic simple">
<li><p><strong>Creating a source pattern</strong> - Any image or procedural texture</p></li>
<li><p><strong>Defining a wedge</strong> - A triangular slice of the full circle</p></li>
<li><p><strong>Mapping all pixels</strong> to that single wedge (with reflection)</p></li>
<li><p><strong>Sampling colors</strong> based on the mapped coordinates</p></li>
</ol>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../../../../../_images/wedge_reflection.png"><img alt="Three panels showing progression from single wedge to reflected wedge to full kaleidoscope" src="../../../../../_images/wedge_reflection.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">The kaleidoscope construction process: (1) A single 60-degree wedge, (2) the wedge with its reflection creating a “kite” shape, (3) the complete 6-fold pattern from rotating the kite.</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="from-simple-to-complex">
<h3>From Simple to Complex<a class="headerlink" href="#from-simple-to-complex" title="Link to this heading">#</a></h3>
<p>The power of the kaleidoscope algorithm is its composability. Once you understand the basic wedge mapping, you can:</p>
<ul class="simple">
<li><p><strong>Vary the source pattern</strong>: Gradients, noise, geometric shapes</p></li>
<li><p><strong>Change fold count</strong>: Different N values create different aesthetics</p></li>
<li><p><strong>Add concentric rings</strong>: Each ring can have its own fold count and colors</p></li>
<li><p><strong>Animate parameters</strong>: Slowly changing angles or colors creates hypnotic motion</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create different visual effects by varying the source pattern</span>

<span class="c1"># Radial gradient</span>
<span class="n">gradient</span> <span class="o">=</span> <span class="p">(</span><span class="n">radius</span> <span class="o">/</span> <span class="n">center</span> <span class="o">*</span> <span class="mi">255</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="c1"># Spiral pattern</span>
<span class="n">spiral</span> <span class="o">=</span> <span class="p">((</span><span class="n">angle</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">radius</span> <span class="o">*</span> <span class="mf">0.1</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="mi">255</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="c1"># Concentric rings</span>
<span class="n">rings</span> <span class="o">=</span> <span class="p">((</span><span class="n">radius</span> <span class="o">%</span> <span class="mi">50</span><span class="p">)</span> <span class="o">/</span> <span class="mi">50</span> <span class="o">*</span> <span class="mi">255</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="historical-and-artistic-context">
<h3>Historical and Artistic Context<a class="headerlink" href="#historical-and-artistic-context" title="Link to this heading">#</a></h3>
<p>Kaleidoscope patterns appear throughout art history and across cultures:</p>
<ul class="simple">
<li><p><strong>Islamic geometric art</strong>: Complex tessellations based on rotational symmetry <a class="reference internal" href="#hargittai2009" id="id4"><span>[Hargittai2009]</span></a></p></li>
<li><p><strong>Mandalas</strong>: Hindu and Buddhist spiritual symbols with radial symmetry <a class="reference internal" href="#weyl1952" id="id5"><span>[Weyl1952]</span></a></p></li>
<li><p><strong>Art Nouveau</strong>: Designers like Alphonse Mucha used kaleidoscopic compositions</p></li>
<li><p><strong>Digital art</strong>: Modern generative artists create infinite variations algorithmically</p></li>
</ul>
<p>The underlying mathematics connects all these traditions: the study of <strong>symmetry groups</strong> and <strong>transformations</strong> that preserve structure <a class="reference internal" href="#weyl1952" id="id6"><span>[Weyl1952]</span></a>.</p>
</section>
</section>
<section id="hands-on-exercises">
<h2>Hands-On Exercises<a class="headerlink" href="#hands-on-exercises" title="Link to this heading">#</a></h2>
<section id="exercise-1-execute-and-explore">
<h3>Exercise 1: Execute and Explore<a class="headerlink" href="#exercise-1-execute-and-explore" title="Link to this heading">#</a></h3>
<p><strong>Time estimate:</strong> 3 minutes</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">simple_kaleidoscope.py</span></code> and observe the 6-fold symmetric pattern.</p>
<p><strong>Reflection Questions:</strong></p>
<ul class="simple">
<li><p>Why does changing <code class="docutils literal notranslate"><span class="pre">num_folds</span></code> affect the pattern’s complexity?</p></li>
<li><p>What happens if you set <code class="docutils literal notranslate"><span class="pre">num_folds</span> <span class="pre">=</span> <span class="pre">3</span></code>? What about <code class="docutils literal notranslate"><span class="pre">num_folds</span> <span class="pre">=</span> <span class="pre">1</span></code>?</p></li>
<li><p>Why do we need to handle “odd” and “even” wedges differently?</p></li>
</ul>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solution &amp; Explanation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Answer to Question 1:</strong> Changing <code class="docutils literal notranslate"><span class="pre">num_folds</span></code> changes the wedge angle (<span class="math notranslate nohighlight">\(2\pi/N\)</span>). Smaller wedges (higher N) mean each segment is narrower, creating more intricate, detailed patterns. The same source pattern is divided into more pieces.</p>
<p class="sd-card-text"><strong>Answer to Question 2:</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">num_folds</span> <span class="pre">=</span> <span class="pre">3</span></code>: Creates 3-fold symmetry (like a triangle). Each wedge is 120 degrees.</p></li>
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">num_folds</span> <span class="pre">=</span> <span class="pre">1</span></code>: Creates no symmetry at all - the entire image is just the source pattern without folding. This is technically valid but defeats the purpose of a kaleidoscope.</p></li>
</ul>
<p class="sd-card-text"><strong>Answer to Question 3:</strong> We handle odd and even wedges differently to create <strong>reflection symmetry</strong>. Without this, we would only have rotational symmetry. The reflection makes adjacent wedges mirror images of each other, which is how real kaleidoscopes with mirrors work. If we did not reflect, the pattern would look like simple rotation (pinwheel effect) rather than a true kaleidoscope.</p>
</div>
</details></section>
<section id="exercise-2-modify-parameters">
<h3>Exercise 2: Modify Parameters<a class="headerlink" href="#exercise-2-modify-parameters" title="Link to this heading">#</a></h3>
<p><strong>Time estimate:</strong> 4 minutes</p>
<p>Modify <code class="docutils literal notranslate"><span class="pre">simple_kaleidoscope.py</span></code> to achieve these goals:</p>
<p><strong>Goals:</strong></p>
<ol class="arabic simple">
<li><p>Create an 8-fold kaleidoscope pattern</p></li>
<li><p>Change the source pattern to use blue and purple tones (reduce red, increase blue)</p></li>
<li><p>Create a 12-fold pattern with a smaller radius (center the pattern with more black border)</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Hints</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Hint for Goal 1:</strong> Change the <code class="docutils literal notranslate"><span class="pre">num_folds</span></code> variable from 6 to 8.</p>
<p class="sd-card-text"><strong>Hint for Goal 2:</strong> Modify the color channel calculations. Reduce the multiplier for red and increase for blue.</p>
<p class="sd-card-text"><strong>Hint for Goal 3:</strong> Combine changing <code class="docutils literal notranslate"><span class="pre">num_folds</span></code> to 12 with reducing the mask radius (change <code class="docutils literal notranslate"><span class="pre">center</span> <span class="pre">-</span> <span class="pre">10</span></code> to a smaller value like <code class="docutils literal notranslate"><span class="pre">center</span> <span class="pre">-</span> <span class="pre">100</span></code>).</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solutions</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>1. Eight-fold Kaleidoscope:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">num_folds</span> <span class="o">=</span> <span class="mi">8</span>  <span class="c1"># Changed from 6</span>
<span class="n">wedge_angle</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">num_folds</span>
</pre></div>
</div>
<p class="sd-card-text">This creates 8 symmetry segments, each 45 degrees wide.</p>
<p class="sd-card-text"><strong>2. Blue and Purple Tones:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reduce red, increase blue for purple effect</span>
<span class="n">red_channel</span> <span class="o">=</span> <span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">radius</span> <span class="o">*</span> <span class="mf">0.05</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">60</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">green_channel</span> <span class="o">=</span> <span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">radius</span> <span class="o">*</span> <span class="mf">0.03</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">blue_channel</span> <span class="o">=</span> <span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">radius</span> <span class="o">*</span> <span class="mf">0.08</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">127</span> <span class="o">+</span> <span class="mi">60</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text">By reducing red and green multipliers while increasing blue, the overall palette shifts to purple/blue tones.</p>
<p class="sd-card-text"><strong>3. Compact 12-fold Pattern:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">num_folds</span> <span class="o">=</span> <span class="mi">12</span>
<span class="c1"># In the mask line:</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">radius</span> <span class="o">&lt;=</span> <span class="n">center</span> <span class="o">-</span> <span class="mi">100</span>  <span class="c1"># Smaller circle, more border</span>
</pre></div>
</div>
<p class="sd-card-text">This creates a smaller, more centered kaleidoscope with 12-fold symmetry.</p>
</div>
</details></section>
<section id="exercise-3-create-a-mandala-pattern">
<h3>Exercise 3: Create a Mandala Pattern<a class="headerlink" href="#exercise-3-create-a-mandala-pattern" title="Link to this heading">#</a></h3>
<p><strong>Time estimate:</strong> 6 minutes</p>
<p>Create a mandala-like pattern with multiple concentric kaleidoscope rings, each with different fold counts and colors.</p>
<p><strong>Goal:</strong> Build a mandala with at least 3 rings, where each ring has a different symmetry (e.g., inner ring with 12-fold, middle with 6-fold, outer with 4-fold).</p>
<p><strong>Requirements:</strong></p>
<ul class="simple">
<li><p>Canvas size: 512 x 512 pixels</p></li>
<li><p>At least 3 concentric rings</p></li>
<li><p>Each ring should have a different <code class="docutils literal notranslate"><span class="pre">num_folds</span></code> value</p></li>
<li><p>Different color schemes for each ring</p></li>
</ul>
<p><strong>Starter Code:</strong></p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">mandala_starter.py - Skeleton for mandala creation</span><a class="headerlink" href="#id11" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>

<span class="k">def</span><span class="w"> </span><span class="nf">create_mandala_ring</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">inner_radius</span><span class="p">,</span> <span class="n">outer_radius</span><span class="p">,</span> <span class="n">num_folds</span><span class="p">,</span> <span class="n">color_scheme</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create a single kaleidoscope ring.&quot;&quot;&quot;</span>
    <span class="n">center</span> <span class="o">=</span> <span class="n">size</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="n">ring</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

    <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ogrid</span><span class="p">[:</span><span class="n">size</span><span class="p">,</span> <span class="p">:</span><span class="n">size</span><span class="p">]</span>
    <span class="n">x_centered</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">center</span>
    <span class="n">y_centered</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">center</span>
    <span class="n">angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">y_centered</span><span class="p">,</span> <span class="n">x_centered</span><span class="p">)</span>
    <span class="n">radius</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x_centered</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y_centered</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># TODO 1: Calculate wedge_angle based on num_folds</span>
    <span class="n">wedge_angle</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Your code here</span>

    <span class="c1"># TODO 2: Create the ring mask (pixels within inner and outer radius)</span>
    <span class="n">in_ring</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># Your code here</span>

    <span class="c1"># TODO 3: Calculate colors using angle, radius, and color_scheme</span>
    <span class="c1"># ...</span>

    <span class="k">return</span> <span class="n">ring</span><span class="p">,</span> <span class="n">in_ring</span>

<span class="c1"># TODO 4: Define ring specifications and create mandala</span>
</pre></div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Hint 1: Wedge Angle Calculation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The wedge angle for N-fold symmetry is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wedge_angle</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">num_folds</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Hint 2: Ring Mask</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">To select pixels within a ring:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">in_ring</span> <span class="o">=</span> <span class="p">(</span><span class="n">radius</span> <span class="o">&gt;=</span> <span class="n">inner_radius</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">radius</span> <span class="o">&lt;</span> <span class="n">outer_radius</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Complete Solution</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">mandala_solution.py - Complete mandala implementation</span><a class="headerlink" href="#id12" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">def</span><span class="w"> </span><span class="nf">create_mandala_ring</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">inner_radius</span><span class="p">,</span> <span class="n">outer_radius</span><span class="p">,</span> <span class="n">num_folds</span><span class="p">,</span> <span class="n">color_scheme</span><span class="p">):</span>
<span class="linenos"> 5</span>    <span class="n">center</span> <span class="o">=</span> <span class="n">size</span> <span class="o">//</span> <span class="mi">2</span>
<span class="linenos"> 6</span>    <span class="n">ring</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ogrid</span><span class="p">[:</span><span class="n">size</span><span class="p">,</span> <span class="p">:</span><span class="n">size</span><span class="p">]</span>
<span class="linenos"> 9</span>    <span class="n">x_centered</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">center</span>
<span class="linenos">10</span>    <span class="n">y_centered</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">center</span>
<span class="linenos">11</span>    <span class="n">angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">y_centered</span><span class="p">,</span> <span class="n">x_centered</span><span class="p">)</span>
<span class="linenos">12</span>    <span class="n">radius</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x_centered</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y_centered</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="c1"># Calculate wedge angle for N-fold symmetry</span>
<span class="linenos">15</span>    <span class="n">wedge_angle</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">num_folds</span>
<span class="linenos">16</span>
<span class="linenos">17</span>    <span class="c1"># Map angles to single wedge with reflection</span>
<span class="linenos">18</span>    <span class="n">angle_positive</span> <span class="o">=</span> <span class="n">angle</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="linenos">19</span>    <span class="n">wedge_index</span> <span class="o">=</span> <span class="p">(</span><span class="n">angle_positive</span> <span class="o">/</span> <span class="n">wedge_angle</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="linenos">20</span>    <span class="n">angle_in_wedge</span> <span class="o">=</span> <span class="n">angle_positive</span> <span class="o">-</span> <span class="n">wedge_index</span> <span class="o">*</span> <span class="n">wedge_angle</span>
<span class="linenos">21</span>    <span class="n">is_odd</span> <span class="o">=</span> <span class="n">wedge_index</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span>
<span class="linenos">22</span>    <span class="n">angle_mirrored</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">is_odd</span><span class="p">,</span> <span class="n">wedge_angle</span> <span class="o">-</span> <span class="n">angle_in_wedge</span><span class="p">,</span> <span class="n">angle_in_wedge</span><span class="p">)</span>
<span class="linenos">23</span>
<span class="linenos">24</span>    <span class="c1"># Ring mask</span>
<span class="hll"><span class="linenos">25</span>    <span class="n">in_ring</span> <span class="o">=</span> <span class="p">(</span><span class="n">radius</span> <span class="o">&gt;=</span> <span class="n">inner_radius</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">radius</span> <span class="o">&lt;</span> <span class="n">outer_radius</span><span class="p">)</span>
</span><span class="linenos">26</span>
<span class="linenos">27</span>    <span class="c1"># Colors based on color_scheme multipliers</span>
<span class="linenos">28</span>    <span class="n">r_mult</span><span class="p">,</span> <span class="n">g_mult</span><span class="p">,</span> <span class="n">b_mult</span> <span class="o">=</span> <span class="n">color_scheme</span>
<span class="hll"><span class="linenos">29</span>    <span class="n">ring_pos</span> <span class="o">=</span> <span class="p">(</span><span class="n">radius</span> <span class="o">-</span> <span class="n">inner_radius</span><span class="p">)</span> <span class="o">/</span> <span class="nb">max</span><span class="p">(</span><span class="n">outer_radius</span> <span class="o">-</span> <span class="n">inner_radius</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span><span class="linenos">30</span>
<span class="linenos">31</span>    <span class="n">red</span> <span class="o">=</span> <span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle_mirrored</span> <span class="o">*</span> <span class="n">num_folds</span> <span class="o">+</span> <span class="n">ring_pos</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">r_mult</span> <span class="o">+</span> <span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos">32</span>    <span class="n">green</span> <span class="o">=</span> <span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle_mirrored</span> <span class="o">*</span> <span class="p">(</span><span class="n">num_folds</span> <span class="o">+</span> <span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">g_mult</span> <span class="o">+</span> <span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos">33</span>    <span class="n">blue</span> <span class="o">=</span> <span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">ring_pos</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">b_mult</span> <span class="o">+</span> <span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos">34</span>
<span class="hll"><span class="linenos">35</span>    <span class="n">ring</span><span class="p">[</span><span class="n">in_ring</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">red</span><span class="p">[</span><span class="n">in_ring</span><span class="p">]</span>
</span><span class="hll"><span class="linenos">36</span>    <span class="n">ring</span><span class="p">[</span><span class="n">in_ring</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">green</span><span class="p">[</span><span class="n">in_ring</span><span class="p">]</span>
</span><span class="hll"><span class="linenos">37</span>    <span class="n">ring</span><span class="p">[</span><span class="n">in_ring</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">blue</span><span class="p">[</span><span class="n">in_ring</span><span class="p">]</span>
</span><span class="linenos">38</span>
<span class="linenos">39</span>    <span class="k">return</span> <span class="n">ring</span><span class="p">,</span> <span class="n">in_ring</span>
<span class="linenos">40</span>
<span class="linenos">41</span><span class="c1"># Create mandala</span>
<span class="linenos">42</span><span class="n">size</span> <span class="o">=</span> <span class="mi">512</span>
<span class="linenos">43</span><span class="n">canvas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos">44</span>
<span class="linenos">45</span><span class="n">ring_specs</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">46</span>    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)),</span>    <span class="c1"># Center: 12-fold, pink</span>
<span class="linenos">47</span>    <span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)),</span>    <span class="c1"># Inner: 8-fold, green</span>
<span class="linenos">48</span>    <span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">130</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)),</span>   <span class="c1"># Middle: 6-fold, blue</span>
<span class="linenos">49</span>    <span class="p">(</span><span class="mi">130</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">)),</span>  <span class="c1"># Outer: 4-fold, coral</span>
<span class="linenos">50</span>    <span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="mi">240</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">)),</span> <span class="c1"># Edge: 10-fold, teal</span>
<span class="linenos">51</span><span class="p">]</span>
<span class="linenos">52</span>
<span class="linenos">53</span><span class="k">for</span> <span class="n">inner_r</span><span class="p">,</span> <span class="n">outer_r</span><span class="p">,</span> <span class="n">folds</span><span class="p">,</span> <span class="n">colors</span> <span class="ow">in</span> <span class="n">ring_specs</span><span class="p">:</span>
<span class="linenos">54</span>    <span class="n">ring</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="n">create_mandala_ring</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">inner_r</span><span class="p">,</span> <span class="n">outer_r</span><span class="p">,</span> <span class="n">folds</span><span class="p">,</span> <span class="n">colors</span><span class="p">)</span>
<span class="linenos">55</span>    <span class="n">canvas</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="n">ring</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>
<span class="linenos">56</span>
<span class="linenos">57</span><span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;RGB&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;mandala_pattern.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p class="sd-card-text"><strong>How it works:</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Line 25</strong>: The wedge angle divides the circle into N equal parts</p></li>
<li><p class="sd-card-text"><strong>Line 29</strong>: The ring mask selects only pixels within the donut-shaped region</p></li>
<li><p class="sd-card-text"><strong>Lines 35-37</strong>: Color calculations use the ring position for smooth gradients</p></li>
</ul>
<p class="sd-card-text"><strong>Challenge extension:</strong> Try animating the mandala by slowly rotating each ring at different speeds, or by varying the colors over time.</p>
</div>
</details><figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../../../../../_images/mandala_pattern.png"><img alt="A colorful mandala pattern with five concentric rings of varying symmetry" src="../../../../../_images/mandala_pattern.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-text">Example mandala output with 5 concentric rings. Each ring has different fold counts (12, 8, 6, 4, 10) creating visual complexity through layered symmetry.</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In approximately 18 minutes, you have learned the mathematical foundations of kaleidoscope effects and implemented them in NumPy.</p>
<p><strong>Key Takeaways:</strong></p>
<ul class="simple">
<li><p>Kaleidoscopes combine <strong>reflection symmetry</strong> (mirroring) with <strong>rotational symmetry</strong> (N-fold repetition)</p></li>
<li><p>The core algorithm maps every pixel to a single “wedge” using polar coordinates and angle folding</p></li>
<li><p>Reflection is achieved by mirroring angles in alternating wedges: <span class="math notranslate nohighlight">\(\theta_{reflected} = w - \theta\)</span></p></li>
<li><p>Higher fold counts (N) create more intricate patterns; lower counts create bolder segments</p></li>
<li><p><strong>Concentric rings with varying parameters</strong> create mandala-like compositions</p></li>
</ul>
<p><strong>Common Pitfalls to Avoid:</strong></p>
<ul class="simple">
<li><p><strong>Forgetting to shift angles:</strong> Angles from <code class="docutils literal notranslate"><span class="pre">arctan2</span></code> range from <span class="math notranslate nohighlight">\(-\pi\)</span> to <span class="math notranslate nohighlight">\(\pi\)</span>. Add <span class="math notranslate nohighlight">\(\pi\)</span> to get positive values before wedge calculations.</p></li>
<li><p><strong>Integer division issues:</strong> Use <code class="docutils literal notranslate"><span class="pre">astype(int)</span></code> carefully. The wedge index must be an integer for proper modulo behavior.</p></li>
<li><p><strong>Confusing rotation and reflection:</strong> Rotation alone creates pinwheel patterns. You need to mirror alternating wedges to get true kaleidoscope symmetry.</p></li>
<li><p><strong>Edge artifacts:</strong> Always apply a circular mask to avoid sharp rectangular edges.</p></li>
</ul>
<p>This knowledge of symmetry transformations prepares you for more advanced topics including fractals, tessellations, and procedural texture generation. The principles of rotational and reflection symmetry appear throughout computer graphics and generative art.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="brewster1858" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">Brewster1858</a><span class="fn-bracket">]</span></span>
<p>Brewster, D. (1858). <em>The Kaleidoscope: Its History, Theory, and Construction with Its Application to the Fine and Useful Arts</em> (2nd ed.). John Murray. [The original treatise on kaleidoscopes by their inventor, covering optical principles and artistic applications]</p>
</div>
<div class="citation" id="weyl1952" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Weyl1952<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id5">1</a>,<a role="doc-backlink" href="#id6">2</a>)</span>
<p>Weyl, H. (1952). <em>Symmetry</em>. Princeton University Press. ISBN: 978-0691023748 [Classic mathematical text on symmetry groups and their appearance in nature and art]</p>
</div>
<div class="citation" id="hargittai2009" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">Hargittai2009</a><span class="fn-bracket">]</span></span>
<p>Hargittai, I., &amp; Hargittai, M. (2009). <em>Visual Symmetry</em>. World Scientific Publishing. ISBN: 978-9812835314 [Comprehensive survey of symmetry in art, science, and nature with extensive visual examples]</p>
</div>
<div class="citation" id="gonzalezwoods2018" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GonzalezWoods2018<span class="fn-bracket">]</span></span>
<p>Gonzalez, R. C., &amp; Woods, R. E. (2018). <em>Digital Image Processing</em> (4th ed.). Pearson. ISBN: 978-0133356724 [Standard textbook covering geometric transformations and image manipulation]</p>
</div>
<div class="citation" id="numpyflip" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">NumPyFlip</a><span class="fn-bracket">]</span></span>
<p>NumPy Developers. (2024). numpy.flip. <em>NumPy Documentation</em>. Retrieved December 2, 2025, from <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.flip.html">https://numpy.org/doc/stable/reference/generated/numpy.flip.html</a> [Official documentation for array flipping functions]</p>
</div>
<div class="citation" id="scipyrotate" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">SciPyRotate</a><span class="fn-bracket">]</span></span>
<p>SciPy Developers. (2024). scipy.ndimage.rotate. <em>SciPy Documentation</em>. Retrieved December 2, 2025, from <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.ndimage.rotate.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.ndimage.rotate.html</a> [Documentation for image rotation functions]</p>
</div>
<div class="citation" id="molnar1974" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Molnar1974<span class="fn-bracket">]</span></span>
<p>Molnar, V. (1974). Toward aesthetic guidelines for paintings with the aid of a computer. <em>Leonardo</em>, 7(3), 185-189. <a class="reference external" href="https://doi.org/10.2307/1572906">https://doi.org/10.2307/1572906</a> [Pioneer of computer-generated art discussing systematic exploration of symmetry and visual parameters]</p>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../3.1.3_nonlinear_distortions/README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3.1.3 - Nonlinear Distortions</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../3.2_masking_compositing/3.2.1_mask/mask/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3.2.1 - Mask</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start-create-your-first-kaleidoscope">Quick Start: Create Your First Kaleidoscope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-concept-1-reflection-symmetry">Core Concept 1: Reflection Symmetry</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mathematics-of-mirroring">The Mathematics of Mirroring</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polar-coordinate-reflection">Polar Coordinate Reflection</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-concept-2-rotational-symmetry-n-fold">Core Concept 2: Rotational Symmetry (N-fold)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-n-fold-symmetry">Understanding N-fold Symmetry</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-wedge-mapping-algorithm">The Wedge Mapping Algorithm</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-concept-3-creating-kaleidoscope-patterns">Core Concept 3: Creating Kaleidoscope Patterns</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-wedge-and-replicate-algorithm">The Wedge-and-Replicate Algorithm</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-simple-to-complex">From Simple to Complex</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#historical-and-artistic-context">Historical and Artistic Context</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-exercises">Hands-On Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-execute-and-explore">Exercise 1: Execute and Explore</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-modify-parameters">Exercise 2: Modify Parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-create-a-mandala-pattern">Exercise 3: Create a Mandala Pattern</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/content/Module_03_transformations_effects/3.1_geometric_transformations/3.1.4_kaleidoscope_effects/kaleidoscope/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Kristian Rother &amp; Burak Kagan Yilmazer.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>