
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>0.2.1 - Defining AI, ML, and Algorithms &#8212; Pixels to GenAI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/github-icon.css?v=0979adda" />
    <link rel="stylesheet" type="text/css" href="../../../_static/footer.css?v=22df2544" />
    <link rel="stylesheet" type="text/css" href="../../../_static/content.css?v=ad41e33b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/scroll-progress.css?v=46bcc4b9" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=60dbed4a"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Module_00_foundations_definitions/0.2_defining_ai_ml_algorithms/README';</script>
    <script src="../../../_static/github-icon.js?v=54752c43"></script>
    <script src="../../../_static/scroll-progress.js?v=9aba87dc"></script>
    <link rel="icon" href="../../../_static/favicon-64x64.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="0.4.1 - Setup Environment" href="../0.4_setup_environment/README.html" />
    <link rel="prev" title="0.1.1 - What Is Generative Art" href="../0.1_what_is_generative_art/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/favicon-192x192.png" class="logo__image only-light" alt=""/>
    <img src="../../../_static/favicon-192x192.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Pixels to GenAI</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">0.2.1 - Defining AI, ML, and Algorithms</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="defining-ai-ml-and-algorithms">
<span id="module-0-2-1-defining-ai-ml-algorithms"></span><h1>0.2.1 - Defining AI, ML, and Algorithms<a class="headerlink" href="#defining-ai-ml-and-algorithms" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Duration<span class="colon">:</span></dt>
<dd class="field-odd"><p>15-18 minutes</p>
</dd>
<dt class="field-even">Level<span class="colon">:</span></dt>
<dd class="field-even"><p>Beginner to Intermediate</p>
</dd>
<dt class="field-odd">Prerequisites<span class="colon">:</span></dt>
<dd class="field-odd"><p>Module 0.1.1 - What Is Generative Art</p>
</dd>
</dl>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Artificial Intelligence, Machine Learning and Algorithms is the core of modern generative art. Understanding these concepts and the relationships between them is essential for successfully navigating from traditional algorithmic art to AI driven art generation. In this module, you wiill learn the clear definitions for each term, discover how they relate to hierarchically and understand their unique roles in creative space.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../../_images/ai-ml-algorithms.png"><img alt="Hierarchical diagram showing the relationship between AI, ML, and Algorithms" src="../../../_images/ai-ml-algorithms.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">The hierarchical relationship: Algorithms form the foundation, ML is a subset of AI, and AI is the broadest concept</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Learning Objectives</strong></p>
<p>By completing this module, you will:</p>
<ul class="simple">
<li><p>Define Algorithm, Machine Learning (ML), and Artificial Intelligence (AI) in both technical and creative contexts.</p></li>
<li><p>Understand the hierarchical relationship between these three concepts.</p></li>
<li><p>Distinguish between traditional algorithmic generative art and AI generated art.</p></li>
<li><p>Recognize how these technologies apply specifically to generative art practice.</p></li>
<li><p>Choose the appropriate technology for different creative scenarios.</p></li>
</ul>
</section>
<section id="quick-start-identifying-the-technology">
<h2>Quick Start: Identifying the Technology<a class="headerlink" href="#quick-start-identifying-the-technology" title="Link to this heading">#</a></h2>
<p>Let’s begin by understanding which technology powers different creative systems. Consider these three art generation scenarios:</p>
<p><strong>Scenario A:</strong> You write Python code using NumPy to create gradient patterns. The code explicitly specifies: “For each pixel at position x, set color value to x/width.” The same code always produces the same output.</p>
<p><strong>Scenario B:</strong> You train a neural network on 10,000 paintings. Then you feed it a new image, and it transforms that image to match the artistic style it learned. Different input images produce different styled outputs.</p>
<p><strong>Scenario C:</strong> You type the prompt “a surreal landscape in the style of Salvador Dali” into Nano Banana. The AI model generates a completely new image that never existed before, combining learned concepts of “surreal,” “landscape,” and Dali’s aesthetic.</p>
<div class="admonition-quick-question admonition">
<p class="admonition-title">Quick Question</p>
<p>Which scenario uses: (A) traditional algorithms, (B) machine learning, or (C) advanced AI? Can you identify the key distinguishing features?</p>
</div>
<p><strong>Answers:</strong></p>
<ul class="simple">
<li><p><strong>Scenario A</strong> uses <strong>traditional algorithms</strong> which is explicit, deterministic instructions that produce predictable results.</p></li>
<li><p><strong>Scenario B</strong> uses <strong>machine learning</strong> where the system learned patterns from data and applies them to new inputs.</p></li>
<li><p><strong>Scenario C</strong> uses <strong>generative AI</strong> where the system creates novel content from high-level prompts.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The key progression: <strong>Algorithms</strong> are explicit instructions. <strong>Machine Learning</strong> learns from data to make predictions. <strong>Artificial Intelligence</strong> contain systems that exhibit intelligent behavior including learning, reasoning, and creativity.</p>
</div>
</section>
<section id="understanding-the-three-concepts">
<h2>Understanding the Three Concepts<a class="headerlink" href="#understanding-the-three-concepts" title="Link to this heading">#</a></h2>
<section id="what-is-an-algorithm">
<h3>What is an Algorithm?<a class="headerlink" href="#what-is-an-algorithm" title="Link to this heading">#</a></h3>
<p><strong>An algorithm is a finite sequence of well defined instructions for solving a problem or performing a computation.</strong> Think of it as a recipe: a step by step procedure that, given specific inputs, produces specific outputs.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../../_images/vera-molnar.png"><img alt="Vera Molnár - &quot;(Des)Ordres&quot; (1974)" src="../../../_images/vera-molnar.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Vera Molnár, “(Des)Ordres” (1974) <a class="reference internal" href="../../Module_03_transformations_effects/3.1_geometric_transformations/3.1.4_kaleidoscope_effects/kaleidoscope/README.html#molnar1974" id="id1"><span>[Molnar1974]</span></a>. An early example of algorithmic art created using explicit computational rules that introduce controlled randomness into geometric compositions.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Core characteristics:</strong></p>
<ol class="arabic simple">
<li><p><strong>Clear and unambiguous</strong>: Each step has only one interpretation.</p></li>
<li><p><strong>Finite</strong>: Must complete in a finite number of steps.</p></li>
<li><p><strong>Well defined inputs/outputs</strong>: What goes in and what comes out.</p></li>
<li><p><strong>Deterministic or pseudo random</strong>: Same input → same output (or controlled randomness).</p></li>
</ol>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Algorithm Structure</span><a class="headerlink" href="#id4" title="Link to this code">#</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>INPUT: Starting data or parameters
PROCESS: Step by step instructions with clear logic
OUTPUT: Resulting data or outcome
</pre></div>
</div>
</div>
<p><strong>In generative art</strong>, algorithms define the rules and procedures that create visual, auditory, or interactive outputs. The artist programs explicit instructions, and the computer executes them precisely.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Algorithms in Context</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Daily life examples:</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Making coffee</strong>: Boil water → Add grounds → Pour water → Wait → Enjoy</p></li>
<li><p class="sd-card-text"><strong>GPS navigation</strong>: Calculate shortest route based on traffic and destination</p></li>
</ul>
<p class="sd-card-text"><strong>Algorithmic art example:</strong></p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Run below script to view the simple algorithmic gradient</span><a class="headerlink" href="#id5" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>

<span class="n">width</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">600</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>
    <span class="n">color_value</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="n">width</span>  <span class="c1"># Position determines color</span>
    <span class="n">image</span><span class="p">[:,</span> <span class="n">x</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">color_value</span>

 <span class="c1"># Convert to PIL Image and save</span>
 <span class="n">image_pil</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">((</span><span class="n">image</span> <span class="o">*</span> <span class="mi">255</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">))</span>
 <span class="n">image_pil</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;gradient_output.png&quot;</span><span class="p">)</span>

<span class="c1"># Result: Smooth black-to-white gradient</span>
</pre></div>
</div>
</div>
<p class="sd-card-text">This is <strong>deterministic</strong> run it twice, get identical results. The artist explicitly programs every rule.</p>
</div>
</details><div class="admonition important">
<p class="admonition-title">Important</p>
<p>Algorithms pre-date computers by more than a millennia! The term comes from 9th century Persian mathematician Muhammad ibn Musa al-Khwarizmi.</p>
</div>
</section>
<section id="what-is-machine-learning-ml">
<h3>What is Machine Learning (ML)?<a class="headerlink" href="#what-is-machine-learning-ml" title="Link to this heading">#</a></h3>
<p><strong>Machine Learning is the field of study that gives computers the ability to learn from data without being explicitly programmed for every scenario.</strong> Rather than following fixed instructions, ML systems discover patterns in data and use those patterns to make predictions or decisions about new, unseen data.</p>
<p><strong>Tom Mitchell’s formal definition (1997):</strong></p>
<blockquote>
<div><p>“A program learns from experience <strong>E</strong> with respect to task <strong>T</strong> and performance measure <strong>P</strong>, if its performance at <strong>T</strong> improves with experience <strong>E</strong>.”</p>
</div></blockquote>
<p>In simpler terms: <strong>ML systems get better at tasks by learning from examples</strong> rather than following predetermined rules.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">ML vs. Traditional Programming</span><a class="headerlink" href="#id6" title="Link to this code">#</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Traditional Programming:
INPUT: Data + Explicit Rules → OUTPUT: Answers

Machine Learning:
INPUT: Data + Answers → OUTPUT: Learned Rules
</pre></div>
</div>
</div>
<p><strong>In generative art</strong>, ML allows systems to learn aesthetic patterns from existing artworks and then generate new works that exhibit those learned patterns without the artist manually programming every action.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Deep Dive: Three Types of Machine Learning</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>1. Supervised Learning</strong> (Learning with a teacher)</p>
<ul class="simple">
<li><p class="sd-card-text">System learns from labeled data with known factual answers.</p></li>
<li><p class="sd-card-text"><strong>Art example</strong>: Style transfer train on labeled artistic styles and then apply to new images.</p></li>
</ul>
<p class="sd-card-text"><strong>2. Unsupervised Learning</strong> (Learning without teacher)</p>
<ul class="simple">
<li><p class="sd-card-text">System finds patterns in data without being told what to look for.</p></li>
<li><p class="sd-card-text"><strong>Art example</strong>: Discovering visual motifs across large image datasets.</p></li>
</ul>
<p class="sd-card-text"><strong>3. Reinforcement Learning</strong> (Learning by trial and error)</p>
<ul class="simple">
<li><p class="sd-card-text">System learns through rewards/penalties based on actions.</p></li>
<li><p class="sd-card-text"><strong>Art example</strong>: Training systems to generate aesthetically pleasing compositions through iterative feedback.</p></li>
</ul>
</div>
</details><p><strong>ML in generative art: A practical example</strong></p>
<p><strong>Traditional Algorithm Approach:</strong></p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Explicit flower instructions</span><a class="headerlink" href="#id7" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">draw_flower</span><span class="p">():</span>
    <span class="c1"># Artist must program every detail</span>
    <span class="n">draw_circle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>  <span class="c1"># Step 1</span>
    <span class="n">draw_circle</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">offset</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>  <span class="c1"># Step 2</span>
    <span class="c1"># ... manually define all steps</span>
    <span class="n">draw_circle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">center_size</span><span class="p">,</span> <span class="n">yellow</span><span class="p">)</span>  <span class="c1"># Last Step</span>

<span class="c1"># Limited: Only creates exactly what you programmed</span>
</pre></div>
</div>
</div>
<p><strong>Machine Learning Approach:</strong></p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">ML-learned flower generation</span><a class="headerlink" href="#id8" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Train on thousands of flower images</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">train_on_flower_dataset</span><span class="p">(</span><span class="n">flower_images</span><span class="p">)</span>

<span class="c1"># Generate new flowers</span>
<span class="n">new_flower</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate</span><span class="p">()</span>

<span class="c1"># System learned what makes something &quot;flower-like&quot;</span>
<span class="c1"># Can generate infinite variations</span>
</pre></div>
</div>
</div>
<p>The ML system discovers what makes flowers recognizable (petals radiating from center, certain color patterns, organic shapes) without those rules being explicitly programmed.</p>
</section>
<section id="what-is-artificial-intelligence-ai">
<h3>What is Artificial Intelligence (AI)?<a class="headerlink" href="#what-is-artificial-intelligence-ai" title="Link to this heading">#</a></h3>
<p><strong>Artificial Intelligence is technology that enables computers and machines to simulate human intelligence through learning, reasoning, problem-solving, perception, and decision making.</strong> AI is the broadest concept which contains machine learning, algorithms, and other approaches to creating intelligent like behavior.</p>
<p><strong>Key capabilities that define AI:</strong></p>
<ul class="simple">
<li><p><strong>Learning</strong>: Improving from experience (via machine learning)</p></li>
<li><p><strong>Reasoning</strong>: Drawing logical conclusions from information</p></li>
<li><p><strong>Problem-solving</strong>: Finding solutions to complex challenges</p></li>
<li><p><strong>Creativity</strong>: Generating novel outputs (especially relevant for art!)</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Evolution from Algorithms to AI</span><a class="headerlink" href="#id9" title="Link to this code">#</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ALGORITHMS:        Follow explicit rules
                   ↓
MACHINE LEARNING:  Learn rules from data
                   ↓
ARTIFICIAL         Exhibit intelligent behavior:
INTELLIGENCE:      Learn + Reason + Create + Adapt
</pre></div>
</div>
</div>
<p><strong>In generative art</strong>, AI systems can autonomously create artistic outputs by learning patterns, making creative decisions, and generating novel content.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">📚 Historical Context: AI Evolution</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Key milestones:</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><strong>1950</strong>: Alan Turing proposes the Turing Test</p></li>
<li><p class="sd-card-text"><strong>1956</strong>: John McCarthy coins “Artificial Intelligence” at Dartmouth Conference</p></li>
<li><p class="sd-card-text"><strong>1997</strong>: IBM’s Deep Blue defeats chess champion Garry Kasparov</p></li>
<li><p class="sd-card-text"><strong>2016</strong>: DeepMind’s AlphaGo defeats Go champion Lee Sedol</p></li>
<li><p class="sd-card-text"><strong>2022</strong>: ChatGPT demonstrates conversational AI capabilities</p></li>
<li><p class="sd-card-text"><strong>2022-2023</strong>: Midjourney, DALL-E 2, Stable Diffusion bring AI art to millions</p></li>
</ul>
<p class="sd-card-text"><strong>In creative applications:</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><strong>2015</strong>: DeepDream—neural network visualization</p></li>
<li><p class="sd-card-text"><strong>2017</strong>: Neural Style Transfer applying artistic styles via deep learning</p></li>
<li><p class="sd-card-text"><strong>2019</strong>: GANs creating photorealistic faces (ThisPersonDoesNotExist)</p></li>
<li><p class="sd-card-text"><strong>2022+</strong>: Text-to-image AI generating any imaginable visual from prompts</p></li>
</ul>
</div>
</details></section>
</section>
<section id="the-hierarchical-relationship">
<h2>The Hierarchical Relationship<a class="headerlink" href="#the-hierarchical-relationship" title="Link to this heading">#</a></h2>
<p>Understanding how these three concepts relate is crucial:</p>
<p><strong>Algorithms</strong> = <strong>The Foundation</strong></p>
<p>Every computational process uses algorithms. They’re the fundamental building blocks. Whether you’re sorting a list, training a neural network, or generating images with AI models make it possible.</p>
<p><strong>Machine Learning</strong> = <strong>Learning Algorithms</strong></p>
<p>ML is a specialized <em>type</em> of algorithm that learns from data rather than following predetermined rules. All ML uses algorithms, but not all algorithms involve machine learning.</p>
<p><strong>Artificial Intelligence</strong> = <strong>The Complete System</strong></p>
<p>AI is the broadest concept. It encompasses ML, traditional algorithms, and other approaches. An AI system might use ML for some tasks, rule based algorithms for others, and combine multiple techniques.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../../../_images/ai-ml-algorithms.png"><img alt="Hierarchical diagram showing the relationship between AI, ML, and Algorithms" src="../../../_images/ai-ml-algorithms.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">The hierarchical relationship: Algorithms form the foundation, ML is a subset of AI, and AI is the broadest concept</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Think of it like cooking:</strong></p>
<ul class="simple">
<li><p><strong>Algorithms</strong> = Individual recipes (step-by-step instructions)</p></li>
<li><p><strong>Machine Learning</strong> = Learning to cook by tasting many dishes and understanding patterns</p></li>
<li><p><strong>Artificial Intelligence</strong> = A chef who creates new recipes, adapts to dietary restrictions, and combines different techniques creatively</p></li>
</ul>
</div>
<p><strong>Real-world example: Spam filtering</strong></p>
<ul class="simple">
<li><p><strong>Traditional Algorithm:</strong> Explicit rules programmed by humans (if “FREE MONEY” in subject → spam)</p></li>
<li><p><strong>Machine Learning:</strong> System learns patterns from thousands of labeled examples (spam/not spam)</p></li>
<li><p><strong>Artificial Intelligence:</strong> Comprehensive system combining ML patterns + rule-based checks + natural language understanding + adaptive learning from user feedback</p></li>
</ul>
<p>This comprehensive approach exhibits “intelligence” by handling novel situations, adapting to changes, and improving over time.</p>
</section>
<section id="application-to-generative-art">
<h2>Application to Generative Art<a class="headerlink" href="#application-to-generative-art" title="Link to this heading">#</a></h2>
<section id="how-these-technologies-evolved-in-creative-practice">
<h3>How these technologies evolved in creative practice<a class="headerlink" href="#how-these-technologies-evolved-in-creative-practice" title="Link to this heading">#</a></h3>
<p><strong>Era 1: Algorithmic Art (1960s-2000s)</strong></p>
<p>Artists wrote explicit code defining every creative decision.</p>
<ul class="simple">
<li><p><strong>Technology:</strong> Traditional algorithms</p></li>
<li><p><strong>Characteristics:</strong> Rules explicitly programmed, deterministic or pseudo-random, complete artistic control</p></li>
<li><p><strong>Example:</strong> Processing sketch using Perlin noise for flowing lines</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">Traditional algorithmic art</span><a class="headerlink" href="#id11" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Explicit rules for creating a composition</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
    <span class="n">draw_circle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The artist defines every rule. Randomness is controlled. The aesthetic is embedded directly in the code.</p>
<p><strong>Era 2: ML-Enhanced Art (2010s)</strong></p>
<p>Systems learned patterns from existing artworks and applied them.</p>
<ul class="simple">
<li><p><strong>Technology:</strong> Machine learning (primarily neural networks)</p></li>
<li><p><strong>Characteristics:</strong> Systems learn from data, semi-autonomous decisions, emergent behaviors</p></li>
<li><p><strong>Key developments:</strong> DeepDream (2015), Neural Style Transfer (2015), pix2pix (2017), StyleGAN (2018)</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">ML-enhanced art (style transfer)</span><a class="headerlink" href="#id12" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># System learns artistic styles from examples</span>
<span class="n">style_model</span> <span class="o">=</span> <span class="n">load_pretrained_model</span><span class="p">(</span><span class="s1">&#39;neural_style_transfer&#39;</span><span class="p">)</span>

<span class="n">content_image</span> <span class="o">=</span> <span class="n">load_image</span><span class="p">(</span><span class="s1">&#39;photo.jpg&#39;</span><span class="p">)</span>
<span class="n">style_reference</span> <span class="o">=</span> <span class="n">load_image</span><span class="p">(</span><span class="s1">&#39;van_gogh.jpg&#39;</span><span class="p">)</span>

<span class="n">stylized_output</span> <span class="o">=</span> <span class="n">style_model</span><span class="o">.</span><span class="n">transfer</span><span class="p">(</span><span class="n">content_image</span><span class="p">,</span> <span class="n">style_reference</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The artist doesn’t program “how to paint like Van Gogh”, instead the system learns from examples.</p>
<p><strong>Era 3: AI-Generated Art (2020s-Present)</strong></p>
<p>High level prompts generate entirely novel artworks.</p>
<ul class="simple">
<li><p><strong>Technology:</strong> Advanced AI (GANs, Diffusion Models, Transformers)</p></li>
<li><p><strong>Characteristics:</strong> Natural language prompts, true generative capability, emergent creative behaviors</p></li>
<li><p><strong>Platforms:</strong> DALL-E (2021), Midjourney (2022), Stable Diffusion (2022), Adobe Firefly (2023), Nano Banana (2025)</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">AI art generation</span><a class="headerlink" href="#id13" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># High-level creative intent, not explicit rules</span>
<span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;A surreal landscape with floating islands, golden hour lighting, digital art&quot;</span>

<span class="n">generated_image</span> <span class="o">=</span> <span class="n">diffusion_model</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
    <span class="n">prompt</span><span class="o">=</span><span class="n">prompt</span><span class="p">,</span>
    <span class="n">steps</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">guidance_scale</span><span class="o">=</span><span class="mf">7.5</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>The artist provides creative direction, but the AI interprets, combines concepts, and generates unique content.</p>
</section>
<section id="distinguishing-the-approaches">
<h3>Distinguishing the approaches<a class="headerlink" href="#distinguishing-the-approaches" title="Link to this heading">#</a></h3>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">📊 Detailed Comparison Table</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="pst-scrollable-table-container"><table class="table" id="id14">
<caption><span class="caption-text">Algorithmic Art vs. ML/AI Art</span><a class="headerlink" href="#id14" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Aspect</p></th>
<th class="head"><p class="sd-card-text">Algorithmic Generative Art</p></th>
<th class="head"><p class="sd-card-text">ML/AI Generative Art</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text"><strong>Artist Control</strong></p></td>
<td><p class="sd-card-text">Direct -&gt; every rule specified</p></td>
<td><p class="sd-card-text">Indirect -&gt; guide through data/prompts</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>System Behavior</strong></p></td>
<td><p class="sd-card-text">Predictable within defined parameters</p></td>
<td><p class="sd-card-text">Can surprise artist with novel outputs</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Required Expertise</strong></p></td>
<td><p class="sd-card-text">Programming, mathematics</p></td>
<td><p class="sd-card-text">Data curation, prompt engineering</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Creative Role</strong></p></td>
<td><p class="sd-card-text">System designer &amp; operator</p></td>
<td><p class="sd-card-text">Collaborator with AI system</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Repeatability</strong></p></td>
<td><p class="sd-card-text">Same code = same result</p></td>
<td><p class="sd-card-text">Stochastic -&gt; varies each generation</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Learning Curve</strong></p></td>
<td><p class="sd-card-text">Steep initially, then precise control</p></td>
<td><p class="sd-card-text">Gentler entry, less direct control</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Output Range</strong></p></td>
<td><p class="sd-card-text">Bounded by programmed rules</p></td>
<td><p class="sd-card-text">Potentially unbounded creativity</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</details><div class="admonition-critical-distinction admonition">
<p class="admonition-title">Critical Distinction 🎯</p>
<p><strong>Traditional generative art</strong>: Artist creates the algorithm → System executes rules</p>
<p><strong>AI-generated art</strong>: Artist uses pre-trained AI model → Provides prompts/guidance</p>
<p>Both are valid creative practices with different relationships between artist, tool, and outcome.</p>
</div>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In this module, we’ve established the conceptual foundation for understanding modern generative art technologies.</p>
<p><strong>Key takeaways:</strong></p>
<ul class="simple">
<li><p><strong>Algorithms</strong> are step-by-step instructions. The foundation of all computation. In art, they provide direct control and explicit creative rules.</p></li>
<li><p><strong>Machine Learning</strong> systems learn from data rather than following predetermined rules. In art, they capture aesthetic patterns and apply them in new contexts.</p></li>
<li><p><strong>Artificial Intelligence</strong> is the broadest concept, encompassing ML, algorithms, and other approaches to intelligent behavior. In art, AI systems create novel content and exhibit creative autonomy.</p></li>
<li><p><strong>These concepts are hierarchical</strong>: Algorithms → ML (specialized algorithms that learn) → AI (comprehensive intelligent systems).</p></li>
<li><p><strong>Technology evolution in art</strong>: Traditional algorithms (1960s-2000s) → ML enhancement (2010s) → AI generation (2020s-present).</p></li>
<li><p><strong>The tradeoff</strong>: Algorithms offer more control, AI offers more creative autonomy and surprise.</p></li>
<li><p><strong>Your course journey</strong>: You’ll work with all three approaches, learning when each is most appropriate.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>The Right Tool for the Job:</strong> Just as a painter chooses between oils, watercolors, or digital tools based on creative intent, you’ll choose between algorithms, ML, and AI based on your needs for control, learning capability, and creative exploration.</p>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="mitchell1997" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Mitchell1997<span class="fn-bracket">]</span></span>
<p>Mitchell, Tom M. “Machine Learning.” McGraw-Hill, 1997.</p>
</div>
<div class="citation" id="academis2024" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Academis2024<span class="fn-bracket">]</span></span>
<p>Academis.eu. “What is Machine Learning?” Machine Learning Fundamentals. <a class="reference external" href="https://www.academis.eu/machine_learning/fundamentals/what_is_ml/">https://www.academis.eu/machine_learning/fundamentals/what_is_ml/</a></p>
</div>
<div class="citation" id="ibm2025" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>IBM2025<span class="fn-bracket">]</span></span>
<p>IBM Corporation. “What Is Artificial Intelligence (AI)?” IBM Topics. <a class="reference external" href="https://www.ibm.com/topics/artificial-intelligence">https://www.ibm.com/topics/artificial-intelligence</a></p>
</div>
<div class="citation" id="russell2020" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Russell2020<span class="fn-bracket">]</span></span>
<p>Russell, Stuart, and Peter Norvig. “Artificial Intelligence: A Modern Approach.” 4th edition. Pearson, 2020.</p>
</div>
<div class="citation" id="wikipedia2025a" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Wikipedia2025a<span class="fn-bracket">]</span></span>
<p>Wikipedia contributors. “Artificial Intelligence.” <a class="reference external" href="https://en.wikipedia.org/wiki/Artificial_intelligence">https://en.wikipedia.org/wiki/Artificial_intelligence</a></p>
</div>
<div class="citation" id="wikipedia2025b" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Wikipedia2025b<span class="fn-bracket">]</span></span>
<p>Wikipedia contributors. “Algorithm.” <a class="reference external" href="https://en.wikipedia.org/wiki/Algorithm">https://en.wikipedia.org/wiki/Algorithm</a></p>
</div>
<div class="citation" id="wikipedia2025c" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Wikipedia2025c<span class="fn-bracket">]</span></span>
<p>Wikipedia contributors. “Machine Learning.” <a class="reference external" href="https://en.wikipedia.org/wiki/Machine_learning">https://en.wikipedia.org/wiki/Machine_learning</a></p>
</div>
<div class="citation" id="goodfellow2014" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Goodfellow2014<span class="fn-bracket">]</span></span>
<p>Goodfellow, Ian, et al. “Generative Adversarial Networks.” <em>Advances in Neural Information Processing Systems</em> 27 (2014).</p>
</div>
<div class="citation" id="gatys2015" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Gatys2015<span class="fn-bracket">]</span></span>
<p>Gatys, Leon A., et al. “A Neural Algorithm of Artistic Style.” <em>arXiv preprint</em> arXiv:1508.06576 (2015).</p>
</div>
<div class="citation" id="karras2019" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Karras2019<span class="fn-bracket">]</span></span>
<p>Karras, Tero, et al. “A Style-Based Generator Architecture for GANs.” <em>Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition</em> (2019).</p>
</div>
<div class="citation" id="ramesh2021" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ramesh2021<span class="fn-bracket">]</span></span>
<p>Ramesh, Aditya, et al. “Zero-Shot Text-to-Image Generation.” <em>International Conference on Machine Learning</em> (2021).</p>
</div>
<div class="citation" id="rombach2022" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Rombach2022<span class="fn-bracket">]</span></span>
<p>Rombach, Robin, et al. “High-Resolution Image Synthesis with Latent Diffusion Models.” <em>Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition</em> (2022).</p>
</div>
<div class="citation" id="boden2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Boden2010<span class="fn-bracket">]</span></span>
<p>Boden, Margaret A. “Creativity and Art: Three Roads to Surprise.” Oxford University Press, 2010.</p>
</div>
<div class="citation" id="hertzmann2018" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Hertzmann2018<span class="fn-bracket">]</span></span>
<p>Hertzmann, Aaron. “Can Computers Create Art?” <em>Arts</em> 7.2 (2018): 18.</p>
</div>
<div class="citation" id="shiffman2012" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Shiffman2012<span class="fn-bracket">]</span></span>
<p>Shiffman, Daniel. “The Nature of Code: Simulating Natural Systems with Processing.” 2012. <a class="reference external" href="https://natureofcode.com">https://natureofcode.com</a></p>
</div>
<div class="citation" id="mccarthy2004" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>McCarthy2004<span class="fn-bracket">]</span></span>
<p>McCarthy, John. “What Is Artificial Intelligence?” Stanford University, 2004. <a class="reference external" href="http://jmc.stanford.edu/articles/whatisai/">http://jmc.stanford.edu/articles/whatisai/</a></p>
</div>
<div class="citation" id="turing1950" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Turing1950<span class="fn-bracket">]</span></span>
<p>Turing, Alan M. “Computing Machinery and Intelligence.” <em>Mind</em> 59.236 (1950): 433-460.</p>
</div>
<div class="citation" id="molnar1974" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Molnar1974</a><span class="fn-bracket">]</span></span>
<p>Molnár, Vera. “(Des)Ordres” (1974). Plotter drawing, ink on paper. Collection of the artist. [Seminal work demonstrating algorithmic art principles with controlled disorder in geometric compositions]</p>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../0.1_what_is_generative_art/README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">0.1.1 - What Is Generative Art</p>
      </div>
    </a>
    <a class="right-next"
       href="../0.4_setup_environment/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">0.4.1 - Setup Environment</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start-identifying-the-technology">Quick Start: Identifying the Technology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-three-concepts">Understanding the Three Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-an-algorithm">What is an Algorithm?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-machine-learning-ml">What is Machine Learning (ML)?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-artificial-intelligence-ai">What is Artificial Intelligence (AI)?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-hierarchical-relationship">The Hierarchical Relationship</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-to-generative-art">Application to Generative Art</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-these-technologies-evolved-in-creative-practice">How these technologies evolved in creative practice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distinguishing-the-approaches">Distinguishing the approaches</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/content/Module_00_foundations_definitions/0.2_defining_ai_ml_algorithms/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Kristian Rother &amp; Burak Kagan Yilmazer.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>