
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.2.2: Cellular Automata (Game of Life) &#8212; Pixels to GenAI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/github-icon.css?v=0979adda" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/footer.css?v=22df2544" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/content.css?v=ad41e33b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/scroll-progress.css?v=46bcc4b9" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=60dbed4a"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Module_01_pixel_fundamentals/1.2_pixel_manipulation_patterns/1.2.2_cellular_automata/README';</script>
    <script src="../../../../_static/github-icon.js?v=54752c43"></script>
    <script src="../../../../_static/scroll-progress.js?v=9aba87dc"></script>
    <link rel="icon" href="../../../../_static/favicon-64x64.png"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="1.2.3: Reaction-Diffusion Systems" href="../1.2.3_reaction_diffusion/README.html" />
    <link rel="prev" title="1.2.1: Random Pattern Generation" href="../1.2.1_random_patterns/random_tiles/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/favicon-192x192.png" class="logo__image only-light" alt=""/>
    <img src="../../../../_static/favicon-192x192.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Pixels to GenAI</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">1.2.2: Cellular Automata (Game of Life)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cellular-automata-game-of-life">
<h1>1.2.2: Cellular Automata (Game of Life)<a class="headerlink" href="#cellular-automata-game-of-life" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Duration<span class="colon">:</span></dt>
<dd class="field-odd"><p>15-20 minutes</p>
</dd>
<dt class="field-even">Level<span class="colon">:</span></dt>
<dd class="field-even"><p>Beginner</p>
</dd>
<dt class="field-odd">Prerequisites<span class="colon">:</span></dt>
<dd class="field-odd"><p>Module 1.2.1 (Random Patterns)</p>
</dd>
</dl>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Cellular automata also known as Game of Life, transform simple rules into complex, evolving patterns that seem almost alive. In this exercise, you’ll discover how Conway’s Game of Life creates emergent behavior from just a few mathematical rules, opening the door to understanding how complexity arises from simplicity in computational art.</p>
<p><strong>Learning Objectives</strong></p>
<p>By completing this exercise, you will:</p>
<ul class="simple">
<li><p>Understand how cellular automata generate dynamic patterns from simple rules</p></li>
<li><p>Master Conway’s Game of Life rules and their implementation</p></li>
<li><p>Learn neighbor calculation techniques using convolution</p></li>
<li><p>Explore emergent behavior in computational systems</p></li>
<li><p>Create evolving visual patterns that change over time</p></li>
</ul>
</section>
<section id="quick-start-see-life-in-action">
<h2>Quick Start: See Life In Action<a class="headerlink" href="#quick-start-see-life-in-action" title="Link to this heading">#</a></h2>
<p>Let’s begin by creating a simple cellular automaton that demonstrates emergent behavior immediately:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Create Conway’s Game of Life glider animation</span><a class="headerlink" href="#id5" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy.ndimage</span><span class="w"> </span><span class="kn">import</span> <span class="n">convolve</span>
<span class="linenos"> 4</span><span class="kn">import</span><span class="w"> </span><span class="nn">imageio</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">def</span><span class="w"> </span><span class="nf">grid_to_image</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">8</span><span class="p">):</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Convert binary grid to grayscale image.&quot;&quot;&quot;</span>
<span class="linenos"> 8</span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">grid</span> <span class="o">*</span> <span class="mi">255</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">scale</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># Initialize 20x20 grid with glider pattern</span>
<span class="linenos">11</span><span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">grid</span><span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span> <span class="mi">8</span><span class="p">:</span><span class="mi">11</span><span class="p">]</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1"># Generate 8 frames of glider movement</span>
<span class="linenos">15</span><span class="n">frames</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">16</span><span class="n">kernel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
<span class="linenos">19</span>    <span class="n">frames</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">grid_to_image</span><span class="p">(</span><span class="n">grid</span><span class="p">))</span>
<span class="linenos">20</span>    <span class="n">neighbor_count</span> <span class="o">=</span> <span class="n">convolve</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">kernel</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;wrap&#39;</span><span class="p">)</span>
<span class="linenos">21</span>    <span class="n">grid</span> <span class="o">=</span> <span class="p">((</span><span class="n">neighbor_count</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="o">|</span> <span class="p">((</span><span class="n">grid</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">neighbor_count</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="c1"># Save as animated GIF</span>
<span class="linenos">24</span><span class="n">imageio</span><span class="o">.</span><span class="n">mimsave</span><span class="p">(</span><span class="s1">&#39;glider_animation.gif&#39;</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../../../_images/glider_animation.gif"><img alt="Game of Life patterns including glider, block, and beehive" src="../../../../_images/glider_animation.gif" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Various Game of Life patterns: gliders move, blocks stay still, beehives remain stable</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Notice how the “glider” pattern appears to move across the grid! This emergent behavior arises purely from the mathematical rules we have set. None of the individual movements was programmed.</p>
</div>
</section>
<section id="core-concepts">
<h2>Core Concepts<a class="headerlink" href="#core-concepts" title="Link to this heading">#</a></h2>
<section id="cellular-automata-fundamentals">
<h3>Cellular Automata Fundamentals<a class="headerlink" href="#cellular-automata-fundamentals" title="Link to this heading">#</a></h3>
<p>A <strong>cellular automaton</strong> consists of three essential components:</p>
<ol class="arabic simple">
<li><p><strong>Grid</strong>: A regular array of cells, each in one of several states</p></li>
<li><p><strong>Rules</strong>: Mathematical conditions that determine state changes</p></li>
<li><p><strong>Time</strong>: Discrete steps where all cells update simultaneously</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Basic CA structure</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>  <span class="c1"># 0 = dead, 1 = alive</span>

<span class="k">for</span> <span class="n">generation</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_steps</span><span class="p">):</span>
    <span class="n">grid</span> <span class="o">=</span> <span class="n">apply_rules</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>  <span class="c1"># All cells update together</span>
</pre></div>
</div>
<p>This simple framework can generate incredibly complex behaviors, from stable patterns to moving structures to chaotic dynamics.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The key insight is <strong>simultaneity</strong>. All cells update at the same time based on the current state, not the partially updated state. This creates predictable, deterministic evolution.</p>
</div>
</section>
<section id="conway-s-game-of-life-rules">
<h3>Conway’s Game of Life Rules<a class="headerlink" href="#conway-s-game-of-life-rules" title="Link to this heading">#</a></h3>
<p>The <strong>Game of Life</strong> uses four simple rules based on each cell’s eight neighbors (the <strong>Moore neighborhood</strong>):</p>
<ol class="arabic simple">
<li><p><strong>Birth</strong>: A dead cell with exactly 3 living neighbors becomes alive</p></li>
<li><p><strong>Survival</strong>: A living cell with 2 or 3 living neighbors stays alive</p></li>
<li><p><strong>Death by isolation</strong>: A living cell with fewer than 2 neighbors dies</p></li>
<li><p><strong>Death by overcrowding</strong>: A living cell with more than 3 neighbors dies</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Game of Life rules in code</span>
<span class="n">birth</span> <span class="o">=</span> <span class="p">(</span><span class="n">neighbor_count</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">grid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">survival</span> <span class="o">=</span> <span class="p">(</span><span class="n">neighbor_count</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">neighbor_count</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">grid</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">new_grid</span> <span class="o">=</span> <span class="p">(</span><span class="n">birth</span> <span class="o">|</span> <span class="n">survival</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
<p>These rules create three categories of patterns:</p>
<ul class="simple">
<li><p><strong>Still lifes</strong>: Patterns that never change (blocks, beehives)</p></li>
<li><p><strong>Oscillators</strong>: Patterns that repeat in cycles (blinkers, toads)</p></li>
<li><p><strong>Spaceships</strong>: Patterns that move across the grid (gliders, lightweight spaceships)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>John Conway designed these rules in 1970 to create a system where interesting behavior would emerge but not grow indefinitely. The balance between birth and death creates rich dynamics without explosion.</p>
</div>
</section>
<section id="pattern-classification-in-game-of-life">
<h3>Pattern Classification in Game of Life<a class="headerlink" href="#pattern-classification-in-game-of-life" title="Link to this heading">#</a></h3>
<p>Conway’s simple rules create three fundamental categories of patterns, each with distinct behaviors that you can learn to recognize:</p>
<p><strong>Still Lifes: Stable Forever</strong></p>
<p>These patterns never change once formed. The most common is the <strong>block</strong>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Generation 0:    Generation 1:    Generation 2:

. . . .          . . . .          . . . .
. ■ ■ .    →     . ■ ■ .    →     . ■ ■ .
. ■ ■ .          . ■ ■ .          . ■ ■ .
. . . .          . . . .          . . . .
</pre></div>
</div>
<p>Each living cell has exactly 3 living neighbors (including diagonals), so they all survive. Each dead cell has fewer than 3 living neighbors, so none are born. Perfect stability!</p>
<p><strong>Oscillators: Rhythmic Patterns</strong></p>
<p>These patterns repeat in cycles. The <strong>blinker</strong> alternates every generation:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Generation 0:    Generation 1:    Generation 2:

. . . . .        . . ■ . .        . . . . .
. ■ ■ ■ .   →    . . ■ . .   →    . ■ ■ ■ .
. . . . .        . . ■ . .        . . . . .
</pre></div>
</div>
<p>The horizontal line becomes vertical, then back to horizontal - a <strong>period-2 oscillator</strong>.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../../../../_images/blinker_oscillator_theory.gif"><img alt="Blinker oscillator animation showing horizontal to vertical oscillation" src="../../../../_images/blinker_oscillator_theory.gif" style="width: 250px;" />
</a>
<figcaption>
<p><span class="caption-text">Blinker oscillator demonstrating horizontal ↔ vertical transformation (always 3 cells)</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The <strong>beacon oscillator</strong> is more complex, alternating between 6 and 8 living cells:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Generation 0:    Generation 1:    Generation 2:

■ ■ . .          ■ ■ . .          ■ ■ . .
■ . . .    →     ■ ■ . .    →     ■ . . .
. . . ■          . . ■ ■          . . . ■
. . ■ ■          . . ■ ■          . . ■ ■
</pre></div>
</div>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../../../_images/beacon_oscillator_theory.gif"><img alt="Beacon Oscillator animation displaying alternation between 6 &amp; 8 cells." src="../../../../_images/beacon_oscillator_theory.gif" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Beacon Oscillator animation displaying alternation between 6 &amp; 8 living cells.</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Spaceships: Moving Patterns</strong></p>
<p>These patterns maintain their shape while traveling across the grid. The <strong>glider</strong> moves diagonally:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Step 0:          Step 1:          Step 2:          Step 4:

. ■ . . .        . . . . .        . . . . .        . . . . .
. . ■ . .   →    ■ . ■ . .   →    . . ■ . .   →    . . . ■ .
■ ■ ■ . .        . ■ ■ . .        ■ . ■ . .        . . ■ ■ .
. . . . .        . ■ . . .        . ■ ■ . .        . . ■ . .
</pre></div>
</div>
<p>The glider recreates itself one position down and to the right every 4 generations, creating the illusion of movement.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../../../../_images/spaceship_theory.gif"><img alt="Glider spaceship animation showing diagonal movement" src="../../../../_images/spaceship_theory.gif" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Glider spaceship demonstrating diagonal movement while maintaining shape</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Pattern Recognition Tip</strong>: Look at the neighbor counts! Still lifes have perfect balance, oscillators have unstable spots that flip-flop, and spaceships have asymmetric neighbor distributions that “push” them forward.</p>
</div>
</section>
<section id="understanding-the-beacon-oscillator">
<h3>Understanding the Beacon Oscillator<a class="headerlink" href="#understanding-the-beacon-oscillator" title="Link to this heading">#</a></h3>
<p><strong>The Beacon’s Two States:</strong></p>
<p><em>Compact form (6 cells):</em>
- Each corner block is stable (each cell has exactly 3 neighbors)
- The gap between blocks prevents interaction</p>
<p><em>Expanded form (8 cells):</em>
- The middle cells are born because they suddenly have exactly 3 neighbors
- This happens when the corner blocks “reach toward” each other</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../../../../_images/beacon_oscillator_theory.gif"><img alt="Beacon oscillator animation showing compact and expanded forms" src="../../../../_images/beacon_oscillator_theory.gif" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Beacon oscillator demonstrating 6→8→6→8 cell cycle over 4 generations</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Why It Oscillates:</strong></p>
<ol class="arabic simple">
<li><p><strong>Generation 0</strong> (compact): Corner cells are stable, middle positions have exactly 3 neighbors → birth</p></li>
<li><p><strong>Generation 1</strong> (expanded): Middle cells now exist, but they destabilize the corners → some corner cells die</p></li>
<li><p><strong>Generation 2</strong> (compact): Back to original state, cycle repeats</p></li>
</ol>
<p>This predictable 6→8→6→8 pattern makes the beacon perfect for demonstrating how Game of Life rules create rhythmic, observable changes.</p>
</section>
<section id="neighbor-calculation-with-convolution">
<h3>Neighbor Calculation with Convolution<a class="headerlink" href="#neighbor-calculation-with-convolution" title="Link to this heading">#</a></h3>
<p>The most efficient way to count neighbors uses <strong>2D convolution</strong> with a kernel that represents the Moore neighborhood:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Neighbor counting kernel (excludes center cell)</span>
<span class="n">kernel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>

<span class="c1"># Count neighbors for all cells simultaneously</span>
<span class="n">neighbor_count</span> <span class="o">=</span> <span class="n">convolve</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">kernel</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;wrap&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This approach calculates all neighbor counts in parallel, making the algorithm much faster than nested loops. The <cite>mode=’wrap’</cite> creates <strong>toroidal boundary conditions</strong> where the edges connect to the opposite sides.</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../../../../_images/moore_neighborhood_theory.png"><img alt="Moore neighborhood diagram showing 8 neighbors and convolution kernel" src="../../../../_images/moore_neighborhood_theory.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">The Moore neighborhood: 8 cells surrounding the center cell, and the corresponding convolution kernel that counts them</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="boundary-conditions">
<h3>Boundary Conditions<a class="headerlink" href="#boundary-conditions" title="Link to this heading">#</a></h3>
<p>How you handle grid edges dramatically affects pattern behavior:</p>
<ul class="simple">
<li><p><strong>Wrap-around (torus)</strong>: <cite>mode=’wrap’</cite> -&gt; patterns can move continuously</p></li>
<li><p><strong>Fixed edges</strong>: <cite>mode=’constant’</cite> -&gt; boundaries act as permanent barriers</p></li>
<li><p><strong>Reflective</strong>: Custom implementation -&gt; patterns bounce off edges</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Different boundary conditions</span>
<span class="n">wrap_neighbors</span> <span class="o">=</span> <span class="n">convolve</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">kernel</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;wrap&#39;</span><span class="p">)</span>      <span class="c1"># Toroidal</span>
<span class="n">fixed_neighbors</span> <span class="o">=</span> <span class="n">convolve</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">kernel</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;constant&#39;</span><span class="p">)</span> <span class="c1"># Dead boundary</span>

<span class="c1"># Creates very different evolutionary behaviors!</span>
</pre></div>
</div>
<p>For artistic applications, wrap-around often produces more interesting results because patterns can interact across the entire space.</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../../../../_images/boundary_conditions_theory.gif"><img alt="Boundary conditions comparison showing wrap-around vs fixed edges" src="../../../../_images/boundary_conditions_theory.gif" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Comparison of boundary conditions: wrap-around (left) vs fixed edges (right) with glider pattern</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="hands-on-exercises">
<h2>Hands-On Exercises<a class="headerlink" href="#hands-on-exercises" title="Link to this heading">#</a></h2>
<p>Now apply what you’ve learned with three progressively challenging exercises. Each builds on the previous one using the <strong>Execute → Modify → Re-code</strong> approach.</p>
<section id="exercise-1-execute-and-explore">
<h3>Exercise 1: Execute and explore<a class="headerlink" href="#exercise-1-execute-and-explore" title="Link to this heading">#</a></h3>
<p><strong>Time estimate:</strong> 4-5 minutes</p>
<p>Now that you understand what oscillators are, let’s start with the simplest example: the <strong>blinker</strong>. Run the following code to see this period-2 oscillator flip between horizontal and vertical orientations.</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">Exercise 1 — Simple blinker oscillator</span><a class="headerlink" href="#id13" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy.ndimage</span><span class="w"> </span><span class="kn">import</span> <span class="n">convolve</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">def</span><span class="w"> </span><span class="nf">grid_to_image</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Convert binary grid to RGB image.&quot;&quot;&quot;</span>
<span class="linenos"> 7</span>    <span class="n">gray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">grid</span> <span class="o">*</span> <span class="mi">255</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">scale</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 8</span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">gray</span><span class="p">,</span> <span class="n">gray</span><span class="p">,</span> <span class="n">gray</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="k">def</span><span class="w"> </span><span class="nf">game_of_life_step</span><span class="p">(</span><span class="n">grid</span><span class="p">):</span>
<span class="linenos">11</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Apply one generation of Conway&#39;s Game of Life.&quot;&quot;&quot;</span>
<span class="linenos">12</span>    <span class="n">kernel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="linenos">13</span>    <span class="n">neighbor_count</span> <span class="o">=</span> <span class="n">convolve</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">kernel</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;wrap&#39;</span><span class="p">)</span>
<span class="linenos">14</span>    <span class="k">return</span> <span class="p">((</span><span class="n">neighbor_count</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="o">|</span> <span class="p">((</span><span class="n">grid</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">neighbor_count</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># Initialize with blinker pattern (horizontal line of 3 cells)</span>
<span class="linenos">17</span><span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="linenos">18</span><span class="n">grid</span><span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">14</span><span class="p">:</span><span class="mi">17</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># Horizontal blinker in center</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="c1"># Evolve for 6 generations to see complete cycles</span>
<span class="linenos">21</span><span class="k">for</span> <span class="n">generation</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
<span class="linenos">22</span>    <span class="n">grid</span> <span class="o">=</span> <span class="n">game_of_life_step</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>
<span class="linenos">23</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Generation </span><span class="si">{</span><span class="n">generation</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span><span class="si">}</span><span class="s2"> living cells&quot;</span><span class="p">)</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="c1"># Save final state</span>
<span class="linenos">26</span><span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">grid_to_image</span><span class="p">(</span><span class="n">grid</span><span class="p">))</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;exercise1_result.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><strong>Reflection questions:</strong></p>
<ul class="simple">
<li><p>Does the living cell count change, or does it stay constant at 3 cells?</p></li>
<li><p>Can you visualize how the horizontal line becomes vertical, then back to horizontal?</p></li>
<li><p>Based on the pattern classification section, what type of pattern is this and why?</p></li>
</ul>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solution &amp; Explanation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>What happened:</strong></p>
<ol class="arabic simple">
<li><p class="sd-card-text">The blinker maintains exactly 3 living cells throughout all generations</p></li>
<li><p class="sd-card-text">Generation 1, 3, 5… = horizontal line (3 cells in a row)</p></li>
<li><p class="sd-card-text">Generation 2, 4, 6… = vertical line (3 cells in a column)</p></li>
<li><p class="sd-card-text">The pattern repeats every 2 generations (period-2 oscillator)</p></li>
</ol>
<p class="sd-card-text"><strong>Key insights:</strong>
* This is a <strong>period-2 oscillator</strong> - it repeats every 2 generations
* The cell count stays constant (always 3), but the <em>shape</em> changes
* The horizontal configuration has each cell with exactly 2 neighbors → survive
* The end cells die (only 1 neighbor each), middle cell births 2 new cells above/below
* Unlike still lifes (never change) or spaceships (move), oscillators transform but stay in place</p>
</div>
</details></section>
<section id="exercise-2-modify-blinker-variations">
<h3>Exercise 2: Modify blinker variations<a class="headerlink" href="#exercise-2-modify-blinker-variations" title="Link to this heading">#</a></h3>
<p><strong>Time estimate:</strong> 4-5 minutes</p>
<p>Modify the code from Exercise 1 to explore different blinker configurations and boundary conditions.</p>
<p><strong>Goals:</strong></p>
<ol class="arabic simple">
<li><p><strong>Try different positions</strong>: Place the blinker near the edge of the grid</p></li>
<li><p><strong>Change boundaries</strong>: Use fixed edges instead of wrap-around to see edge effects</p></li>
<li><p><strong>Multiple blinkers</strong>: Start with several blinkers in different locations</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Hints</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Edge blinker: <cite>grid[1, 14:17] = [1, 1, 1]</cite> (place near top edge)</p></li>
<li><p class="sd-card-text">Fixed boundaries: Change <cite>mode=’wrap’</cite> to <cite>mode=’constant’</cite> in the convolve function</p></li>
<li><p class="sd-card-text">Multiple blinkers: Add several lines like <cite>grid[10, 5:8] = [1, 1, 1]</cite> and <cite>grid[20, 15:18] = [1, 1, 1]</cite></p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solutions</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>1. Edge blinker:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Replace center blinker with edge placement:</span>
<span class="n">grid</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">14</span><span class="p">:</span><span class="mi">17</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># Near top edge</span>
<span class="c1"># With wrap-around, works normally; with fixed boundaries, may behave differently</span>
</pre></div>
</div>
<p class="sd-card-text"><strong>2. Fixed boundaries:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># In the game_of_life_step function:</span>
<span class="n">neighbor_count</span> <span class="o">=</span> <span class="n">convolve</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">kernel</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;constant&#39;</span><span class="p">)</span>
<span class="c1"># Edge blinkers may die because they lack sufficient neighbors at boundaries</span>
</pre></div>
</div>
<p class="sd-card-text"><strong>3. Multiple blinkers:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add multiple blinkers in different orientations:</span>
<span class="n">grid</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>      <span class="c1"># Horizontal blinker</span>
<span class="n">grid</span><span class="p">[</span><span class="mi">20</span><span class="p">:</span><span class="mi">23</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>    <span class="c1"># Vertical blinker</span>
<span class="n">grid</span><span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">:</span><span class="mi">23</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>    <span class="c1"># Another horizontal blinker</span>
<span class="c1"># All blinkers oscillate independently</span>
</pre></div>
</div>
</div>
</details></section>
<section id="exercise-3-re-code-with-complex-oscillator">
<h3>Exercise 3: Re-code with complex oscillator<a class="headerlink" href="#exercise-3-re-code-with-complex-oscillator" title="Link to this heading">#</a></h3>
<p><strong>Time estimate:</strong> 5-6 minutes</p>
<p>Now that you understand simple oscillators (blinker), create a more advanced oscillator: the <strong>beacon</strong>. This pattern shows varying cell counts and more complex behavior.</p>
<p><strong>Beacon Pattern:</strong>
* Alternates between 6 and 8 living cells
* Has two distinct visual forms: compact and expanded
* Period-2 oscillator like the blinker, but with changing cell counts</p>
<p><strong>Requirements:</strong>
* Use a 30×30 grid like Exercise 1
* Initialize the beacon pattern correctly
* Run for 10 generations to see cell count changes
* Save the final state as ‘exercise3_result.png’</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">Exercise 3 starter code</span><a class="headerlink" href="#id14" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.ndimage</span><span class="w"> </span><span class="kn">import</span> <span class="n">convolve</span>

<span class="k">def</span><span class="w"> </span><span class="nf">grid_to_image</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Convert binary grid to RGB image.&quot;&quot;&quot;</span>
    <span class="n">gray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">grid</span> <span class="o">*</span> <span class="mi">255</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">scale</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">gray</span><span class="p">,</span> <span class="n">gray</span><span class="p">,</span> <span class="n">gray</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">game_of_life_step</span><span class="p">(</span><span class="n">grid</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Apply one generation of Conway&#39;s Game of Life.&quot;&quot;&quot;</span>
    <span class="n">kernel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
    <span class="n">neighbor_count</span> <span class="o">=</span> <span class="n">convolve</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">kernel</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;wrap&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">neighbor_count</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="o">|</span> <span class="p">((</span><span class="n">grid</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">neighbor_count</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="c1"># Initialize with beacon oscillator pattern</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

<span class="c1"># Your code here:</span>
<span class="c1"># 1. Create the beacon pattern using two 2x2 blocks with a gap</span>
<span class="c1"># 2. Hint: grid[13:15, 13:15] = [[1, 1], [1, 0]] for top-left block</span>
<span class="c1"># 3. Hint: grid[15:17, 15:17] = [[0, 1], [1, 1]] for bottom-right block</span>

<span class="c1"># Your evolution loop here:</span>
<span class="c1"># Run for 10 generations and print cell counts each generation</span>
</pre></div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Complete Solution</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">Beacon oscillator cellular automaton</span><a class="headerlink" href="#id15" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy.ndimage</span><span class="w"> </span><span class="kn">import</span> <span class="n">convolve</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">def</span><span class="w"> </span><span class="nf">grid_to_image</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Convert binary grid to RGB image.&quot;&quot;&quot;</span>
<span class="linenos"> 7</span>    <span class="n">gray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">grid</span> <span class="o">*</span> <span class="mi">255</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">scale</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 8</span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">gray</span><span class="p">,</span> <span class="n">gray</span><span class="p">,</span> <span class="n">gray</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="k">def</span><span class="w"> </span><span class="nf">game_of_life_step</span><span class="p">(</span><span class="n">grid</span><span class="p">):</span>
<span class="linenos">11</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Apply one generation of Conway&#39;s Game of Life.&quot;&quot;&quot;</span>
<span class="linenos">12</span>    <span class="n">kernel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="linenos">13</span>    <span class="n">neighbor_count</span> <span class="o">=</span> <span class="n">convolve</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">kernel</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;wrap&#39;</span><span class="p">)</span>
<span class="linenos">14</span>    <span class="k">return</span> <span class="p">((</span><span class="n">neighbor_count</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="o">|</span> <span class="p">((</span><span class="n">grid</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">neighbor_count</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># Initialize with beacon oscillator pattern</span>
<span class="linenos">17</span><span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="hll"><span class="linenos">18</span><span class="n">grid</span><span class="p">[</span><span class="mi">13</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span> <span class="mi">13</span><span class="p">:</span><span class="mi">15</span><span class="p">]</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>  <span class="c1"># Top-left block</span>
</span><span class="hll"><span class="linenos">19</span><span class="n">grid</span><span class="p">[</span><span class="mi">15</span><span class="p">:</span><span class="mi">17</span><span class="p">,</span> <span class="mi">15</span><span class="p">:</span><span class="mi">17</span><span class="p">]</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>  <span class="c1"># Bottom-right block</span>
</span><span class="hll"><span class="linenos">20</span>
</span><span class="linenos">21</span><span class="c1"># Evolve for 10 generations and track cell counts</span>
<span class="linenos">22</span><span class="k">for</span> <span class="n">generation</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="linenos">23</span>    <span class="n">grid</span> <span class="o">=</span> <span class="n">game_of_life_step</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>
<span class="linenos">24</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Generation </span><span class="si">{</span><span class="n">generation</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span><span class="si">}</span><span class="s2"> living cells&quot;</span><span class="p">)</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="c1"># Save result using helper function</span>
<span class="linenos">27</span><span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">grid_to_image</span><span class="p">(</span><span class="n">grid</span><span class="p">))</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;exercise3_result.png&#39;</span><span class="p">)</span>
<span class="linenos">28</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Beacon oscillator evolution completed!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p class="sd-card-text"><strong>How it works:</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Lines 18-20: Creates the beacon pattern with two offset 2x2 blocks that interact</p></li>
<li><p class="sd-card-text">The beacon alternates between 6 cells (compact) and 8 cells (expanded) every generation</p></li>
<li><p class="sd-card-text">Unlike the simple blinker (constant 3 cells), the beacon shows varying cell counts</p></li>
<li><p class="sd-card-text">This demonstrates how more complex oscillators can have both shape AND population changes</p></li>
</ul>
<p class="sd-card-text"><strong>Challenge extension:</strong> Try creating a “toad” oscillator with 6 cells in a different arrangement!</p>
</div>
</details></section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In this exercise, you learned fundamental techniques for creating evolving patterns with cellular automata:</p>
<p><strong>Key takeaways:</strong></p>
<ul class="simple">
<li><p><strong>Simple rules create complex behavior</strong> - Conway’s four rules generate infinite pattern diversity</p></li>
<li><p><strong>Convolution enables efficient computation</strong> - neighbor counting scales to large grids</p></li>
<li><p><strong>Boundary conditions affect evolution</strong> - wrap-around vs fixed edges change pattern dynamics</p></li>
<li><p><strong>Emergent properties arise</strong> - movement, oscillation, and stability emerge from local interactions</p></li>
<li><p><strong>Rule variations create different behaviors</strong> - small changes (like HighLife) produce dramatically different results</p></li>
</ul>
<p><strong>Remember</strong>: Cellular automata demonstrate how computational processes can exhibit lifelike qualities - growth, movement, reproduction, and death - purely through mathematical rules. This makes them powerful tools for both understanding complex systems and creating dynamic generative art.</p>
<p>This foundation in rule-based pattern evolution prepares you for more sophisticated generative techniques like reaction-diffusion systems and particle simulations.</p>
</section>
<section id="what-s-next">
<h2>What’s Next<a class="headerlink" href="#what-s-next" title="Link to this heading">#</a></h2>
<p>Continue to <a class="reference internal" href="../1.2.3_reaction_diffusion/README.html"><span class="doc">1.2.3: Reaction-Diffusion Systems</span></a> to learn how continuous chemical processes create organic, flowing patterns that complement the discrete world of cellular automata.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Gardner, Martin. “Mathematical Games: The fantastic combinations of John Conway’s new solitaire game ‘life’.” <em>Scientific American</em>, vol. 223, no. 4, 1970, pp. 120-123.</p>
</aside>
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Wolfram, Stephen. <em>A New Kind of Science</em>. Wolfram Media, 2002. [Comprehensive exploration of cellular automata and computational irreducibility]</p>
</aside>
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>Flake, Gary William. <em>The Computational Beauty of Nature</em>. MIT Press, 1998. [Chapter 6 on cellular automata in nature and art]</p>
</aside>
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>Adamatzky, Andrew, editor. <em>Game of Life Cellular Automata</em>. Springer, 2010. [Compilation of Game of Life research and applications]</p>
</aside>
</aside>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Additional Resources</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://conwaylife.com/wiki/Main_Page">LifeWiki</a> - Comprehensive database of Game of Life patterns</p></li>
<li><p class="sd-card-text"><a class="reference external" href="http://golly.sourceforge.net/">Golly</a> - Advanced cellular automata simulator</p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://mathworld.wolfram.com/ElementaryCellularAutomaton.html">Elementary Cellular Automata</a> - Wolfram’s classification system</p></li>
</ul>
</div>
</details></section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../1.2.1_random_patterns/random_tiles/README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1.2.1: Random Pattern Generation</p>
      </div>
    </a>
    <a class="right-next"
       href="../1.2.3_reaction_diffusion/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1.2.3: Reaction-Diffusion Systems</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start-see-life-in-action">Quick Start: See Life In Action</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-concepts">Core Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cellular-automata-fundamentals">Cellular Automata Fundamentals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conway-s-game-of-life-rules">Conway’s Game of Life Rules</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pattern-classification-in-game-of-life">Pattern Classification in Game of Life</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-beacon-oscillator">Understanding the Beacon Oscillator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#neighbor-calculation-with-convolution">Neighbor Calculation with Convolution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#boundary-conditions">Boundary Conditions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-exercises">Hands-On Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-execute-and-explore">Exercise 1: Execute and explore</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-modify-blinker-variations">Exercise 2: Modify blinker variations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-re-code-with-complex-oscillator">Exercise 3: Re-code with complex oscillator</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-next">What’s Next</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/content/Module_01_pixel_fundamentals/1.2_pixel_manipulation_patterns/1.2.2_cellular_automata/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Kristian Rother &amp; Burak Kagan Yilmazer.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>