
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.3.3 - Hexpanda: Hexbin Art Filter &#8212; Pixels to GenAI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/github-icon.css?v=0979adda" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/footer.css?v=22df2544" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/content.css?v=ad41e33b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/scroll-progress.css?v=46bcc4b9" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/documentation_options.js?v=60dbed4a"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Module_03_transformations_effects/3.3_artistic_filters/3.3.3_hexpanda/hexpanda/README';</script>
    <script src="../../../../../_static/github-icon.js?v=54752c43"></script>
    <script src="../../../../../_static/scroll-progress.js?v=9aba87dc"></script>
    <link rel="icon" href="../../../../../_static/favicon-64x64.png"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.3.4 - Voronoi Diagrams" href="../../3.3.4_voronoi_diagrams/README.html" />
    <link rel="prev" title="3.3.2 - Puzzle (Array Concatenation)" href="../../3.3.2_puzzle/puzzle/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/favicon-192x192.png" class="logo__image only-light" alt=""/>
    <img src="../../../../../_static/favicon-192x192.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Pixels to GenAI</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">3.3.3 - Hexpanda: Hexbin Art Filter</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="hexpanda-hexbin-art-filter">
<span id="module-3-3-3-hexpanda"></span><h1>3.3.3 - Hexpanda: Hexbin Art Filter<a class="headerlink" href="#hexpanda-hexbin-art-filter" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Duration<span class="colon">:</span></dt>
<dd class="field-odd"><p>15-18 minutes</p>
</dd>
<dt class="field-even">Level<span class="colon">:</span></dt>
<dd class="field-even"><p>Intermediate</p>
</dd>
<dt class="field-odd">Prerequisites<span class="colon">:</span></dt>
<dd class="field-odd"><p>Module 1.1.1 (RGB Basics), Module 3.1 (Transformations), pandas basics</p>
</dd>
</dl>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>What if you could transform any image into a mosaic of hexagonal tiles, revealing hidden patterns through density aggregation? In this exercise, you will learn how to use <strong>hexagonal binning</strong> (hexbin) to create striking artistic visualizations from ordinary images.</p>
<p>Hexbin visualization is a powerful data aggregation technique borrowed from scientific visualization. Instead of plotting individual points, hexbin groups nearby points into hexagonal cells and colors them by density. When applied to image pixels, this creates a unique artistic effect that abstracts fine details while preserving overall structure.</p>
<p><strong>Learning Objectives</strong></p>
<p>By completing this module, you will:</p>
<ul class="simple">
<li><p>Understand hexbin visualization as a data aggregation technique for artistic effects</p></li>
<li><p>Transform image pixels into tabular data using pandas DataFrames</p></li>
<li><p>Apply sampling strategies to create artistic density variations</p></li>
<li><p>Control visualization parameters (grid size, colormap) for different artistic styles</p></li>
</ul>
</section>
<section id="quick-start-your-first-hexbin-image">
<h2>Quick Start: Your First Hexbin Image<a class="headerlink" href="#quick-start-your-first-hexbin-image" title="Link to this heading">#</a></h2>
<p>Let’s start with something visual. Run this code to transform a panda image into hexagonal art:</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Transform an image into hexbin art in seconds</span><a class="headerlink" href="#id8" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="linenos"> 2</span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="linenos"> 3</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 4</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="c1"># Load and convert to grayscale</span>
<span class="linenos"> 7</span><span class="n">panda_image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;panda.png&#39;</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">pixel_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">panda_image</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">))</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># Invert and convert to DataFrame</span>
<span class="linenos">11</span><span class="n">inverted</span> <span class="o">=</span> <span class="mi">255</span> <span class="o">-</span> <span class="n">pixel_array</span>
<span class="linenos">12</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">inverted</span><span class="p">)</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span>
<span class="linenos">13</span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="linenos">14</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;intensity&#39;</span><span class="p">]</span>
<span class="linenos">15</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span>  <span class="c1"># Fix orientation</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="c1"># Sample and plot hexbin</span>
<span class="linenos">18</span><span class="n">sampled</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="o">//</span> <span class="mi">4</span><span class="p">)</span>
<span class="linenos">19</span><span class="n">sampled</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">hexbin</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">gridsize</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Greys&#39;</span><span class="p">)</span>
<span class="linenos">20</span><span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="linenos">21</span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;hexpanda.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../../../../../_images/hexpanda.png"><img alt="A panda image transformed into hexagonal binning visualization" src="../../../../../_images/hexpanda.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">The panda transformed into hexagonal mosaic art. Notice how the hexagons preserve the overall shape while creating an abstract, artistic effect.</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Hexbin aggregates points into hexagonal bins</strong> and colors each bin by how many points fall within it. Dark areas in the original image become high-density hexagons, creating a natural mapping between image intensity and visualization density.</p>
</div>
</section>
<section id="hexbin-visualization">
<h2>Hexbin Visualization<a class="headerlink" href="#hexbin-visualization" title="Link to this heading">#</a></h2>
<section id="what-is-hexagonal-binning">
<h3>What is Hexagonal Binning?<a class="headerlink" href="#what-is-hexagonal-binning" title="Link to this heading">#</a></h3>
<p><strong>Hexagonal binning</strong> is a technique that divides a 2D space into a grid of hexagons and counts how many data points fall into each cell. The resulting visualization colors each hexagon based on its count, creating a density map.</p>
<p>Originally developed for scientific visualization to handle large point datasets <a class="reference internal" href="#carr1987" id="id1"><span>[Carr1987]</span></a>, hexbin has found new life as an artistic filter. When applied to image pixels, it creates a distinctive mosaic effect.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Basic hexbin syntax</span>
<span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">hexbin</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;x_column&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y_column&#39;</span><span class="p">,</span> <span class="n">gridsize</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;colormap&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">gridsize</span></code> parameter controls how many hexagons span the x-axis. Smaller values create larger hexagons (more abstract), while larger values create smaller hexagons (more detail).</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Why hexagons instead of squares?</strong> Hexagons are better approximations of circles than squares. They have no directional bias (each hexagon has 6 equidistant neighbors), which creates more natural-looking visualizations. This principle is used in everything from board games to computer graphics <a class="reference internal" href="#birch2007" id="id2"><span>[Birch2007]</span></a>.</p>
</div>
<div class="admonition-did-you-know admonition">
<p class="admonition-title">Did You Know?</p>
<p>Bees build honeycombs with hexagonal cells because hexagons are the most efficient way to tile a plane while minimizing perimeter <a class="reference internal" href="#hales2001" id="id3"><span>[Hales2001]</span></a>. This same efficiency makes hexagonal binning ideal for data visualization.</p>
</div>
</section>
</section>
<section id="image-to-data-pipeline">
<h2>Image-to-Data Pipeline<a class="headerlink" href="#image-to-data-pipeline" title="Link to this heading">#</a></h2>
<section id="converting-pixels-to-coordinates">
<h3>Converting Pixels to Coordinates<a class="headerlink" href="#converting-pixels-to-coordinates" title="Link to this heading">#</a></h3>
<p>To use hexbin on an image, we must first convert the 2D pixel array into a format suitable for scatter plotting <a class="reference internal" href="../../../3.4_signal_processing/3.4.2_edge_detection/sobel/README.html#numpydocs" id="id4"><span>[NumPyDocs]</span></a>. This involves extracting the (x, y) coordinates of each pixel along with its intensity value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Step 1: Image to array</span>
<span class="n">pixel_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">))</span>

<span class="c1"># Step 2: Array to DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pixel_array</span><span class="p">)</span>

<span class="c1"># Step 3: Unstack to get (x, y, value)</span>
<span class="c1"># This converts the 2D grid into a Series with MultiIndex</span>
<span class="n">series</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span>

<span class="c1"># Step 4: Reset index to get columns</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">data</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;intensity&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">unstack()</span></code> operation is the key transformation <a class="reference internal" href="#mckinney2010" id="id5"><span>[McKinney2010]</span></a>. It converts a 2D DataFrame into a 1D Series where the index contains both the column (x) and row (y) coordinates.</p>
</section>
<section id="coordinate-system-considerations">
<h3>Coordinate System Considerations<a class="headerlink" href="#coordinate-system-considerations" title="Link to this heading">#</a></h3>
<p>When working with images and matplotlib, you must account for different coordinate conventions:</p>
<ul class="simple">
<li><p><strong>Image coordinates</strong>: Origin (0,0) at top-left, y increases downward</p></li>
<li><p><strong>Matplotlib coordinates</strong>: Origin at bottom-left, y increases upward</p></li>
</ul>
<p>To fix this mismatch, we negate the y-coordinates:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fix orientation: negate y so image appears right-side up</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We also <strong>invert the pixel values</strong> (<code class="docutils literal notranslate"><span class="pre">255</span> <span class="pre">-</span> <span class="pre">pixel_array</span></code>) before processing. This makes dark pixels in the original image become high values, which translate to high-density regions in the hexbin plot. Without this, the panda would appear as a negative image.</p>
</div>
</section>
</section>
<section id="artistic-parameter-control">
<h2>Artistic Parameter Control<a class="headerlink" href="#artistic-parameter-control" title="Link to this heading">#</a></h2>
<section id="grid-size-effects">
<h3>Grid Size Effects<a class="headerlink" href="#grid-size-effects" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">gridsize</span></code> parameter dramatically affects the final appearance. It controls the trade-off between abstract art and recognizable imagery.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../../../../../_images/hexbin_comparison.png"><img alt="Comparison of four different grid sizes showing trade-off between abstraction and detail" src="../../../../../_images/hexbin_comparison.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Grid size comparison: Lower values create bold, abstract shapes; higher values preserve more detail. Choose based on your artistic intent.</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>Low grid size (15-20)</strong>: Large hexagons, highly abstract, impressionistic</p></li>
<li><p><strong>Medium grid size (30-40)</strong>: Balanced abstraction and recognition</p></li>
<li><p><strong>High grid size (50+)</strong>: Smaller hexagons, more detail, closer to original</p></li>
</ul>
</section>
<section id="colormap-selection">
<h3>Colormap Selection<a class="headerlink" href="#colormap-selection" title="Link to this heading">#</a></h3>
<p>Colormaps transform the density values into colors. Different colormaps evoke different moods:</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../../../../../_images/colormap_variations.png"><img alt="Four different colormaps applied to the same hexbin visualization" src="../../../../../_images/colormap_variations.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Colormap variations: Same data, different artistic moods. Greys is classic, Viridis is modern and colorblind-friendly, Plasma is warm and energetic, Blues is cool and calm.</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Examples of different colormaps</span>
<span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Greys&#39;</span>    <span class="c1"># Classic grayscale</span>
<span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span>  <span class="c1"># Modern, perceptually uniform</span>
<span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;plasma&#39;</span>   <span class="c1"># Warm, high contrast</span>
<span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span>    <span class="c1"># Cool, subtle</span>
</pre></div>
</div>
<p>Matplotlib provides dozens of colormaps <a class="reference internal" href="#hunter2007" id="id6"><span>[Hunter2007]</span></a>. For artistic work, perceptually uniform colormaps (viridis, plasma, inferno) often produce the best results.</p>
</section>
</section>
<section id="hands-on-exercises">
<h2>Hands-On Exercises<a class="headerlink" href="#hands-on-exercises" title="Link to this heading">#</a></h2>
<p>Apply what you have learned through these progressive exercises. Each builds on the previous, taking you from observation to creation.</p>
<section id="exercise-1-execute-and-explore">
<h3>Exercise 1: Execute and Explore<a class="headerlink" href="#exercise-1-execute-and-explore" title="Link to this heading">#</a></h3>
<p><strong>Time estimate:</strong> 3-4 minutes</p>
<p>Run the main <code class="docutils literal notranslate"><span class="pre">hexpanda.py</span></code> script and observe the output carefully.</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">Exercise 1 — Run the hexpanda script</span><a class="headerlink" href="#id12" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="linenos"> 2</span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="linenos"> 3</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 4</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">grid_size</span> <span class="o">=</span> <span class="mi">30</span>
<span class="linenos"> 7</span><span class="n">panda_image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;panda.png&#39;</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">panda_grayscale</span> <span class="o">=</span> <span class="n">panda_image</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="n">pixel_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">panda_grayscale</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">inverted_pixels</span> <span class="o">=</span> <span class="mi">255</span> <span class="o">-</span> <span class="n">pixel_array</span>
<span class="linenos">12</span><span class="n">pixel_dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">inverted_pixels</span><span class="p">)</span>
<span class="linenos">13</span><span class="n">pixel_series</span> <span class="o">=</span> <span class="n">pixel_dataframe</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span>
<span class="linenos">14</span><span class="n">foreground_pixels</span> <span class="o">=</span> <span class="n">pixel_series</span><span class="p">[</span><span class="n">pixel_series</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="n">pixel_data</span> <span class="o">=</span> <span class="n">foreground_pixels</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="linenos">17</span><span class="n">pixel_data</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;intensity&#39;</span><span class="p">]</span>
<span class="linenos">18</span><span class="n">pixel_data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">pixel_data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="n">sample_fraction</span> <span class="o">=</span> <span class="mi">4</span>
<span class="linenos">21</span><span class="n">sampled_data</span> <span class="o">=</span> <span class="n">pixel_data</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pixel_data</span><span class="p">)</span> <span class="o">//</span> <span class="n">sample_fraction</span><span class="p">)</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="linenos">24</span><span class="n">sampled_data</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">hexbin</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">gridsize</span><span class="o">=</span><span class="n">grid_size</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Greys&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="linenos">25</span><span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="linenos">26</span><span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="linenos">27</span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;exercise1_output.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><strong>Reflection questions:</strong></p>
<ul class="simple">
<li><p>What happens to fine details like the panda’s eyes and nose?</p></li>
<li><p>Why do some areas appear darker (more dense) than others?</p></li>
<li><p>What would happen if we removed the <code class="docutils literal notranslate"><span class="pre">sample()</span></code> step entirely?</p></li>
</ul>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solution &amp; Explanation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Answer:</strong> Fine details are abstracted into hexagonal cells. Dark areas in the original (eyes, nose, outline) become high-density clusters because more foreground pixels exist there.</p>
<p class="sd-card-text"><strong>Why:</strong></p>
<ul class="simple">
<li><p class="sd-card-text">The hexbin plot aggregates nearby points. Small features like eyes may span only a few hexagons, losing their distinct shape.</p></li>
<li><p class="sd-card-text">Darker areas in the original image have more non-white pixels after inversion, creating higher density in the hexbin.</p></li>
<li><p class="sd-card-text">Without sampling, all ~400,000 foreground pixels would be plotted. The result would be similar but the script would run slower and the artistic “scattered” effect would be lost.</p></li>
</ul>
</div>
</details></section>
<section id="exercise-2-modify-to-achieve-goals">
<h3>Exercise 2: Modify to Achieve Goals<a class="headerlink" href="#exercise-2-modify-to-achieve-goals" title="Link to this heading">#</a></h3>
<p><strong>Time estimate:</strong> 3-4 minutes</p>
<p>Modify the code to create different artistic effects.</p>
<p><strong>Goals:</strong></p>
<ol class="arabic simple">
<li><p>Create a more detailed version using <code class="docutils literal notranslate"><span class="pre">gridsize=60</span></code></p></li>
<li><p>Create a highly abstract version using <code class="docutils literal notranslate"><span class="pre">gridsize=15</span></code></p></li>
<li><p>Apply the warm <code class="docutils literal notranslate"><span class="pre">plasma</span></code> colormap instead of <code class="docutils literal notranslate"><span class="pre">Greys</span></code></p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Hints</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Grid size is controlled by the <code class="docutils literal notranslate"><span class="pre">gridsize</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">plot.hexbin()</span></code></p></li>
<li><p class="sd-card-text">Colormap is controlled by the <code class="docutils literal notranslate"><span class="pre">cmap</span></code> parameter</p></li>
<li><p class="sd-card-text">Try changing one parameter at a time to see its isolated effect</p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solutions</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>1. More detailed version:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sampled_data</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">hexbin</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">gridsize</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Greys&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text">With gridsize=60, you get smaller hexagons that preserve more of the original details. The panda’s features become more recognizable.</p>
<p class="sd-card-text"><strong>2. Highly abstract version:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sampled_data</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">hexbin</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">gridsize</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Greys&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text">With gridsize=15, hexagons are much larger. The panda becomes an impressionistic blob of shapes, barely recognizable but artistically interesting.</p>
<p class="sd-card-text"><strong>3. Plasma colormap:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sampled_data</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">hexbin</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">gridsize</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;plasma&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text">The plasma colormap creates a warm, fire-like appearance with yellows and purples. The same density data now evokes a completely different mood.</p>
</div>
</details></section>
<section id="exercise-3-create-your-own-hexbin-art">
<h3>Exercise 3: Create Your Own Hexbin Art<a class="headerlink" href="#exercise-3-create-your-own-hexbin-art" title="Link to this heading">#</a></h3>
<p><strong>Time estimate:</strong> 5-6 minutes</p>
<p>Create a hexbin visualization from a simple generated pattern instead of an image file.</p>
<p><strong>Goal:</strong> Generate a gradient image programmatically and apply hexbin visualization to it.</p>
<p><strong>Requirements:</strong></p>
<ul class="simple">
<li><p>Create a 200x200 diagonal gradient (values increasing from top-left to bottom-right)</p></li>
<li><p>Convert it to the hexbin-compatible format</p></li>
<li><p>Apply hexbin with gridsize=25 and the ‘viridis’ colormap</p></li>
</ul>
<p><strong>Hints:</strong></p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">np.indices()</span></code> or nested loops to create gradient values</p></li>
<li><p>The pixel value at position (row, col) could be <code class="docutils literal notranslate"><span class="pre">row</span> <span class="pre">+</span> <span class="pre">col</span></code></p></li>
<li><p>Remember to apply the same coordinate inversion</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">Exercise 3 starter code</span><a class="headerlink" href="#id13" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Create a 200x200 diagonal gradient</span>
<span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span>
<span class="c1"># Your code here: create gradient_array</span>

<span class="c1"># Convert to DataFrame format</span>
<span class="c1"># Your code here: follow the same pipeline as hexpanda</span>

<span class="c1"># Create hexbin visualization</span>
<span class="c1"># Your code here</span>
</pre></div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Complete Solution</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">Complete diagonal gradient hexbin solution</span><a class="headerlink" href="#id14" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="linenos"> 2</span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="linenos"> 3</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1"># Create a 200x200 diagonal gradient</span>
<span class="linenos"> 6</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span>
<span class="linenos"> 7</span>
<span class="hll"><span class="linenos"> 8</span><span class="c1"># Generate gradient: value = row + column (diagonal gradient)</span>
</span><span class="hll"><span class="linenos"> 9</span><span class="n">row_indices</span><span class="p">,</span> <span class="n">col_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">indices</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">))</span>
</span><span class="hll"><span class="linenos">10</span><span class="n">gradient_array</span> <span class="o">=</span> <span class="n">row_indices</span> <span class="o">+</span> <span class="n">col_indices</span>
</span><span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># Convert to DataFrame format</span>
<span class="linenos">13</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">gradient_array</span><span class="p">)</span>
<span class="linenos">14</span><span class="n">series</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span>
<span class="linenos">15</span><span class="n">data</span> <span class="o">=</span> <span class="n">series</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="linenos">16</span><span class="n">data</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;intensity&#39;</span><span class="p">]</span>
<span class="linenos">17</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="c1"># Sample for artistic effect</span>
<span class="linenos">20</span><span class="n">sampled</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="hll"><span class="linenos">21</span>
</span><span class="hll"><span class="linenos">22</span><span class="c1"># Create hexbin visualization</span>
</span><span class="linenos">23</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="linenos">24</span><span class="n">sampled</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">hexbin</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">gridsize</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="linenos">25</span><span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="linenos">26</span><span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="linenos">27</span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;gradient_hexbin.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p class="sd-card-text"><strong>How it works:</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Lines 8-10: <code class="docutils literal notranslate"><span class="pre">np.indices()</span></code> returns arrays of row and column indices. Adding them creates a diagonal gradient where values increase toward the bottom-right.</p></li>
<li><p class="sd-card-text">Lines 21-22: We sample 50% of pixels (less than the panda because the pattern is simpler) and use a fixed random state for reproducibility.</p></li>
<li><p class="sd-card-text">The viridis colormap shows the gradient progression beautifully.</p></li>
</ul>
<p class="sd-card-text"><strong>Challenge extension:</strong> Try creating radial gradients (distance from center) or circular patterns. How does hexbin reveal different patterns in different gradient types?</p>
</div>
</details></section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In just 15-18 minutes, you have learned how to transform images into hexagonal mosaic art:</p>
<p><strong>Key takeaways:</strong></p>
<ul class="simple">
<li><p>Hexbin visualization aggregates points into hexagonal cells colored by density</p></li>
<li><p>The image-to-data pipeline: Image → Array → DataFrame → Unstack → Coordinates</p></li>
<li><p>Grid size controls abstraction level: lower = more abstract, higher = more detail</p></li>
<li><p>Colormap selection dramatically changes the artistic mood of the visualization</p></li>
</ul>
<p><strong>Common pitfalls to avoid:</strong></p>
<ul class="simple">
<li><p>Forgetting to invert y-coordinates results in an upside-down image</p></li>
<li><p>Not inverting pixel values produces a negative image effect</p></li>
<li><p>Using too high a sample fraction may lose the artistic scattered effect</p></li>
<li><p>Extremely low grid sizes may make the subject completely unrecognizable</p></li>
</ul>
<p>This technique bridges data visualization and generative art <a class="reference internal" href="#wilkinson2005" id="id7"><span>[Wilkinson2005]</span></a>, demonstrating how statistical tools can create compelling visual effects. The same hexbin approach powers scientific visualizations of millions of data points, from astronomical surveys to genomic datasets.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="carr1987" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Carr1987</a><span class="fn-bracket">]</span></span>
<p>Carr, D. B., Littlefield, R. J., Nicholson, W. L., &amp; Littlefield, J. S. (1987). Scatterplot matrix techniques for large N. <em>Journal of the American Statistical Association</em>, 82(398), 424-436. <a class="reference external" href="https://doi.org/10.2307/2289444">https://doi.org/10.2307/2289444</a> [Original hexbin paper introducing hexagonal binning for large datasets]</p>
</div>
<div class="citation" id="birch2007" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Birch2007</a><span class="fn-bracket">]</span></span>
<p>Birch, C. P., Oom, S. P., &amp; Beecham, J. A. (2007). Rectangular and hexagonal grids used for observation, experiment and simulation in ecology. <em>Ecological Modelling</em>, 206(3-4), 347-359. [Comparison of hexagonal vs rectangular grids]</p>
</div>
<div class="citation" id="hales2001" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">Hales2001</a><span class="fn-bracket">]</span></span>
<p>Hales, T. C. (2001). The honeycomb conjecture. <em>Discrete &amp; Computational Geometry</em>, 25(1), 1-22. <a class="reference external" href="https://doi.org/10.1007/s004540010071">https://doi.org/10.1007/s004540010071</a> [Mathematical proof that hexagons are optimal for tiling]</p>
</div>
<div class="citation" id="hunter2007" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">Hunter2007</a><span class="fn-bracket">]</span></span>
<p>Hunter, J. D. (2007). Matplotlib: A 2D graphics environment. <em>Computing in Science &amp; Engineering</em>, 9(3), 90-95. <a class="reference external" href="https://doi.org/10.1109/MCSE.2007.55">https://doi.org/10.1109/MCSE.2007.55</a> [Matplotlib library reference]</p>
</div>
<div class="citation" id="mckinney2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">McKinney2010</a><span class="fn-bracket">]</span></span>
<p>McKinney, W. (2010). Data structures for statistical computing in Python. <em>Proceedings of the 9th Python in Science Conference</em>, 51-56. [pandas library reference for DataFrame operations]</p>
</div>
<div class="citation" id="numpydocs" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">NumPyDocs</a><span class="fn-bracket">]</span></span>
<p>NumPy Developers. (2024). NumPy array manipulation routines. <em>NumPy Documentation</em>. <a class="reference external" href="https://numpy.org/doc/stable/reference/routines.array-manipulation.html">https://numpy.org/doc/stable/reference/routines.array-manipulation.html</a> [Reference for array operations used in pixel processing]</p>
</div>
<div class="citation" id="wilkinson2005" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">Wilkinson2005</a><span class="fn-bracket">]</span></span>
<p>Wilkinson, L. (2005). <em>The Grammar of Graphics</em> (2nd ed.). Springer. ISBN: 978-0387245447. [Foundational text on statistical graphics theory]</p>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../3.3.2_puzzle/puzzle/README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3.3.2 - Puzzle (Array Concatenation)</p>
      </div>
    </a>
    <a class="right-next"
       href="../../3.3.4_voronoi_diagrams/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3.3.4 - Voronoi Diagrams</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start-your-first-hexbin-image">Quick Start: Your First Hexbin Image</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hexbin-visualization">Hexbin Visualization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-hexagonal-binning">What is Hexagonal Binning?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#image-to-data-pipeline">Image-to-Data Pipeline</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-pixels-to-coordinates">Converting Pixels to Coordinates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinate-system-considerations">Coordinate System Considerations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#artistic-parameter-control">Artistic Parameter Control</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grid-size-effects">Grid Size Effects</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#colormap-selection">Colormap Selection</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-exercises">Hands-On Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-execute-and-explore">Exercise 1: Execute and Explore</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-modify-to-achieve-goals">Exercise 2: Modify to Achieve Goals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-create-your-own-hexbin-art">Exercise 3: Create Your Own Hexbin Art</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/content/Module_03_transformations_effects/3.3_artistic_filters/3.3.3_hexpanda/hexpanda/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Kristian Rother &amp; Burak Kagan Yilmazer.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>