
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>0.3.1 - Creating Images &#8212; Pixels to GenAI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/github-icon.css?v=0979adda" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/footer.css?v=22df2544" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/content.css?v=ad41e33b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/scroll-progress.css?v=46bcc4b9" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/documentation_options.js?v=60dbed4a"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Module_00_foundations_definitions/0.3_images_as_data/0.3.1_creating_images/grayscale/README';</script>
    <script src="../../../../../_static/github-icon.js?v=54752c43"></script>
    <script src="../../../../../_static/scroll-progress.js?v=9aba87dc"></script>
    <link rel="icon" href="../../../../../_static/favicon-64x64.png"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/favicon-192x192.png" class="logo__image only-light" alt=""/>
    <img src="../../../../../_static/favicon-192x192.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Pixels to GenAI</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">0.3.1 - Creating Images</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="creating-images">
<span id="module-0-3-1-creating-images"></span><h1>0.3.1 - Creating Images<a class="headerlink" href="#creating-images" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Duration<span class="colon">:</span></dt>
<dd class="field-odd"><p>10-12 minutes</p>
</dd>
<dt class="field-even">Level<span class="colon">:</span></dt>
<dd class="field-even"><p>Beginner</p>
</dd>
<dt class="field-odd">Prerequisites<span class="colon">:</span></dt>
<dd class="field-odd"><p>Module 0.2.1 - Defining AI, ML, and Algorithms</p>
</dd>
</dl>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Digital images are arrays of numbers. Understanding this fundamental concept is essential for algorithmic art, machine learning, and AI powered art generation. In this module, you’ll learn how to create grayscale images using NumPy arrays, setting the foundation for all image manipulation throughout this course.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../../../../_images/grayscale.png"><img alt="A simple gray square created from a NumPy array" src="../../../../../_images/grayscale.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">A 200×200 grayscale image created with code</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Learning Objectives</strong></p>
<p>By completing this module, you will:</p>
<ul class="simple">
<li><p>Understand that images are 2D arrays of numerical values</p></li>
<li><p>Create grayscale images using NumPy and Pillow (PIL)</p></li>
<li><p>Manipulate array dimensions, shape, and data types correctly</p></li>
<li><p>Recognize the relationship between array values (0-255) and brightness</p></li>
<li><p>Write code that generates basic grayscale patterns</p></li>
</ul>
</section>
<section id="quick-start-your-first-image">
<h2>Quick Start: Your First Image<a class="headerlink" href="#quick-start-your-first-image" title="Link to this heading">#</a></h2>
<p>Let’s create a simple grayscale image with just a few lines of code. Run this to see immediate results:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Create a gray square</span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Create a 200x200 array filled with the value 128</span>
<span class="linenos"> 5</span><span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">array</span> <span class="o">+=</span> <span class="mi">128</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Convert array to image and save</span>
<span class="linenos"> 9</span><span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;gray.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><strong>Result:</strong> A medium-gray 200×200 pixel square saved as <code class="docutils literal notranslate"><span class="pre">gray.png</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you’re using Jupyter Notebook, you can display the image directly by putting <code class="docutils literal notranslate"><span class="pre">image</span></code> in a cell by itself. No need to save the file first.</p>
</div>
</section>
<section id="understanding-images-as-arrays">
<h2>Understanding Images as Arrays<a class="headerlink" href="#understanding-images-as-arrays" title="Link to this heading">#</a></h2>
<section id="the-fundamental-insight">
<h3>The fundamental insight<a class="headerlink" href="#the-fundamental-insight" title="Link to this heading">#</a></h3>
<p><strong>A digital image is a 2D grid of pixels, and each pixel has a brightness value.</strong> In Python with NumPy, we represent this grid as a 2-dimensional array where each number corresponds to one pixel’s intensity.</p>
<p>For grayscale images:
- <strong>0</strong> = black (no light)
- <strong>255</strong> = white (maximum light)
- <strong>128</strong> = medium gray (half intensity)</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Image as array concept</span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This array represents a 3×3 grayscale image</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span>   <span class="mi">128</span><span class="p">,</span> <span class="mi">255</span><span class="p">],</span>  <span class="c1"># Row 0: black, gray, white</span>
    <span class="p">[</span><span class="mi">64</span><span class="p">,</span>  <span class="mi">128</span><span class="p">,</span> <span class="mi">192</span><span class="p">],</span>  <span class="c1"># Row 1: dark, gray, light</span>
    <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">0</span>  <span class="p">]</span>   <span class="c1"># Row 2: white, gray, black</span>
<span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="c1"># Convert to viewable image</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../../../../_images/lincoln.png"><img alt="Diagram showing how array values map to pixel brightness" src="../../../../../_images/lincoln.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Array values directly map to pixel brightness: 0=black, 255=white, intermediate values=grays</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="array-dimensions-and-shape">
<h3>Array dimensions and shape<a class="headerlink" href="#array-dimensions-and-shape" title="Link to this heading">#</a></h3>
<p>NumPy arrays for grayscale images have <strong>two dimensions</strong>: height (rows) and width (columns).</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Shape notation:</strong> <code class="docutils literal notranslate"><span class="pre">(height,</span> <span class="pre">width)</span></code> or equivalently <code class="docutils literal notranslate"><span class="pre">(rows,</span> <span class="pre">columns)</span></code></p>
<p>Note that height comes first, not width! This follows matrix notation where vertical dimension precedes horizontal.</p>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Creating arrays with specific dimensions</span><a class="headerlink" href="#id5" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a 100 pixels tall, 200 pixels wide image</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">array</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>  <span class="c1"># Output: (100, 200)</span>
<span class="c1"># 100 rows (height), 200 columns (width)</span>
</pre></div>
</div>
</div>
<p><strong>Common shapes:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">(200,</span> <span class="pre">200)</span></code> -&gt; Square image, 200×200 pixels</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(480,</span> <span class="pre">640)</span></code> -&gt; Rectangular image, 480 pixels tall, 640 pixels wide</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(1080,</span> <span class="pre">1920)</span></code> -&gt; Full HD resolution (1920×1080, but height first!)</p></li>
</ul>
</section>
<section id="the-uint8-data-type">
<h3>The <code class="docutils literal notranslate"><span class="pre">uint8</span></code> data type<a class="headerlink" href="#the-uint8-data-type" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">dtype=np.uint8</span></code> parameter specifies the data type for array values.</p>
<p><strong>uint8</strong> means:
- <strong>u</strong> = unsigned (no negative numbers)
- <strong>int</strong> = integer (whole numbers only)
- <strong>8</strong> = 8 bits per value</p>
<p><strong>Range:</strong> 0 to 255 (2⁸ = 256 possible values)</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Why uint8 matters</span><a class="headerlink" href="#id6" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Correct: uint8 for standard images</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">array</span> <span class="o">+=</span> <span class="mi">128</span>  <span class="c1"># Sets all pixels to gray</span>

<span class="c1"># Wrong: without dtype specification</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>  <span class="c1"># Defaults to float64</span>
<span class="n">array</span> <span class="o">+=</span> <span class="mi">128</span>
<span class="c1"># This creates floats (128.0), which PIL may not handle correctly</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Why 0-255?</strong> This range comes from 8-bit color depth, the standard for digital images. Each pixel uses exactly 1 byte (8 bits) of memory. Modern displays and file formats (PNG, JPEG) expect this range.</p>
</div>
</section>
<section id="coordinate-system-and-indexing">
<h3>Coordinate system and indexing<a class="headerlink" href="#coordinate-system-and-indexing" title="Link to this heading">#</a></h3>
<p>Arrays use <strong>[row, column]</strong> indexing, where:
- <strong>row</strong> = y-coordinate (vertical position, 0 at top)
- <strong>column</strong> = x-coordinate (horizontal position, 0 at left)</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Accessing specific pixels</span><a class="headerlink" href="#id7" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="c1"># Set pixel at row 50, column 100 to white</span>
<span class="n">array</span><span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>

<span class="c1"># Set top-left corner pixel to black</span>
<span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Set bottom-right corner pixel to gray</span>
<span class="n">array</span><span class="p">[</span><span class="mi">199</span><span class="p">,</span> <span class="mi">299</span><span class="p">]</span> <span class="o">=</span> <span class="mi">128</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../../../../_images/coordinate.png"><img alt="Coordinate system showing origin at top-left" src="../../../../../_images/coordinate.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">Image coordinate system: origin (0,0) is at the top-left corner, y increases downward</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Remember:</strong> <code class="docutils literal notranslate"><span class="pre">array[y,</span> <span class="pre">x]</span></code> not <code class="docutils literal notranslate"><span class="pre">array[x,</span> <span class="pre">y]</span></code></p>
<p>This is opposite to many graphics systems (like canvas coordinates), but consistent with matrix notation used throughout NumPy.</p>
</div>
</section>
</section>
<section id="hands-on-exercises">
<h2>Hands-On Exercises<a class="headerlink" href="#hands-on-exercises" title="Link to this heading">#</a></h2>
<section id="exercise-1-create-a-black-square">
<h3>Exercise 1: Create a black square<a class="headerlink" href="#exercise-1-create-a-black-square" title="Link to this heading">#</a></h3>
<p><strong>Time estimate:</strong> 2-3 minutes</p>
<p>Create a perfectly black 150×150 pixel square image.</p>
<p><strong>Your task:</strong></p>
<ol class="arabic simple">
<li><p>Create a NumPy array with the correct shape</p></li>
<li><p>Ensure all pixel values are 0 (black)</p></li>
<li><p>Convert to an image and display or save it</p></li>
</ol>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Starter code</span><a class="headerlink" href="#id9" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># Your code here: create array and image</span>

<span class="c1"># Display or save</span>
<span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;black_square.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">💡 Solution</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Complete solution</span><a class="headerlink" href="#id10" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># Create 150×150 array filled with zeros (black)</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="c1"># Convert to image</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>

<span class="c1"># Save</span>
<span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;black_square.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p class="sd-card-text"><strong>Explanation:</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">np.zeros()</span></code> creates an array filled with 0 values</p></li>
<li><p class="sd-card-text">Shape <code class="docutils literal notranslate"><span class="pre">(150,</span> <span class="pre">150)</span></code> creates a square: 150 rows × 150 columns</p></li>
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">dtype=np.uint8</span></code> ensures values are in 0-255 range</p></li>
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">Image.fromarray()</span></code> interprets the array as a grayscale image</p></li>
<li><p class="sd-card-text">All zeros = all black pixels</p></li>
</ul>
</div>
</details><figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../../../../../_images/black_square.png"><img alt="Black Square" src="../../../../../_images/black_square.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">150x150 Pixels Black Square</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="exercise-2-create-a-white-image">
<h3>Exercise 2: Create a white image<a class="headerlink" href="#exercise-2-create-a-white-image" title="Link to this heading">#</a></h3>
<p><strong>Time estimate:</strong> 2-3 minutes</p>
<p>Now create a completely white 200×200 pixel image.</p>
<p><strong>Your task:</strong></p>
<ol class="arabic simple">
<li><p>Create an array</p></li>
<li><p>Set all values to 255 (white)</p></li>
<li><p>Convert and save</p></li>
</ol>
<p><strong>Hint:</strong> You can create an array and then add a value to all elements, or use <code class="docutils literal notranslate"><span class="pre">np.ones()</span></code> and multiply by 255.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solution (Two Approaches)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Approach 1: Using zeros and addition</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>

<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">array</span> <span class="o">+=</span> <span class="mi">255</span>  <span class="c1"># Add 255 to every element</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
<span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;white_square.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text"><strong>Approach 2: Using ones and multiplication</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>

<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span> <span class="o">*</span> <span class="mi">255</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
<span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;white_square.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text"><strong>Explanation:</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">np.ones()</span></code> creates an array filled with 1 values</p></li>
<li><p class="sd-card-text">Multiplying by 255 scales all values to maximum brightness</p></li>
<li><p class="sd-card-text">Both approaches produce identical results</p></li>
<li><p class="sd-card-text">Choose based on clarity or preference</p></li>
</ul>
</div>
</details><figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../../../../../_images/white_square.png"><img alt="White Square" src="../../../../../_images/white_square.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">200x200 Pixels Black Square</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="exercise-3-create-a-rectangular-gradient">
<h3>Exercise 3: Create a rectangular gradient<a class="headerlink" href="#exercise-3-create-a-rectangular-gradient" title="Link to this heading">#</a></h3>
<p><strong>Time estimate:</strong> 4-5 minutes</p>
<p>Create a 100×300 pixel image (100 tall, 300 wide) with a horizontal gradient from black (left) to white (right).</p>
<p><strong>Your task:</strong></p>
<ol class="arabic simple">
<li><p>Create a rectangular array (not square!)</p></li>
<li><p>Use a loop to vary brightness from left to right</p></li>
<li><p>Calculate brightness proportionally to column position</p></li>
</ol>
<p><strong>Hints:</strong></p>
<ul class="simple">
<li><p>Loop over columns: <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">col</span> <span class="pre">in</span> <span class="pre">range(width):</span></code></p></li>
<li><p>Calculate brightness: <code class="docutils literal notranslate"><span class="pre">brightness</span> <span class="pre">=</span> <span class="pre">col</span> <span class="pre">*</span> <span class="pre">255</span> <span class="pre">//</span> <span class="pre">width</span></code></p></li>
<li><p>Set entire column to that brightness: <code class="docutils literal notranslate"><span class="pre">array[:,</span> <span class="pre">col]</span> <span class="pre">=</span> <span class="pre">brightness</span></code></p></li>
</ul>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solution</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">Horizontal gradient solution</span><a class="headerlink" href="#id13" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Create rectangular array</span>
<span class="linenos"> 5</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">300</span>
<span class="linenos"> 6</span><span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Fill with gradient</span>
<span class="hll"><span class="linenos"> 9</span><span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>
</span><span class="hll"><span class="linenos">10</span>    <span class="n">brightness</span> <span class="o">=</span> <span class="n">col</span> <span class="o">*</span> <span class="mi">255</span> <span class="o">//</span> <span class="n">width</span>
</span><span class="linenos">11</span>    <span class="n">array</span><span class="p">[:,</span> <span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">brightness</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="c1"># Convert and save</span>
<span class="linenos">14</span><span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
<span class="linenos">15</span><span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;gradient.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p class="sd-card-text"><strong>How it works:</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Line 5:</strong> Creates 100×300 array (shorter and wider)</p></li>
<li><p class="sd-card-text"><strong>Line 9:</strong> Loop iterates over all 300 columns</p></li>
<li><p class="sd-card-text"><strong>Line 10:</strong> Calculates brightness proportionally</p>
<ul>
<li><p class="sd-card-text">When <code class="docutils literal notranslate"><span class="pre">col</span> <span class="pre">=</span> <span class="pre">0</span></code> (left edge): <code class="docutils literal notranslate"><span class="pre">brightness</span> <span class="pre">=</span> <span class="pre">0</span></code> (black)</p></li>
<li><p class="sd-card-text">When <code class="docutils literal notranslate"><span class="pre">col</span> <span class="pre">=</span> <span class="pre">299</span></code> (right edge): <code class="docutils literal notranslate"><span class="pre">brightness</span> <span class="pre">≈</span> <span class="pre">255</span></code> (white)</p></li>
<li><p class="sd-card-text">Middle columns: intermediate grays</p></li>
</ul>
</li>
<li><p class="sd-card-text"><strong>Line 11:</strong> Sets entire column to calculated brightness</p>
<ul>
<li><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">array[:,</span> <span class="pre">col]</span></code> means “all rows in column col”</p></li>
<li><p class="sd-card-text">This sets all 100 pixels in that column at once</p></li>
</ul>
</li>
</ul>
<p class="sd-card-text"><strong>Result:</strong> Smooth left-to-right gradient</p>
</div>
</details><figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../../../../../_images/gradient_.png"><img alt="Gradient" src="../../../../../_images/gradient_.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">100x300 Pixels Horizontal Gradient from Black to White</span><a class="headerlink" href="#id14" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In this module, you’ve learned the fundamental concept that powers all digital image manipulation:</p>
<p><strong>Key takeaways:</strong></p>
<ul class="simple">
<li><p><strong>Images are arrays:</strong> Digital images are 2D NumPy arrays of numerical values</p></li>
<li><p><strong>Grayscale values:</strong> 0 = black, 255 = white, intermediate values = shades of gray</p></li>
<li><p><strong>Array shape:</strong> Specified as <code class="docutils literal notranslate"><span class="pre">(height,</span> <span class="pre">width)</span></code> where height (rows) comes first</p></li>
<li><p><strong>Data type:</strong> Use <code class="docutils literal notranslate"><span class="pre">dtype=np.uint8</span></code> for standard 8-bit images (0-255 range)</p></li>
<li><p><strong>Coordinate system:</strong> <code class="docutils literal notranslate"><span class="pre">array[row,</span> <span class="pre">column]</span></code> where (0,0) is top-left corner</p></li>
<li><p><strong>Pillow conversion:</strong> <code class="docutils literal notranslate"><span class="pre">Image.fromarray()</span></code> converts NumPy arrays to displayable images</p></li>
</ul>
<p><strong>Why this matters:</strong></p>
<p>This foundational understanding unlocks algorithmic image creation. Remember from Module 0.2.1 that <strong>algorithms are explicit rules</strong>—now you can write rules that create visual outputs. Every generative art technique in this course builds on this principle: manipulating arrays to create images.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>Now that you understand grayscale images as arrays, you’re ready to:</p>
<ul class="simple">
<li><p><strong>Module 0.3.2</strong> — Settiing up the environment</p></li>
<li><p><strong>Module 1.1.1</strong> — Extend to RGB color images with 3-channel arrays</p></li>
<li><p><strong>Module 1.1.2</strong> — Learn color theory spaces</p></li>
</ul>
<p>Continue to <strong>Module 0.4.1: Settiing up the environments</strong> to configure your local environment for next modules.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="numpy2020" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>NumPy2020<span class="fn-bracket">]</span></span>
<p>Harris, C.R., et al. “Array programming with NumPy.” Nature 585 (2020): 357-362. <a class="reference external" href="https://doi.org/10.1038/s41586-020-2649-2">https://doi.org/10.1038/s41586-020-2649-2</a></p>
</div>
<div class="citation" id="pillow2024" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Pillow2024<span class="fn-bracket">]</span></span>
<p>Clark, A. “Pillow (PIL Fork) Documentation.” 2024. <a class="reference external" href="https://pillow.readthedocs.io/">https://pillow.readthedocs.io/</a></p>
</div>
<div class="citation" id="gonzalez2007" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Gonzalez2007<span class="fn-bracket">]</span></span>
<p>Gonzalez, R.C. and Woods, R.E. “Digital Image Processing.” 3rd ed. Pearson, 2007. [Chapter 2 on digital image fundamentals]</p>
</div>
<div class="citation" id="vanrossum2023" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>vanRossum2023<span class="fn-bracket">]</span></span>
<p>van Rossum, G. “The Python Tutorial: NumPy Arrays.” Python Software Foundation, 2023. <a class="reference external" href="https://docs.python.org/3/tutorial/">https://docs.python.org/3/tutorial/</a></p>
</div>
<div class="citation" id="matplotlib2007" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Matplotlib2007<span class="fn-bracket">]</span></span>
<p>Hunter, J.D. “Matplotlib: A 2D graphics environment.” Computing in Science &amp; Engineering 9.3 (2007): 90-95.</p>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start-your-first-image">Quick Start: Your First Image</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-images-as-arrays">Understanding Images as Arrays</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-fundamental-insight">The fundamental insight</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#array-dimensions-and-shape">Array dimensions and shape</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-uint8-data-type">The <code class="docutils literal notranslate"><span class="pre">uint8</span></code> data type</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coordinate-system-and-indexing">Coordinate system and indexing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-exercises">Hands-On Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-create-a-black-square">Exercise 1: Create a black square</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-create-a-white-image">Exercise 2: Create a white image</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-create-a-rectangular-gradient">Exercise 3: Create a rectangular gradient</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/content/Module_00_foundations_definitions/0.3_images_as_data/0.3.1_creating_images/grayscale/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Kristian Rother &amp; Burak Kagan Yilmazer.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>