
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.3.1 - Flags (Array Slicing) &#8212; Pixels to GenAI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/github-icon.css?v=0979adda" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/footer.css?v=22df2544" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/content.css?v=ad41e33b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/scroll-progress.css?v=46bcc4b9" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/documentation_options.js?v=60dbed4a"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Module_01_pixel_fundamentals/1.3_structured_compositions/1.3.1_flags/flags/README';</script>
    <script src="../../../../../_static/github-icon.js?v=54752c43"></script>
    <script src="../../../../../_static/scroll-progress.js?v=9aba87dc"></script>
    <link rel="icon" href="../../../../../_static/favicon-64x64.png"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="1.3.2 - Repeat (Tiling Patterns)" href="../../1.3.2_repeat/repeat/README.html" />
    <link rel="prev" title="1.2.2: Cellular Automata (Game of Life)" href="../../../1.2_pixel_manipulation_patterns/1.2.2_cellular_automata/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/favicon-192x192.png" class="logo__image only-light" alt=""/>
    <img src="../../../../../_static/favicon-192x192.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Pixels to GenAI</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">1.3.1 - Flags (Array Slicing)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="flags-array-slicing">
<h1>1.3.1 - Flags (Array Slicing)<a class="headerlink" href="#flags-array-slicing" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Level<span class="colon">:</span></dt>
<dd class="field-odd"><p>Beginner</p>
</dd>
<dt class="field-even">Prerequisites<span class="colon">:</span></dt>
<dd class="field-even"><p>Module 1.1.1 (RGB Basics)</p>
</dd>
</dl>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Flags are structured patterns made of rectangular color blocks. Creating flags teaches you one of NumPy’s most powerful features: <strong>array slicing</strong>. You will learn to select and modify rectangular regions of images using simple slice notation, building the foundation for complex compositions and transformations.</p>
<p><strong>Learning Objectives</strong></p>
<p>By completing this module, you will:</p>
<ul class="simple">
<li><p>Use NumPy slice notation <cite>[start:stop]</cite> to select array regions</p></li>
<li><p>Apply multi-dimensional slicing to RGB images <cite>[rows, cols, channels]</cite></p></li>
<li><p>Create structured compositions by manipulating rectangular regions</p></li>
<li><p>Transfer slicing knowledge to tiling and pattern generation tasks</p></li>
</ul>
</section>
<section id="quick-start-create-your-first-flag">
<h2>Quick Start: Create Your First Flag<a class="headerlink" href="#quick-start-create-your-first-flag" title="Link to this heading">#</a></h2>
<p>Let’s create the flag of France using vertical color bands. Run this code:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Create the flag of France in 15 lines</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Create blank canvas (standard 2:3 flag ratio)</span>
<span class="linenos"> 5</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">450</span>
<span class="linenos"> 6</span><span class="n">flag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Blue stripe (left third: columns 0-149)</span>
<span class="linenos"> 9</span><span class="n">flag</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">150</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>    <span class="c1"># Red channel</span>
<span class="linenos">10</span><span class="n">flag</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">150</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">85</span>   <span class="c1"># Green channel</span>
<span class="linenos">11</span><span class="n">flag</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">150</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">164</span>  <span class="c1"># Blue channel</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="c1"># White stripe (middle third: columns 150-299)</span>
<span class="linenos">14</span><span class="n">flag</span><span class="p">[:,</span> <span class="mi">150</span><span class="p">:</span><span class="mi">300</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">255</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># Red stripe (right third: columns 300-449)</span>
<span class="linenos">17</span><span class="n">flag</span><span class="p">[:,</span> <span class="mi">300</span><span class="p">:</span><span class="mi">450</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">239</span>
<span class="linenos">18</span><span class="n">flag</span><span class="p">[:,</span> <span class="mi">300</span><span class="p">:</span><span class="mi">450</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">65</span>
<span class="linenos">19</span><span class="n">flag</span><span class="p">[:,</span> <span class="mi">300</span><span class="p">:</span><span class="mi">450</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">53</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="c1"># Save the flag</span>
<span class="linenos">22</span><span class="n">result</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;RGB&#39;</span><span class="p">)</span>
<span class="linenos">23</span><span class="n">result</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;france_flag.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../../../../_images/france_flag.png"><img alt="Flag of France with blue, white, and red vertical stripes" src="../../../../../_images/france_flag.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">The flag of France created using column slicing</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>What you just did</strong>: You used NumPy array slicing to select vertical columns. The notation <cite>[:, 0:150]</cite> means “all rows, columns 0 to 149”. Notice how the colon <cite>:</cite> selects all rows, while <cite>0:150</cite> specifies which columns to modify.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The slice notation <cite>[start:stop]</cite> is <strong>inclusive of start, exclusive of stop</strong>. So <cite>[0:150]</cite> selects indices 0, 1, 2, …, 149 (not 150). This matches Python’s <cite>range()</cite> function behavior.</p>
</div>
</section>
<section id="core-concepts">
<h2>Core Concepts<a class="headerlink" href="#core-concepts" title="Link to this heading">#</a></h2>
<section id="array-slicing-syntax">
<h3>Array Slicing Syntax<a class="headerlink" href="#array-slicing-syntax" title="Link to this heading">#</a></h3>
<p><strong>Array slicing</strong> lets you select rectangular regions from arrays using the colon operator. For 2D images, the basic pattern is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">image</span><span class="p">[</span><span class="n">row_start</span><span class="p">:</span><span class="n">row_stop</span><span class="p">,</span> <span class="n">col_start</span><span class="p">:</span><span class="n">col_stop</span><span class="p">]</span>
</pre></div>
</div>
<p>The fundamental rules:</p>
<ul class="simple">
<li><p><strong>`start` is inclusive, `stop` is exclusive</strong>: <cite>[0:100]</cite> selects indices 0 through 99</p></li>
<li><p><strong>Omitting values</strong>: <cite>:</cite> alone means “all”, <cite>:10</cite> means “0 to 10”, <cite>10:</cite> means “10 to end”</p></li>
<li><p><strong>Negative indices</strong>: <cite>-1</cite> is the last element, <cite>-10:</cite> selects the last 10 elements</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Basic slicing examples</span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Create 200x300 image</span>
<span class="linenos"> 2</span><span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Top half (rows 0-99)</span>
<span class="linenos"> 5</span><span class="n">img</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1"># Red</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1"># Bottom half (rows 100-199)</span>
<span class="linenos"> 8</span><span class="n">img</span><span class="p">[</span><span class="mi">100</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">]</span>  <span class="c1"># Blue</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># Right quarter (all rows, last 75 columns)</span>
<span class="linenos">11</span><span class="n">img</span><span class="p">[:,</span> <span class="mi">225</span><span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1"># Green (overwrites some blue)</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../../../../_images/slicing_syntax_diagram.png"><img alt="Visual diagram showing array slicing notation with highlighted region" src="../../../../../_images/slicing_syntax_diagram.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Array slicing notation: <cite>image[1:4, 2:5]</cite> selects rows 1-3 and columns 2-4 (start inclusive, stop exclusive). Diagram generated with Claude Code.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Remember the dimension order: <cite>image[ROW, COLUMN]</cite>. Rows come first (vertical position), then columns (horizontal position). This follows matrix notation where the origin (0,0) is at the <strong>top-left corner</strong>.</p>
</div>
</section>
<section id="multi-dimensional-slicing">
<h3>Multi-Dimensional Slicing<a class="headerlink" href="#multi-dimensional-slicing" title="Link to this heading">#</a></h3>
<p>RGB images are <strong>3D arrays</strong> with shape <cite>(height, width, 3)</cite>. The third dimension holds color channels. You can slice across all three dimensions simultaneously:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Multi-dimensional slicing patterns</span><a class="headerlink" href="#id5" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Select a rectangular region, all channels</span>
<span class="linenos"> 2</span><span class="n">img</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1"># Top-left square, red</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Select entire red channel only</span>
<span class="linenos"> 5</span><span class="n">red_channel</span> <span class="o">=</span> <span class="n">img</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1"># Select a single row across all channels (horizontal line)</span>
<span class="linenos"> 8</span><span class="n">horizontal_line</span> <span class="o">=</span> <span class="n">img</span><span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># Select a single column across all channels (vertical line)</span>
<span class="linenos">11</span><span class="n">vertical_line</span> <span class="o">=</span> <span class="n">img</span><span class="p">[:,</span> <span class="mi">100</span><span class="p">,</span> <span class="p">:]</span>
</pre></div>
</div>
</div>
<p><strong>Broadcasting shortcut</strong>: NumPy automatically expands (broadcasts) values to match array dimensions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># These are equivalent:</span>
<span class="n">img</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">img</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">img</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Can be written as (NumPy broadcasts the list):</span>
<span class="n">img</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../../../../_images/array_dimensions_diagram.png"><img alt="3D visualization showing RGB array structure with layered red, green, and blue channels" src="../../../../../_images/array_dimensions_diagram.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">RGB images as 3D arrays: <cite>(height, width, channels)</cite>. Each pixel has three values stored in the third dimension. Diagram generated with Claude Code.</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="hands-on-exercises">
<h2>Hands-On Exercises<a class="headerlink" href="#hands-on-exercises" title="Link to this heading">#</a></h2>
<section id="exercise-1-execute-and-explore">
<h3>Exercise 1: Execute and Explore<a class="headerlink" href="#exercise-1-execute-and-explore" title="Link to this heading">#</a></h3>
<p>Run the France flag code from the Quick Start section and observe the output. Then answer these reflection questions:</p>
<p><strong>Reflection Questions:</strong></p>
<ol class="arabic simple">
<li><p>What does <cite>[:, 0:150]</cite> select? Why does the colon alone select all rows?</p></li>
<li><p>Why does <cite>flag[:, 150:300, :] = 255</cite> create white instead of requiring three separate channel assignments?</p></li>
<li><p>How would you modify the code to create <strong>horizontal</strong> stripes instead of vertical ones?</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solution &amp; Explanation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Answers:</strong></p>
<ol class="arabic">
<li><p class="sd-card-text"><strong>`[:, 0:150]` selects all rows, columns 0-149</strong>. The colon <cite>:</cite> without start or stop values means “select all elements in this dimension”. It’s shorthand for <cite>[0:height]</cite>.</p></li>
<li><p class="sd-card-text"><strong>Broadcasting</strong>: When you assign a single value (255) to a slice that includes all channels (<cite>[:, :, :]</cite>), NumPy automatically broadcasts that value to all three RGB channels, making (255, 255, 255) which is white.</p></li>
<li><p class="sd-card-text"><strong>For horizontal stripes</strong>, switch the dimensions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Top stripe (rows 0-99)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="n">blue_color</span><span class="p">]</span>

<span class="c1"># Middle stripe (rows 100-199)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">100</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="n">white_color</span><span class="p">]</span>

<span class="c1"># Bottom stripe (rows 200-299)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">200</span><span class="p">:</span><span class="mi">300</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="n">red_color</span><span class="p">]</span>
</pre></div>
</div>
<p class="sd-card-text">The key difference: <cite>[0:100, :]</cite> selects rows 0-99 and all columns (horizontal band), whereas <cite>[:, 0:100]</cite> selects all rows and columns 0-99 (vertical band).</p>
</li>
</ol>
</div>
</details></section>
<section id="exercise-2-modify-to-achieve-goals">
<h3>Exercise 2: Modify to Achieve Goals<a class="headerlink" href="#exercise-2-modify-to-achieve-goals" title="Link to this heading">#</a></h3>
<p>Modify the France flag code to create the <strong>flag of Germany</strong> (horizontal stripes: black on top, red in middle, gold on bottom).</p>
<p><strong>Your goals:</strong></p>
<ul class="simple">
<li><p>Change from vertical to horizontal stripes</p></li>
<li><p>Use three equal horizontal bands</p></li>
<li><p>Apply these colors:</p>
<ul>
<li><p>Black: <cite>[0, 0, 0]</cite></p></li>
<li><p>Red: <cite>[221, 0, 0]</cite></p></li>
<li><p>Gold: <cite>[255, 206, 0]</cite></p></li>
</ul>
</li>
</ul>
<p><strong>Hints:</strong></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Hint 1: Switching from columns to rows</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Column slicing uses <cite>[:, start:stop]</cite> (all rows, specific columns).
Row slicing uses <cite>[start:stop, :]</cite> (specific rows, all columns).</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Hint 2: Calculating stripe positions</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Divide the height into thirds:</p>
<ul class="simple">
<li><p class="sd-card-text">First third: rows 0 to <cite>height // 3</cite></p></li>
<li><p class="sd-card-text">Second third: rows <cite>height // 3</cite> to <cite>2 * height // 3</cite></p></li>
<li><p class="sd-card-text">Third third: rows <cite>2 * height // 3</cite> to <cite>height</cite></p></li>
</ul>
<p class="sd-card-text">For height=300: 0-100, 100-200, 200-300</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solution</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Germany flag solution</span><a class="headerlink" href="#id7" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Create blank canvas</span>
<span class="linenos"> 5</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">450</span>
<span class="linenos"> 6</span><span class="n">flag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Black stripe (top third: rows 0-99)</span>
<span class="linenos"> 9</span><span class="n">flag</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1"># Red stripe (middle third: rows 100-199)</span>
<span class="linenos">12</span><span class="n">flag</span><span class="p">[</span><span class="mi">100</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">221</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1"># Gold stripe (bottom third: rows 200-299)</span>
<span class="linenos">15</span><span class="n">flag</span><span class="p">[</span><span class="mi">200</span><span class="p">:</span><span class="mi">300</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">206</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="c1"># Save the flag</span>
<span class="linenos">18</span><span class="n">result</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;RGB&#39;</span><span class="p">)</span>
<span class="linenos">19</span><span class="n">result</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;germany_flag.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Extension Challenge</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Try creating the <strong>flag of the Netherlands</strong> (horizontal stripes: red, white, blue). Use official colors: Red <cite>[174, 28, 40]</cite>, White <cite>[255, 255, 255]</cite>, Blue <cite>[33, 70, 139]</cite>.</p>
</div>
</details></section>
<section id="exercise-3-create-a-complex-flag">
<h3>Exercise 3: Create a Complex Flag<a class="headerlink" href="#exercise-3-create-a-complex-flag" title="Link to this heading">#</a></h3>
<p>Create the <strong>flag of Switzerland</strong> (red field with white cross) from scratch. This requires combining both horizontal and vertical slicing.</p>
<p><strong>Requirements:</strong></p>
<ul class="simple">
<li><p>Square format: 300×300 pixels</p></li>
<li><p>Red background: <cite>[255, 0, 0]</cite></p></li>
<li><p>White cross: <cite>[255, 255, 255]</cite></p></li>
<li><p>Cross proportions: bars are 1/5 of the flag dimension, centered</p></li>
</ul>
<p><strong>Starter code:</strong></p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Starter code for Switzerland flag</span><a class="headerlink" href="#id8" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Create square flag</span>
<span class="linenos"> 5</span><span class="n">size</span> <span class="o">=</span> <span class="mi">300</span>
<span class="linenos"> 6</span><span class="n">flag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># TODO Step 1: Fill entire background with red</span>
<span class="linenos"> 9</span><span class="c1"># Hint: Use flag[:, :] = [255, 0, 0]</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1"># TODO Step 2: Create vertical bar of cross (centered, white)</span>
<span class="linenos">12</span><span class="c1"># The bar width should be size // 5 (60 pixels)</span>
<span class="linenos">13</span><span class="c1"># Calculate left and right positions to center it</span>
<span class="linenos">14</span><span class="c1"># Hint: left = (size - bar_width) // 2</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># TODO Step 3: Create horizontal bar of cross (centered, white)</span>
<span class="linenos">17</span><span class="c1"># Same proportions as vertical bar</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="c1"># Save</span>
<span class="linenos">20</span><span class="n">result</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;RGB&#39;</span><span class="p">)</span>
<span class="linenos">21</span><span class="n">result</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;switzerland_flag.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Hint 1: Red background</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">To fill the entire array with red, use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">flag</span><span class="p">[:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p class="sd-card-text">This selects all rows and all columns, then broadcasts the RGB value.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Hint 2: Centering calculations</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">For a bar with width <cite>bar_width</cite> centered in dimension <cite>size</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bar_width</span> <span class="o">=</span> <span class="n">size</span> <span class="o">//</span> <span class="mi">5</span>  <span class="c1"># 60 pixels for size=300</span>
<span class="n">left</span> <span class="o">=</span> <span class="p">(</span><span class="n">size</span> <span class="o">-</span> <span class="n">bar_width</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>  <span class="c1"># (300 - 60) // 2 = 120</span>
<span class="n">right</span> <span class="o">=</span> <span class="n">left</span> <span class="o">+</span> <span class="n">bar_width</span>  <span class="c1"># 120 + 60 = 180</span>
</pre></div>
</div>
<p class="sd-card-text">So the vertical bar occupies columns 120-179 (centered).</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Complete Solution</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Switzerland flag complete solution</span><a class="headerlink" href="#id9" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Create square flag</span>
<span class="linenos"> 5</span><span class="n">size</span> <span class="o">=</span> <span class="mi">300</span>
<span class="linenos"> 6</span><span class="n">flag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Step 1: Fill background with red</span>
<span class="linenos"> 9</span><span class="n">flag</span><span class="p">[:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1"># Step 2: Create white vertical bar (centered)</span>
<span class="linenos">12</span><span class="n">bar_width</span> <span class="o">=</span> <span class="n">size</span> <span class="o">//</span> <span class="mi">5</span>  <span class="c1"># 60 pixels</span>
<span class="linenos">13</span><span class="n">left</span> <span class="o">=</span> <span class="p">(</span><span class="n">size</span> <span class="o">-</span> <span class="n">bar_width</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>  <span class="c1"># 120</span>
<span class="linenos">14</span><span class="n">right</span> <span class="o">=</span> <span class="n">left</span> <span class="o">+</span> <span class="n">bar_width</span>  <span class="c1"># 180</span>
<span class="linenos">15</span><span class="n">flag</span><span class="p">[:,</span> <span class="n">left</span><span class="p">:</span><span class="n">right</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">255</span>  <span class="c1"># White vertical bar</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="c1"># Step 3: Create white horizontal bar (centered)</span>
<span class="linenos">18</span><span class="n">bar_height</span> <span class="o">=</span> <span class="n">size</span> <span class="o">//</span> <span class="mi">5</span>  <span class="c1"># 60 pixels</span>
<span class="linenos">19</span><span class="n">top</span> <span class="o">=</span> <span class="p">(</span><span class="n">size</span> <span class="o">-</span> <span class="n">bar_height</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>  <span class="c1"># 120</span>
<span class="linenos">20</span><span class="n">bottom</span> <span class="o">=</span> <span class="n">top</span> <span class="o">+</span> <span class="n">bar_height</span>  <span class="c1"># 180</span>
<span class="linenos">21</span><span class="n">flag</span><span class="p">[</span><span class="n">top</span><span class="p">:</span><span class="n">bottom</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">255</span>  <span class="c1"># White horizontal bar</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="c1"># Save</span>
<span class="linenos">24</span><span class="n">result</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;RGB&#39;</span><span class="p">)</span>
<span class="linenos">25</span><span class="n">result</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;switzerland_flag.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p class="sd-card-text"><strong>Key insight</strong>: The cross is formed by two overlapping rectangles. Where they overlap, both set the same white color, so the result is a perfect cross.</p>
</div>
</details></section>
</section>
<section id="challenge-extension">
<h2>Challenge Extension<a class="headerlink" href="#challenge-extension" title="Link to this heading">#</a></h2>
<p>Create the <strong>flag of the United Kingdom</strong>. This challenging project requires diagonal lines, which you can create using loops and individual pixel manipulation.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Advanced Challenge Hints</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The Union Jack contains diagonal red and white stripes. Here’s a strategy:</p>
<ol class="arabic simple">
<li><p class="sd-card-text"><strong>Start with a blue background</strong>: <cite>flag[:, :] = [0, 33, 71]</cite> (UK blue)</p></li>
<li><p class="sd-card-text"><strong>Add white diagonals</strong>: Use loops to set pixels along diagonal lines</p></li>
<li><p class="sd-card-text"><strong>Add red cross</strong>: Vertical and horizontal bars (like Switzerland)</p></li>
<li><p class="sd-card-text"><strong>Add red diagonals</strong>: Thinner diagonal lines on top of white</p></li>
</ol>
<p class="sd-card-text"><strong>Diagonal line template</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Diagonal from top-left to bottom-right</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">)):</span>
    <span class="n">flag</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">]</span>  <span class="c1"># White</span>

<span class="c1"># Diagonal from top-right to bottom-left</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">)):</span>
    <span class="n">flag</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">width</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">]</span>
</pre></div>
</div>
<p class="sd-card-text">Experiment with line thickness and colors to match the official Union Jack design.</p>
</div>
</details></section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p><strong>Key Takeaways:</strong></p>
<ul class="simple">
<li><p>Array slicing uses <cite>[start:stop]</cite> notation where <strong>start is inclusive, stop is exclusive</strong></p></li>
<li><p>For 2D images: <cite>image[rows, columns]</cite> - remember the dimension order</p></li>
<li><p>The colon <cite>:</cite> selects all elements in a dimension</p></li>
<li><p>For RGB images: <cite>image[rows, cols, channels]</cite> - slice across 3 dimensions</p></li>
<li><p>NumPy broadcasting lets you assign single values or lists to multi-dimensional slices</p></li>
<li><p>Complex patterns emerge from overlapping simple rectangular slices</p></li>
</ul>
<p><strong>Common Pitfalls:</strong></p>
<ul class="simple">
<li><p><strong>Confusing row and column order</strong>: Remember <cite>[row, col]</cite> not <cite>[x, y]</cite>. Rows are vertical position, columns are horizontal.</p></li>
<li><p><strong>Off-by-one errors</strong>: <cite>[0:100]</cite> selects 100 elements (0-99), not 101. The stop index is <strong>exclusive</strong>.</p></li>
<li><p><strong>Forgetting the channel dimension</strong>: <cite>img[0:100, 0:100]</cite> modifies all channels. Use <cite>img[0:100, 0:100, 0]</cite> for red channel only.</p></li>
</ul>
<p><strong>Connection to Future Learning:</strong></p>
<p>The rectangular slicing you learned here is the foundation for:</p>
<ul class="simple">
<li><p><strong>Module 1.3.2 (Repeat)</strong>: Tiling patterns using slicing to place repeated elements</p></li>
<li><p><strong>Module 1.3.3-1.3.4</strong>: Truchet and Wang tiles (complex tiling systems)</p></li>
<li><p><strong>Module 3</strong>: Image transformations and masking (selecting regions for effects)</p></li>
<li><p><strong>Module 7</strong>: Image segmentation (dividing images into regions)</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="harris2020" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Harris2020<span class="fn-bracket">]</span></span>
<p>Harris, C. R., Millman, K. J., van der Walt, S. J., Gommers, R., Virtanen, P., Cournapeau, D., Wieser, E., Taylor, J., Berg, S., Smith, N. J., Kern, R., Picus, M., Hoyer, S., van Kerkwijk, M. H., Brett, M., Haldane, A., del R’ıo, J. F., Wiebe, M., Peterson, P., … Oliphant, T. E. (2020). Array programming with NumPy. <em>Nature</em>, 585(7825), 357–362. <a class="reference external" href="https://doi.org/10.1038/s41586-020-2649-2">https://doi.org/10.1038/s41586-020-2649-2</a> [Foundational paper on NumPy array operations and slicing mechanisms]</p>
</div>
<div class="citation" id="vanrossum2009" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>VanRossum2009<span class="fn-bracket">]</span></span>
<p>Van Rossum, G., &amp; Drake, F. L. (2009). <em>Python 3 Reference Manual</em>. CreateSpace. ISBN: 978-1-4414-1269-0 [Official documentation of Python slice notation and indexing conventions]</p>
</div>
<div class="citation" id="numpydocs2024" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>NumPyDocs2024<span class="fn-bracket">]</span></span>
<p>NumPy Developers. (2024). Indexing on ndarrays. <em>NumPy Documentation</em>. Retrieved January 30, 2025, from <a class="reference external" href="https://numpy.org/doc/stable/user/basics.indexing.html">https://numpy.org/doc/stable/user/basics.indexing.html</a> [Comprehensive guide to NumPy array indexing and slicing patterns]</p>
</div>
<div class="citation" id="paas2020" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Paas2020<span class="fn-bracket">]</span></span>
<p>Paas, F., &amp; van Merriënboer, J. J. G. (2020). Cognitive-Load Theory: Methods to Manage Working Memory Load in the Learning of Complex Tasks. <em>Current Directions in Psychological Science</em>, 29(4), 394–398. <a class="reference external" href="https://doi.org/10.1177/0963721420922183">https://doi.org/10.1177/0963721420922183</a> [Cognitive load management through scaffolding and worked examples]</p>
</div>
<div class="citation" id="sweller2019" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Sweller2019<span class="fn-bracket">]</span></span>
<p>Sweller, J., van Merriënboer, J. J. G., &amp; Paas, F. (2019). Cognitive Architecture and Instructional Design: 20 Years Later. <em>Educational Psychology Review</em>, 31(2), 261–292. <a class="reference external" href="https://doi.org/10.1007/s10648-019-09465-5">https://doi.org/10.1007/s10648-019-09465-5</a> [Cognitive architecture principles for instructional design in technical domains]</p>
</div>
<div class="citation" id="mayer2021" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Mayer2021<span class="fn-bracket">]</span></span>
<p>Mayer, R. E. (2021). <em>Multimedia Learning</em> (3rd ed.). Cambridge University Press. ISBN: 978-1-108-89485-3 [Visual-first pedagogy and dual coding theory for educational materials]</p>
</div>
<div class="citation" id="liang2024" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Liang2024<span class="fn-bracket">]</span></span>
<p>Liang, Y., Beidler, A., Chen, Y., &amp; Morrison, B. (2024). Comparing Cognitive Load Among Undergraduate Students Programming in Python and the Visual Language Algot. In <em>Proceedings of the 55th ACM Technical Symposium on Computer Science Education V. 1</em> (pp. 842–848). Association for Computing Machinery. <a class="reference external" href="https://doi.org/10.1145/3626252.3630808">https://doi.org/10.1145/3626252.3630808</a> [Empirical evidence for visual approaches reducing cognitive load in Python education]</p>
</div>
<div class="citation" id="gonzalez2007" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Gonzalez2007<span class="fn-bracket">]</span></span>
<p>Gonzalez, R. C., &amp; Woods, R. E. (2007). <em>Digital Image Processing</em> (3rd ed.). Pearson. ISBN: 978-0-13-168728-8 [Chapter 2: Array-based image representation and pixel manipulation fundamentals]</p>
</div>
<div class="citation" id="reas2014" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Reas2014<span class="fn-bracket">]</span></span>
<p>Reas, C., &amp; Fry, B. (2014). <em>Getting Started with Processing: A Hands-On Introduction to Making Interactive Graphics</em> (2nd ed.). Maker Media. ISBN: 978-1-4571-8707-4 [Visual programming pedagogy and immediate feedback loops in creative coding]</p>
</div>
<div class="citation" id="chen2025" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Chen2025<span class="fn-bracket">]</span></span>
<p>Chen, S., Wang, T., Li, S., Cao, Y., Xu, M., Li, C., &amp; Zeng, R. (2025). PyChatAI: Enhancing Python Programming Skills—An Empirical Study of a Smart Learning System. <em>Computers</em>, 14(5), 158. <a class="reference external" href="https://doi.org/10.3390/computers14050158">https://doi.org/10.3390/computers14050158</a> [Scaffolding model for Python learning based on Zone of Proximal Development principles]</p>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../../1.2_pixel_manipulation_patterns/1.2.2_cellular_automata/README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1.2.2: Cellular Automata (Game of Life)</p>
      </div>
    </a>
    <a class="right-next"
       href="../../1.3.2_repeat/repeat/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1.3.2 - Repeat (Tiling Patterns)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start-create-your-first-flag">Quick Start: Create Your First Flag</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-concepts">Core Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#array-slicing-syntax">Array Slicing Syntax</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-dimensional-slicing">Multi-Dimensional Slicing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-exercises">Hands-On Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-execute-and-explore">Exercise 1: Execute and Explore</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-modify-to-achieve-goals">Exercise 2: Modify to Achieve Goals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-create-a-complex-flag">Exercise 3: Create a Complex Flag</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenge-extension">Challenge Extension</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/content/Module_01_pixel_fundamentals/1.3_structured_compositions/1.3.1_flags/flags/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Kristian Rother &amp; Burak Kagan Yilmazer.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>