
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>0.4.1 - Setup Environment &#8212; Pixels to GenAI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/github-icon.css?v=0979adda" />
    <link rel="stylesheet" type="text/css" href="../../../_static/footer.css?v=22df2544" />
    <link rel="stylesheet" type="text/css" href="../../../_static/content.css?v=ad41e33b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/scroll-progress.css?v=46bcc4b9" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=60dbed4a"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Module_00_foundations_definitions/0.4_setup_environment/README';</script>
    <script src="../../../_static/github-icon.js?v=54752c43"></script>
    <script src="../../../_static/scroll-progress.js?v=9aba87dc"></script>
    <link rel="icon" href="../../../_static/favicon-64x64.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1.1.1 - Images as Arrays &amp; RGB" href="../../Module_01_pixel_fundamentals/1.1_grayscale_color_basics/1.1.1_color_basics/rgb/README.html" />
    <link rel="prev" title="0.2.1 - Defining AI, ML, and Algorithms" href="../0.2_defining_ai_ml_algorithms/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/favicon-192x192.png" class="logo__image only-light" alt=""/>
    <img src="../../../_static/favicon-192x192.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Pixels to GenAI</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">0.4.1 - Setup Environment</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="setup-environment">
<span id="module-0-4-1-setup-environment"></span><h1>0.4.1 - Setup Environment<a class="headerlink" href="#setup-environment" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Duration<span class="colon">:</span></dt>
<dd class="field-odd"><p>8-10 minutes</p>
</dd>
<dt class="field-even">Level<span class="colon">:</span></dt>
<dd class="field-even"><p>Beginner</p>
</dd>
<dt class="field-odd">Prerequisites<span class="colon">:</span></dt>
<dd class="field-odd"><p>Python 3.8+ installed on your system</p>
</dd>
</dl>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>This module will guide you through creating a clean, isolated Python environment and installing all the dependencies needed for your journey from basic image processing to advanced generative AI art.</p>
<p><strong>Learning Objectives</strong></p>
<p>By completing this module, you will:</p>
<ul class="simple">
<li><p>Create an isolated Python virtual environment for the course</p></li>
<li><p>Install and verify all required libraries and dependencies</p></li>
<li><p>Understand the purpose and capabilities of each major library category</p></li>
<li><p>Test your setup with hands on verification exercises</p></li>
<li><p>Troubleshoot common installation issues</p></li>
</ul>
</section>
<section id="quick-start-environment-check">
<h2>Quick Start: Environment Check<a class="headerlink" href="#quick-start-environment-check" title="Link to this heading">#</a></h2>
<p>Before we begin, let’s verify your Python installation:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Check your Python version</span><a class="headerlink" href="#id1" title="Link to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>--version
<span class="c1"># or</span>
python3<span class="w"> </span>--version
</pre></div>
</div>
</div>
<div class="admonition-system-requirements admonition">
<p class="admonition-title">System Requirements ⚙️</p>
<p><strong>Minimum Requirements:</strong></p>
<ul class="simple">
<li><p><strong>Python</strong>: 3.8 or higher (3.11.9 recommended)</p></li>
<li><p><strong>Operating System</strong>: macOS, Windows 10+, or Linux</p></li>
<li><p><strong>RAM</strong>: 4GB minimum (8GB+ recommended for AI work)</p></li>
<li><p><strong>Storage</strong>: 2GB free space for libraries and dependencies</p></li>
</ul>
<p><strong>GPU Support (Optional but Recommended):</strong></p>
<ul class="simple">
<li><p>NVIDIA GPU with CUDA support for accelerated AI training</p></li>
<li><p>macOS with Metal Performance Shaders for Apple Silicon</p></li>
</ul>
</div>
</section>
<section id="download-requirements-file">
<h2>Download: Requirements File<a class="headerlink" href="#download-requirements-file" title="Link to this heading">#</a></h2>
<p>Before setting up your environment, you can download the complete requirements file that contains all necessary dependencies for the course.</p>
<div class="tip admonition">
<p class="admonition-title">Download Requirements File</p>
<p><a class="reference download internal" download="" href="../../../_downloads/b4ef698db8ca845e5845c4618278f29a/requirements.txt"><code class="xref download docutils literal notranslate"><span class="pre">requirements.txt</span></code></a></p>
</div>
</section>
<section id="step-1-create-your-virtual-environment">
<h2>Step 1: Create Your Virtual Environment<a class="headerlink" href="#step-1-create-your-virtual-environment" title="Link to this heading">#</a></h2>
<p>A virtual environment isolates your project dependencies from your system Python installation, preventing conflicts and ensuring consistency.</p>
<section id="create-and-activate-environment">
<h3>Create and activate environment<a class="headerlink" href="#create-and-activate-environment" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Create virtual environment</span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Navigate to your project directory</span>
<span class="nb">cd</span><span class="w"> </span>path/to/pixels-to-genAI

<span class="c1"># Create virtual environment</span>
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv

<span class="c1"># Alternative command</span>
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Activate virtual environment</span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># macOS and Linux</span>
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate

<span class="c1"># Windows Command Prompt</span>
.venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate

<span class="c1"># Windows PowerShell</span>
.venv<span class="se">\S</span>cripts<span class="se">\A</span>ctivate.ps1
</pre></div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Success Indicator</strong>: When activated, your terminal prompt should change to show <cite>(.venv)</cite> at the beginning, indicating you’re working in the virtual environment.</p>
</div>
</section>
<section id="verify-activation">
<h3>Verify activation<a class="headerlink" href="#verify-activation" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Verify environment activation</span><a class="headerlink" href="#id4" title="Link to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check which Python you&#39;re using (should point to .venv)</span>
which<span class="w"> </span>python<span class="w">    </span><span class="c1"># macOS/Linux</span>
where<span class="w"> </span>python<span class="w">    </span><span class="c1"># Windows</span>

<span class="c1"># Verify pip is also from the virtual environment</span>
which<span class="w"> </span>pip<span class="w">       </span><span class="c1"># macOS/Linux</span>
where<span class="w"> </span>pip<span class="w">       </span><span class="c1"># Windows</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="step-2-install-core-dependencies">
<h2>Step 2: Install Core Dependencies<a class="headerlink" href="#step-2-install-core-dependencies" title="Link to this heading">#</a></h2>
<p>Now we’ll install all the libraries needed for the course using the requirements file. You can either use the downloaded requirements.txt file from the previous section or the one included in the repository.</p>
<section id="install-from-requirements-txt">
<h3>Install from requirements.txt<a class="headerlink" href="#install-from-requirements-txt" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Install all dependencies</span><a class="headerlink" href="#id5" title="Link to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Upgrade pip first (recommended)</span>
pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip

<span class="c1"># Option 1: If you downloaded the requirements.txt file</span>
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>/path/to/downloaded/requirements.txt

<span class="c1"># Option 2: Use the requirements.txt from the repository</span>
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Installation Time</strong>: This process typically takes 5-15 minutes depending on your internet connection and system. The AI libraries (PyTorch, TensorFlow) are the largest downloads.</p>
</div>
</section>
<section id="verify-installation">
<h3>Verify installation<a class="headerlink" href="#verify-installation" title="Link to this heading">#</a></h3>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Check installed packages</span><a class="headerlink" href="#id6" title="Link to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># List all installed packages</span>
pip<span class="w"> </span>list

<span class="c1"># Check specific key packages</span>
pip<span class="w"> </span>show<span class="w"> </span>numpy<span class="w"> </span>pillow<span class="w"> </span>opencv-python<span class="w"> </span>torch<span class="w"> </span>tensorflow
</pre></div>
</div>
</div>
</section>
</section>
<section id="step-3-understanding-your-toolkit">
<h2>Step 3: Understanding Your Toolkit<a class="headerlink" href="#step-3-understanding-your-toolkit" title="Link to this heading">#</a></h2>
<p>Let’s explore the libraries you’ve just installed and understand their roles in generative art creation.</p>
<section id="core-numerical-computing">
<h3>Core Numerical Computing<a class="headerlink" href="#core-numerical-computing" title="Link to this heading">#</a></h3>
<p>These libraries form the mathematical foundation for all our work:</p>
<dl class="simple">
<dt><strong>- NumPy</strong></dt><dd><p>The fundamental package for scientific computing. All image data, mathematical operations, and array manipulations start here.</p>
</dd>
<dt><strong>- SciPy</strong></dt><dd><p>Advanced mathematical functions, optimization, and signal processing tools essential for complex generative algorithms.</p>
</dd>
<dt><strong>- Pandas</strong></dt><dd><p>Data manipulation and analysis, particularly useful when working with datasets for AI training or data-driven art.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Core libraries quick test</span><a class="headerlink" href="#id7" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;NumPy version: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SciPy version: </span><span class="si">{</span><span class="n">sp</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Pandas version: </span><span class="si">{</span><span class="n">pd</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="image-processing-computer-vision">
<h3>Image Processing &amp; Computer Vision<a class="headerlink" href="#image-processing-computer-vision" title="Link to this heading">#</a></h3>
<p>These libraries handle image creation, manipulation, and analysis:</p>
<dl class="simple">
<dt><strong>- Pillow</strong></dt><dd><p>Python Imaging Library for basic image operations—loading, saving, resizing, and format conversion.</p>
</dd>
<dt><strong>- OpenCV</strong></dt><dd><p>Computer vision powerhouse for advanced image processing, real-time video manipulation, and feature detection.</p>
</dd>
<dt><strong>- ImageIO</strong></dt><dd><p>Versatile image and video I/O library, especially useful for creating animations and GIFs.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Image processing libraries test</span><a class="headerlink" href="#id8" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">cv2</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">imageio</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Pillow (PIL) version: </span><span class="si">{</span><span class="n">Image</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;OpenCV version: </span><span class="si">{</span><span class="n">cv2</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ImageIO version: </span><span class="si">{</span><span class="n">imageio</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="machine-learning-ai-frameworks">
<h3>Machine Learning &amp; AI Frameworks<a class="headerlink" href="#machine-learning-ai-frameworks" title="Link to this heading">#</a></h3>
<p>The cutting edge tools for intelligent art generation:</p>
<dl class="simple">
<dt><strong>- Scikit-learn</strong></dt><dd><p>Traditional machine learning algorithms for pattern recognition, clustering, and data analysis.</p>
</dd>
<dt><strong>- PyTorch</strong></dt><dd><p>Dynamic neural network framework, preferred for research and experimentation in generative AI.</p>
</dd>
<dt><strong>- TensorFlow</strong></dt><dd><p>Google’s machine learning platform, excellent for production AI applications and complex models.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">AI frameworks test</span><a class="headerlink" href="#id9" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sklearn</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tensorflow</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tf</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Scikit-learn version: </span><span class="si">{</span><span class="n">sklearn</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;PyTorch version: </span><span class="si">{</span><span class="n">torch</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;TensorFlow version: </span><span class="si">{</span><span class="n">tf</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Check GPU availability</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;PyTorch CUDA available: </span><span class="si">{</span><span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;TensorFlow GPU available: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">list_physical_devices</span><span class="p">(</span><span class="s1">&#39;GPU&#39;</span><span class="p">))</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="visualization-graphics">
<h3>Visualization &amp; Graphics<a class="headerlink" href="#visualization-graphics" title="Link to this heading">#</a></h3>
<p>Tools for creating beautiful visual outputs:</p>
<dl class="simple">
<dt><strong>- Matplotlib</strong></dt><dd><p>The foundational plotting library for creating charts, graphs, and scientific visualizations.</p>
</dd>
<dt><strong>- Seaborn</strong></dt><dd><p>Statistical data visualization built on matplotlib, ideal for exploring patterns in data.</p>
</dd>
<dt><strong>- Pygame</strong></dt><dd><p>Real-time graphics and interactive applications, great for games and interactive art installations.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Visualization libraries test</span><a class="headerlink" href="#id10" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pygame</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Matplotlib version: </span><span class="si">{</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Seaborn version: </span><span class="si">{</span><span class="n">sns</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Pygame version: </span><span class="si">{</span><span class="n">pygame</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">ver</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="specialized-creative-tools">
<h3>Specialized Creative Tools<a class="headerlink" href="#specialized-creative-tools" title="Link to this heading">#</a></h3>
<p>Unique libraries for specific generative art techniques:</p>
<dl class="simple">
<dt><strong>- Noise &amp; Perlin-noise</strong></dt><dd><p>Generate natural-looking random patterns which is essential for organic textures, terrains, and flowing animations.</p>
</dd>
<dt><strong>- Librosa &amp; SoundFile</strong></dt><dd><p>Audio analysis and manipulation for music visualization and sound reactive art.</p>
</dd>
<dt><strong>- Trimesh &amp; Pyglet</strong></dt><dd><p>3D geometry processing and OpenGL graphics for three dimensional generative art.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">Specialized tools test</span><a class="headerlink" href="#id11" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">noise</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">librosa</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">trimesh</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyglet</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Noise library version: </span><span class="si">{</span><span class="n">noise</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Librosa version: </span><span class="si">{</span><span class="n">librosa</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Trimesh version: </span><span class="si">{</span><span class="n">trimesh</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Pyglet version: </span><span class="si">{</span><span class="n">pyglet</span><span class="o">.</span><span class="n">version</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="development-documentation-tools">
<h3>Development &amp; Documentation Tools<a class="headerlink" href="#development-documentation-tools" title="Link to this heading">#</a></h3>
<p>Supporting tools for learning and development:</p>
<dl class="simple">
<dt><strong>- Jupyter &amp; IPywidgets</strong></dt><dd><p>Interactive notebooks for experimentation and learning, with widgets for parameter control.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">Development tools test</span><a class="headerlink" href="#id12" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">jupyter</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">ipywidgets</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Jupyter version: </span><span class="si">{</span><span class="n">jupyter</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;IPywidgets version: </span><span class="si">{</span><span class="n">ipywidgets</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>Congratulations! You’ve successfully set up a complete development environment for generative art and AI creation.</p>
<p><strong>Your toolkit now includes:</strong></p>
<ul class="simple">
<li><p><strong>Numerical computing</strong>: NumPy, SciPy, Pandas for mathematical foundations</p></li>
<li><p><strong>Image processing</strong>: Pillow, OpenCV, ImageIO for visual manipulation</p></li>
<li><p><strong>AI frameworks</strong>: PyTorch, TensorFlow, Scikit-learn for intelligent art generation</p></li>
<li><p><strong>Visualization</strong>: Matplotlib, Seaborn for data-driven aesthetics</p></li>
<li><p><strong>Creative tools</strong>: Noise generators, audio processing, 3D graphics support</p></li>
<li><p><strong>Development environment</strong>: Jupyter notebooks for interactive experimentation</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Remember to activate your environment</strong>: Always run <cite>source .venv/bin/activate</cite> (or equivalent) before working on course exercises to ensure you’re using the correct libraries.</p>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="python" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Python<span class="fn-bracket">]</span></span>
<p>Python Software Foundation. “Python Documentation.” <a class="reference external" href="https://docs.python.org/">https://docs.python.org/</a></p>
</div>
<div class="citation" id="numpy" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>NumPy<span class="fn-bracket">]</span></span>
<p>Harris, Charles R., et al. “Array programming with NumPy.” <em>Nature</em> 585.7825 (2020): 357-362.</p>
</div>
<div class="citation" id="pytorch" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PyTorch<span class="fn-bracket">]</span></span>
<p>Paszke, Adam, et al. “PyTorch: An imperative style, high-performance deep learning library.” <em>Advances in neural information processing systems</em> 32 (2019).</p>
</div>
<div class="citation" id="tensorflow" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TensorFlow<span class="fn-bracket">]</span></span>
<p>Abadi, Martín, et al. “TensorFlow: Large-scale machine learning on heterogeneous systems.” (2015).</p>
</div>
<div class="citation" id="opencv" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>OpenCV<span class="fn-bracket">]</span></span>
<p>Bradski, Gary. “The opencv library.” <em>Dr. Dobb’s journal of software tools</em> 120 (2000): 122-125.</p>
</div>
<div class="citation" id="scipy" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SciPy<span class="fn-bracket">]</span></span>
<p>Virtanen, Pauli, et al. “SciPy 1.0: fundamental algorithms for scientific computing in Python.” <em>Nature methods</em> 17.3 (2020): 261-272.</p>
</div>
<div class="citation" id="matplotlib" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Matplotlib<span class="fn-bracket">]</span></span>
<p>Hunter, John D. “Matplotlib: A 2D graphics environment.” <em>Computing in science &amp; engineering</em> 9.03 (2007): 90-95.</p>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../0.2_defining_ai_ml_algorithms/README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">0.2.1 - Defining AI, ML, and Algorithms</p>
      </div>
    </a>
    <a class="right-next"
       href="../../Module_01_pixel_fundamentals/1.1_grayscale_color_basics/1.1.1_color_basics/rgb/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1.1.1 - Images as Arrays &amp; RGB</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start-environment-check">Quick Start: Environment Check</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-requirements-file">Download: Requirements File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-create-your-virtual-environment">Step 1: Create Your Virtual Environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-and-activate-environment">Create and activate environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-activation">Verify activation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-install-core-dependencies">Step 2: Install Core Dependencies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-from-requirements-txt">Install from requirements.txt</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-installation">Verify installation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-understanding-your-toolkit">Step 3: Understanding Your Toolkit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#core-numerical-computing">Core Numerical Computing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-processing-computer-vision">Image Processing &amp; Computer Vision</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-ai-frameworks">Machine Learning &amp; AI Frameworks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization-graphics">Visualization &amp; Graphics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specialized-creative-tools">Specialized Creative Tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#development-documentation-tools">Development &amp; Documentation Tools</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/content/Module_00_foundations_definitions/0.4_setup_environment/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Kristian Rother &amp; Burak Kagan Yilmazer.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>