
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.1.2 - Drawing Triangles &#8212; Pixels to GenAI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/github-icon.css?v=0979adda" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/footer.css?v=22df2544" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/content.css?v=ad41e33b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/scroll-progress.css?v=46bcc4b9" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/documentation_options.js?v=60dbed4a"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Module_02_geometry_mathematics/2.1_basic_shapes_primitives/2.1.2_triangles/triangles/README';</script>
    <script src="../../../../../_static/github-icon.js?v=54752c43"></script>
    <script src="../../../../../_static/scroll-progress.js?v=9aba87dc"></script>
    <link rel="icon" href="../../../../../_static/favicon-64x64.png"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="2.1.3 - Drawing Circles" href="../../2.1.3_circles/circles/README.html" />
    <link rel="prev" title="2.1.1 - Drawing Lines" href="../../2.1.1_lines/lines/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/favicon-192x192.png" class="logo__image only-light" alt=""/>
    <img src="../../../../../_static/favicon-192x192.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Pixels to GenAI</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">2.1.2 - Drawing Triangles</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="drawing-triangles">
<span id="triangles"></span><h1>2.1.2 - Drawing Triangles<a class="headerlink" href="#drawing-triangles" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Duration<span class="colon">:</span></dt>
<dd class="field-odd"><p>20 minutes</p>
</dd>
<dt class="field-even">Level<span class="colon">:</span></dt>
<dd class="field-even"><p>Beginner</p>
</dd>
<dt class="field-odd">Prerequisites<span class="colon">:</span></dt>
<dd class="field-odd"><p>Module 2.1.1 (Drawing Lines), Module 1.1.1 (RGB Color Basics)</p>
</dd>
</dl>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Triangles are the basic building blocks of computer graphics. Every 3D model in video games, movies, and simulations is made of triangles. Why? Three points always define a flat surface, making triangles simple to work with and fast to render.</p>
<p>In this exercise, you will learn two ways to draw filled triangles: the <strong>edge function method</strong> and the <strong>matrix operations method</strong>. You will also create a mountain landscape using overlapping triangles.</p>
<p><strong>Learning Objectives</strong></p>
<p>By completing this exercise, you will:</p>
<ul class="simple">
<li><p>Understand triangles as intersections of three half-planes defined by line equations</p></li>
<li><p>Implement the edge function algorithm for filled triangle rasterization</p></li>
<li><p>Master NumPy’s vector transpose and broadcasting for efficient geometric operations</p></li>
<li><p>Create layered compositions by combining multiple triangles with depth ordering</p></li>
</ul>
</section>
<section id="quick-start-draw-your-first-triangle">
<h2>Quick Start: Draw Your First Triangle<a class="headerlink" href="#quick-start-draw-your-first-triangle" title="Link to this heading">#</a></h2>
<p>Let’s start by drawing a simple filled triangle. This demonstrates the core concept: a triangle is the region where three half-planes overlap.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">simple_triangle.py - Draw a filled triangle using the edge function</span><a class="headerlink" href="#id7" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Create coordinate grids for every pixel</span>
<span class="linenos"> 5</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">400</span>
<span class="linenos"> 6</span><span class="n">y_coords</span><span class="p">,</span> <span class="n">x_coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">height</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">width</span><span class="p">),</span> <span class="n">indexing</span><span class="o">=</span><span class="s1">&#39;ij&#39;</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Define triangle vertices (clockwise order)</span>
<span class="linenos"> 9</span><span class="n">v1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>   <span class="c1"># top vertex</span>
<span class="linenos">10</span><span class="n">v2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">350</span><span class="p">,</span> <span class="mi">350</span><span class="p">)</span>  <span class="c1"># bottom right</span>
<span class="linenos">11</span><span class="n">v3</span> <span class="o">=</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">350</span><span class="p">)</span>   <span class="c1"># bottom left</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="c1"># Edge function: determines which side of a line a point lies on</span>
<span class="linenos">14</span><span class="k">def</span><span class="w"> </span><span class="nf">edge_function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">):</span>
<span class="hll"><span class="linenos">15</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns negative if point (x,y) is to the right of edge from (x1,y1) to (x2,y2)&quot;&quot;&quot;</span>
</span><span class="hll"><span class="linenos">16</span>    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y2</span> <span class="o">-</span> <span class="n">y1</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">y1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x2</span> <span class="o">-</span> <span class="n">x1</span><span class="p">)</span>
</span><span class="linenos">17</span>
<span class="linenos">18</span><span class="c1"># Check if each pixel is inside the triangle</span>
<span class="linenos">19</span><span class="c1"># For clockwise vertices, inside points have edge_function &lt;= 0 for all edges</span>
<span class="linenos">20</span><span class="n">inside_edge1</span> <span class="o">=</span> <span class="n">edge_function</span><span class="p">(</span><span class="n">x_coords</span><span class="p">,</span> <span class="n">y_coords</span><span class="p">,</span> <span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="mi">0</span>
<span class="linenos">21</span><span class="n">inside_edge2</span> <span class="o">=</span> <span class="n">edge_function</span><span class="p">(</span><span class="n">x_coords</span><span class="p">,</span> <span class="n">y_coords</span><span class="p">,</span> <span class="n">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">v3</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v3</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="mi">0</span>
<span class="linenos">22</span><span class="n">inside_edge3</span> <span class="o">=</span> <span class="n">edge_function</span><span class="p">(</span><span class="n">x_coords</span><span class="p">,</span> <span class="n">y_coords</span><span class="p">,</span> <span class="n">v3</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v3</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="mi">0</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="c1"># A pixel is inside the triangle if it passes all three edge tests</span>
<span class="linenos">25</span><span class="n">triangle_mask</span> <span class="o">=</span> <span class="n">inside_edge1</span> <span class="o">&amp;</span> <span class="n">inside_edge2</span> <span class="o">&amp;</span> <span class="n">inside_edge3</span>
<span class="linenos">26</span>
<span class="hll"><span class="linenos">27</span><span class="c1"># Create image and fill triangle</span>
</span><span class="hll"><span class="linenos">28</span><span class="n">canvas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">29</span><span class="n">canvas</span><span class="p">[</span><span class="n">triangle_mask</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>
</span><span class="linenos">30</span>
<span class="linenos">31</span><span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">canvas</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;simple_triangle.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../../../../_images/simple_triangle.png"><img alt="A white filled triangle on black background" src="../../../../../_images/simple_triangle.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">A filled triangle with vertices at (200, 50), (350, 350), and (50, 350). The edge function algorithm determines which pixels lie inside the triangle by checking their position relative to each edge.</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The key insight: A triangle is where <strong>three half-planes intersect</strong>. Each edge of the triangle divides the plane into two halves. The triangle is the region that lies on the “inside” of all three edges simultaneously.</p>
</div>
</section>
<section id="core-concept-1-triangles-as-half-plane-intersections">
<h2>Core Concept 1: Triangles as Half-Plane Intersections<a class="headerlink" href="#core-concept-1-triangles-as-half-plane-intersections" title="Link to this heading">#</a></h2>
<section id="the-mathematics-of-half-planes">
<h3>The Mathematics of Half-Planes<a class="headerlink" href="#the-mathematics-of-half-planes" title="Link to this heading">#</a></h3>
<p>Every line in 2D space divides the plane into two <strong>half-planes</strong>. For a line passing through points <span class="math notranslate nohighlight">\((x_1, y_1)\)</span> and <span class="math notranslate nohighlight">\((x_2, y_2)\)</span>, we can determine which side of the line any point <span class="math notranslate nohighlight">\((x, y)\)</span> lies on using the <strong>edge function</strong>:</p>
<div class="math notranslate nohighlight">
\[E(x, y) = (x - x_1)(y_2 - y_1) - (y - y_1)(x_2 - x_1)\]</div>
<p>This function returns:</p>
<ul class="simple">
<li><p><strong>Positive</strong> values for points on the left side of the edge</p></li>
<li><p><strong>Negative</strong> values for points on the right side</p></li>
<li><p><strong>Zero</strong> for points exactly on the line</p></li>
</ul>
<p>A point lies inside a triangle if and only if it is on the correct side of all three edges. For vertices defined in clockwise order, this means <span class="math notranslate nohighlight">\(E \leq 0\)</span> for all three edges <a class="reference internal" href="#pineda1988" id="id1"><span>[Pineda1988]</span></a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Vertex winding order matters.</strong> If vertices are defined clockwise, inside points have <span class="math notranslate nohighlight">\(E \leq 0\)</span>. If counterclockwise, inside points have <span class="math notranslate nohighlight">\(E \geq 0\)</span>. Consistency is key!</p>
</div>
</section>
<section id="why-this-works">
<h3>Why This Works<a class="headerlink" href="#why-this-works" title="Link to this heading">#</a></h3>
<p>Consider a triangle ABC. The edge from A to B creates a half-plane containing C. Similarly, edges BC and CA create half-planes containing A and B respectively. The triangle is the intersection of these three half-planes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># For a triangle with vertices v1, v2, v3 (clockwise):</span>
<span class="c1"># - Points inside are to the RIGHT of edge v1→v2</span>
<span class="c1"># - Points inside are to the RIGHT of edge v2→v3</span>
<span class="c1"># - Points inside are to the RIGHT of edge v3→v1</span>

<span class="n">inside</span> <span class="o">=</span> <span class="p">(</span><span class="n">edge</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">edge</span><span class="p">(</span><span class="n">v2</span><span class="p">,</span> <span class="n">v3</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">edge</span><span class="p">(</span><span class="n">v3</span><span class="p">,</span> <span class="n">v1</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>This algorithm is remarkably efficient because each edge test is independent perfect for NumPy’s vectorized operations <a class="reference internal" href="#shirley2009" id="id2"><span>[Shirley2009]</span></a>.</p>
<div class="admonition-did-you-know admonition">
<p class="admonition-title">Did You Know?</p>
<p>The edge function algorithm was first described by Juan Pineda at Pixar in 1988 and remains the foundation of hardware triangle rasterization in modern GPUs <a class="reference internal" href="#pineda1988" id="id3"><span>[Pineda1988]</span></a>.</p>
</div>
</section>
</section>
<section id="core-concept-2-matrix-operations-for-triangles">
<h2>Core Concept 2: Matrix Operations for Triangles<a class="headerlink" href="#core-concept-2-matrix-operations-for-triangles" title="Link to this heading">#</a></h2>
<section id="the-elegant-x-x-t-pattern">
<h3>The Elegant x + x.T Pattern<a class="headerlink" href="#the-elegant-x-x-t-pattern" title="Link to this heading">#</a></h3>
<p>NumPy offers an alternative approach that showcases the power of array broadcasting <a class="reference internal" href="#numpybroadcasting" id="id4"><span>[NumPyBroadcasting]</span></a>. Instead of explicitly testing edges, we can use mathematical properties of coordinate sums.</p>
<p>Consider creating a column vector <code class="docutils literal notranslate"><span class="pre">x</span></code> containing values 0 to 399, then adding it to its own transpose:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># Shape: (400, 1)</span>
<span class="n">distance_matrix</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">x</span><span class="o">.</span><span class="n">T</span>           <span class="c1"># Shape: (400, 400)</span>
</pre></div>
</div>
<p>What happens here? NumPy broadcasts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> has shape (400, 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x.T</span></code> has shape (1, 400)</p></li>
<li><p>The sum has shape (400, 400), where element [i, j] = i + j</p></li>
</ul>
<p>This creates a matrix where each element equals the sum of its row and column indices naturally forming diagonal boundaries!</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">triangle_matrix.py - Triangle using matrix operations</span><a class="headerlink" href="#id9" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Create column vector and compute distance matrix</span>
<span class="hll"><span class="linenos"> 5</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span><span class="hll"><span class="linenos"> 6</span><span class="n">distance_matrix</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">x</span><span class="o">.</span><span class="n">T</span>  <span class="c1"># element [i,j] = i + j</span>
</span><span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Threshold creates diagonal boundary: i + j &lt;= 400</span>
<span class="linenos"> 9</span><span class="n">threshold</span> <span class="o">=</span> <span class="mi">400</span>
<span class="hll"><span class="linenos">10</span><span class="n">triangle_mask</span> <span class="o">=</span> <span class="n">distance_matrix</span> <span class="o">&lt;=</span> <span class="n">threshold</span>
</span><span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># Create image</span>
<span class="linenos">13</span><span class="n">canvas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos">14</span><span class="n">canvas</span><span class="p">[</span><span class="n">triangle_mask</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">canvas</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;triangle_matrix.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../../../../../_images/triangle_matrix.png"><img alt="A white right triangle in the upper-left corner" src="../../../../../_images/triangle_matrix.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">A right triangle created using the <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">x.T</span></code> pattern. The boundary follows the diagonal where row + column = 400. This elegant approach demonstrates NumPy’s broadcasting power.</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="comparing-the-two-approaches">
<h3>Comparing the Two Approaches<a class="headerlink" href="#comparing-the-two-approaches" title="Link to this heading">#</a></h3>
<p>Both methods produce filled triangles, but they have different strengths:</p>
<p><strong>Edge Function Method:</strong></p>
<ul class="simple">
<li><p>Works for any triangle shape (any three vertices)</p></li>
<li><p>Generalizes to any convex polygon</p></li>
<li><p>More intuitive geometric understanding</p></li>
<li><p>Used in GPU hardware rasterizers</p></li>
</ul>
<p><strong>Matrix Operations Method:</strong></p>
<ul class="simple">
<li><p>More elegant and compact code</p></li>
<li><p>Faster for axis-aligned right triangles</p></li>
<li><p>Demonstrates NumPy broadcasting mastery</p></li>
<li><p>Limited to specific triangle orientations</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The matrix method creates triangles aligned with coordinate axes. For arbitrary triangles, use the edge function approach. Both are valuable tools in your computational geometry toolkit!</p>
</div>
</section>
</section>
<section id="hands-on-exercises">
<h2>Hands-On Exercises<a class="headerlink" href="#hands-on-exercises" title="Link to this heading">#</a></h2>
<section id="exercise-1-execute-and-explore">
<h3>Exercise 1: Execute and Explore<a class="headerlink" href="#exercise-1-execute-and-explore" title="Link to this heading">#</a></h3>
<p>Run both <a class="reference download internal" download="" href="../../../../../_downloads/d044a689a4f42a3831a41c7f61e78843/simple_triangle.py"><code class="xref download docutils literal notranslate"><span class="pre">simple_triangle.py</span></code></a> and <a class="reference download internal" download="" href="../../../../../_downloads/3171ea15479a24d5194e31de9fb94f4f/triangle_matrix.py"><code class="xref download docutils literal notranslate"><span class="pre">triangle_matrix.py</span></code></a>. Compare the outputs and observe the differences.</p>
<p><strong>Reflection Questions:</strong></p>
<ol class="arabic simple">
<li><p>What shape does the matrix method (<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">x.T</span></code>) produce? Why does it only create right triangles?</p></li>
<li><p>In the edge function method, what happens if you reverse the vertex order from clockwise to counterclockwise?</p></li>
<li><p>Why do we use <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> instead of <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> in the edge function test?</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solution &amp; Explanation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Answer to Question 1:</strong> The <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">x.T</span></code> pattern creates a matrix where element [i, j] = i + j. Setting a threshold like <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">+</span> <span class="pre">j</span> <span class="pre">&lt;=</span> <span class="pre">400</span></code> creates a boundary along the diagonal from (0, 400) to (400, 0). This is always a right triangle because the boundary is a straight line at 45 degrees. The matrix method cannot create arbitrary triangles only axis-aligned right triangles.</p>
<p class="sd-card-text"><strong>Answer to Question 2:</strong> Reversing vertex order (counterclockwise instead of clockwise) inverts the edge function signs. Points that were “inside” become “outside” and vice versa. To fix this, change <code class="docutils literal notranslate"><span class="pre">&lt;=</span> <span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">0</span></code> in all three edge tests. The output would be the same triangle, but the algorithm’s internal logic is inverted.</p>
<p class="sd-card-text"><strong>Answer to Question 3:</strong> Using <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> instead of <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> includes points exactly on the edge (where <span class="math notranslate nohighlight">\(E = 0\)</span>). This ensures the triangle boundary is solid without gaps. If we used strict <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, pixels exactly on edges would not be filled, creating visible seams.</p>
</div>
</details></section>
<section id="exercise-2-modify-parameters">
<h3>Exercise 2: Modify Parameters<a class="headerlink" href="#exercise-2-modify-parameters" title="Link to this heading">#</a></h3>
<p>Modify <a class="reference download internal" download="" href="../../../../../_downloads/d044a689a4f42a3831a41c7f61e78843/simple_triangle.py"><code class="xref download docutils literal notranslate"><span class="pre">simple_triangle.py</span></code></a> to achieve these goals:</p>
<p><strong>Goals:</strong></p>
<ol class="arabic simple">
<li><p>Create an inverted triangle (pointing downward) with the same size</p></li>
<li><p>Create a smaller triangle centered in the canvas</p></li>
<li><p>Create a colored triangle (red fill on white background)</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Hints</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Hint for Goal 1:</strong> Swap the y-coordinates of the vertices. The top vertex should have a larger y-value than the bottom vertices.</p>
<p class="sd-card-text"><strong>Hint for Goal 2:</strong> Calculate vertices relative to the center (200, 200). For example, a triangle with 100-pixel height might have vertices at (200, 150), (250, 250), (150, 250).</p>
<p class="sd-card-text"><strong>Hint for Goal 3:</strong> Change the canvas to RGB with shape (400, 400, 3). Use <code class="docutils literal notranslate"><span class="pre">[255,</span> <span class="pre">0,</span> <span class="pre">0]</span></code> for red fill and initialize with <code class="docutils literal notranslate"><span class="pre">np.full((400,</span> <span class="pre">400,</span> <span class="pre">3),</span> <span class="pre">255,</span> <span class="pre">dtype=np.uint8)</span></code> for white background.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solutions</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>1. Inverted Triangle:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Original: pointing up</span>
<span class="n">v1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>   <span class="c1"># top</span>
<span class="n">v2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">350</span><span class="p">,</span> <span class="mi">350</span><span class="p">)</span>  <span class="c1"># bottom right</span>
<span class="n">v3</span> <span class="o">=</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">350</span><span class="p">)</span>   <span class="c1"># bottom left</span>

<span class="c1"># Inverted: pointing down (flip y-coordinates)</span>
<span class="n">v1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">350</span><span class="p">)</span>  <span class="c1"># bottom (now lowest y)</span>
<span class="n">v2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">350</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>   <span class="c1"># top right</span>
<span class="n">v3</span> <span class="o">=</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>    <span class="c1"># top left</span>
</pre></div>
</div>
<p class="sd-card-text"><strong>2. Smaller Centered Triangle:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Centered at (200, 200) with 100px height</span>
<span class="n">v1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">150</span><span class="p">)</span>  <span class="c1"># top</span>
<span class="n">v2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>  <span class="c1"># bottom right</span>
<span class="n">v3</span> <span class="o">=</span> <span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>  <span class="c1"># bottom left</span>
</pre></div>
</div>
<p class="sd-card-text"><strong>3. Red Triangle on White Background:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create white RGB canvas</span>
<span class="n">canvas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="mi">255</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="c1"># Fill triangle with red [R, G, B]</span>
<span class="n">canvas</span><span class="p">[</span><span class="n">triangle_mask</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

<span class="c1"># Save with RGB mode</span>
<span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;RGB&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;red_triangle.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details></section>
<section id="exercise-3-create-mountain-silhouette">
<h3>Exercise 3: Create Mountain Silhouette<a class="headerlink" href="#exercise-3-create-mountain-silhouette" title="Link to this heading">#</a></h3>
<p>Create a mountain landscape with at least 3 overlapping triangles and a gradient sky background.</p>
<p><strong>Requirements:</strong></p>
<ul class="simple">
<li><p>Canvas size: 400 x 500 pixels (RGB)</p></li>
<li><p>Gradient sky from dark blue (top) to orange (bottom)</p></li>
<li><p>At least 3 mountains of different sizes</p></li>
<li><p>Mountains should overlap with proper depth ordering (background first)</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">Exercise 3 starter code</span><a class="headerlink" href="#id11" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>

<span class="k">def</span><span class="w"> </span><span class="nf">draw_filled_triangle</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span> <span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">v3</span><span class="p">,</span> <span class="n">color</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Fill a triangle with the given color (R, G, B)&quot;&quot;&quot;</span>
    <span class="c1"># TODO: Implement edge function algorithm for RGB canvas</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">create_gradient_sky</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create vertical gradient from blue to orange&quot;&quot;&quot;</span>
    <span class="c1"># TODO: Interpolate colors from top to bottom</span>
    <span class="k">pass</span>

<span class="c1"># Create canvas with gradient sky</span>
<span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">500</span>
<span class="n">canvas</span> <span class="o">=</span> <span class="n">create_gradient_sky</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>

<span class="c1"># TODO: Define and draw mountains (back to front)</span>
<span class="c1"># Mountain format: peak position, left base, right base, color</span>

<span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">canvas</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;triangle_mountain.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Complete Solution</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">Mountain Silhouette Solution</span><a class="headerlink" href="#id12" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">def</span><span class="w"> </span><span class="nf">draw_filled_triangle</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span> <span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">v3</span><span class="p">,</span> <span class="n">color</span><span class="p">):</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Fill a triangle defined by three vertices with a given RGB color.&quot;&quot;&quot;</span>
<span class="linenos"> 6</span>    <span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="n">canvas</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
<span class="linenos"> 7</span>    <span class="n">y_coords</span><span class="p">,</span> <span class="n">x_coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">height</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">width</span><span class="p">),</span> <span class="n">indexing</span><span class="o">=</span><span class="s1">&#39;ij&#39;</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>    <span class="k">def</span><span class="w"> </span><span class="nf">edge_function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">):</span>
<span class="linenos">10</span>        <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y2</span> <span class="o">-</span> <span class="n">y1</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">y1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x2</span> <span class="o">-</span> <span class="n">x1</span><span class="p">)</span>
<span class="linenos">11</span>
<span class="hll"><span class="linenos">12</span>    <span class="c1"># Test all three edges (clockwise vertex order)</span>
</span><span class="hll"><span class="linenos">13</span>    <span class="n">e1</span> <span class="o">=</span> <span class="n">edge_function</span><span class="p">(</span><span class="n">x_coords</span><span class="p">,</span> <span class="n">y_coords</span><span class="p">,</span> <span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</span><span class="linenos">14</span>    <span class="n">e2</span> <span class="o">=</span> <span class="n">edge_function</span><span class="p">(</span><span class="n">x_coords</span><span class="p">,</span> <span class="n">y_coords</span><span class="p">,</span> <span class="n">v2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v2</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">v3</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v3</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="linenos">15</span>    <span class="n">e3</span> <span class="o">=</span> <span class="n">edge_function</span><span class="p">(</span><span class="n">x_coords</span><span class="p">,</span> <span class="n">y_coords</span><span class="p">,</span> <span class="n">v3</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v3</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">v1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">v1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="linenos">16</span>
<span class="linenos">17</span>    <span class="n">inside</span> <span class="o">=</span> <span class="p">(</span><span class="n">e1</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">e2</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">e3</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span>
<span class="linenos">18</span>    <span class="n">canvas</span><span class="p">[</span><span class="n">inside</span><span class="p">]</span> <span class="o">=</span> <span class="n">color</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="k">def</span><span class="w"> </span><span class="nf">create_gradient_sky</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>
<span class="linenos">21</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Create vertical gradient from midnight blue to sunset orange.&quot;&quot;&quot;</span>
<span class="linenos">22</span>    <span class="n">sky</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos">23</span>    <span class="n">top_color</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">112</span><span class="p">])</span>      <span class="c1"># Midnight blue</span>
<span class="linenos">24</span>    <span class="n">bottom_color</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">255</span><span class="p">,</span> <span class="mi">140</span><span class="p">,</span> <span class="mi">50</span><span class="p">])</span>  <span class="c1"># Sunset orange</span>
<span class="linenos">25</span>
<span class="linenos">26</span>    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span>
<span class="linenos">27</span>        <span class="n">t</span> <span class="o">=</span> <span class="n">y</span> <span class="o">/</span> <span class="n">height</span>
<span class="hll"><span class="linenos">28</span>        <span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">top_color</span> <span class="o">+</span> <span class="n">t</span> <span class="o">*</span> <span class="n">bottom_color</span>
</span><span class="hll"><span class="linenos">29</span>        <span class="n">sky</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">color</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">30</span>
</span><span class="linenos">31</span>    <span class="k">return</span> <span class="n">sky</span>
<span class="linenos">32</span>
<span class="linenos">33</span><span class="c1"># Create canvas with gradient sky</span>
<span class="linenos">34</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">500</span>
<span class="linenos">35</span><span class="n">canvas</span> <span class="o">=</span> <span class="n">create_gradient_sky</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="c1"># Define mountains (back to front for proper layering)</span>
<span class="linenos">38</span><span class="n">mountains</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">39</span>    <span class="p">{</span><span class="s1">&#39;peak&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">80</span><span class="p">),</span> <span class="s1">&#39;left&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span> <span class="s1">&#39;right&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span>
<span class="linenos">40</span>     <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">120</span><span class="p">)},</span>   <span class="c1"># Distant</span>
<span class="linenos">41</span>    <span class="p">{</span><span class="s1">&#39;peak&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">120</span><span class="p">),</span> <span class="s1">&#39;left&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span> <span class="s1">&#39;right&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">320</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span>
<span class="linenos">42</span>     <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">70</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">)},</span>      <span class="c1"># Middle</span>
<span class="linenos">43</span>    <span class="p">{</span><span class="s1">&#39;peak&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">180</span><span class="p">),</span> <span class="s1">&#39;left&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span> <span class="s1">&#39;right&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">480</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span>
<span class="linenos">44</span>     <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">50</span><span class="p">)},</span>      <span class="c1"># Foreground</span>
<span class="linenos">45</span>    <span class="p">{</span><span class="s1">&#39;peak&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">250</span><span class="p">),</span> <span class="s1">&#39;left&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span> <span class="s1">&#39;right&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">),</span>
<span class="linenos">46</span>     <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">40</span><span class="p">)},</span>      <span class="c1"># Closest</span>
<span class="linenos">47</span><span class="p">]</span>
<span class="linenos">48</span>
<span class="linenos">49</span><span class="c1"># Draw mountains from back to front</span>
<span class="linenos">50</span><span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mountains</span><span class="p">:</span>
<span class="linenos">51</span>    <span class="n">draw_filled_triangle</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span> <span class="n">m</span><span class="p">[</span><span class="s1">&#39;peak&#39;</span><span class="p">],</span> <span class="n">m</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">],</span> <span class="n">m</span><span class="p">[</span><span class="s1">&#39;left&#39;</span><span class="p">],</span> <span class="n">m</span><span class="p">[</span><span class="s1">&#39;color&#39;</span><span class="p">])</span>
<span class="linenos">52</span>
<span class="linenos">53</span><span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">canvas</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;triangle_mountain.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p class="sd-card-text"><strong>How it works:</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Lines 12-13</strong>: The edge function tests whether each pixel is inside the triangle boundary. We check all three edges simultaneously using NumPy broadcasting.</p></li>
<li><p class="sd-card-text"><strong>Lines 28-30</strong>: The gradient is created by linear interpolation between two colors. The parameter <code class="docutils literal notranslate"><span class="pre">t</span></code> varies from 0 (top) to 1 (bottom).</p></li>
<li><p class="sd-card-text"><strong>Lines 55-58</strong>: Drawing from back to front ensures closer mountains correctly overlap distant ones. This is called the <strong>painter’s algorithm</strong> draw distant objects first, then paint over them with closer objects.</p></li>
</ul>
<p class="sd-card-text"><strong>Challenge Extension:</strong> Add a sun (circle) in the sky, or create a reflection by flipping the mountains and drawing them with reduced opacity below a “water line.”</p>
</div>
</details><figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../../../../../_images/triangle_mountain.png"><img alt="Mountain silhouette with gradient sky" src="../../../../../_images/triangle_mountain.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">Output Image</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In this exercise, you have mastered two approaches to triangle rasterization.</p>
<p><strong>Key Takeaways:</strong></p>
<ul class="simple">
<li><p>Triangles are <strong>intersections of three half-planes</strong>, each defined by an edge</p></li>
<li><p>The <strong>edge function</strong> <span class="math notranslate nohighlight">\(E(x,y) = (x-x_1)(y_2-y_1) - (y-y_1)(x_2-x_1)\)</span> determines which side of a line a point lies on</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">x.T</span></code> pattern creates matrices with diagonal boundaries elegant for right triangles</p></li>
<li><p><strong>Vertex winding order</strong> (clockwise vs counterclockwise) determines inside/outside orientation</p></li>
<li><p>The <strong>painter’s algorithm</strong> (back to front) handles overlapping shapes correctly</p></li>
</ul>
<p><strong>Common Pitfalls to Avoid:</strong></p>
<ul class="simple">
<li><p><strong>Wrong winding order:</strong> If your triangle appears inverted or empty, check vertex order. Clockwise expects <code class="docutils literal notranslate"><span class="pre">&lt;=</span> <span class="pre">0</span></code>; counterclockwise expects <code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">0</span></code>.</p></li>
<li><p><strong>Forgetting to use RGB mode:</strong> When saving color images, use <code class="docutils literal notranslate"><span class="pre">Image.fromarray(canvas,</span> <span class="pre">mode='RGB')</span></code> to ensure proper color interpretation <a class="reference internal" href="../../../2.2_coordinate_systems_fields/2.2.1_gradient/gradient/README.html#pillowdocs" id="id5"><span>[PillowDocs]</span></a>.</p></li>
<li><p><strong>Drawing order matters:</strong> For overlapping shapes, draw background objects first. The last drawn shape appears on top.</p></li>
<li><p><strong>Integer vs float coordinates:</strong> Vertex coordinates should be integers for pixel-perfect triangles. Use <code class="docutils literal notranslate"><span class="pre">int()</span></code> or <code class="docutils literal notranslate"><span class="pre">round()</span></code> when calculating positions.</p></li>
</ul>
<p>Triangles are the foundation of 3D graphics. Every mesh in video games and CGI is composed of triangles because they are the simplest polygon that defines a unique plane. The edge function you learned here is implemented directly in GPU hardware for real-time rendering <a class="reference internal" href="#pineda1988" id="id6"><span>[Pineda1988]</span></a>.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="pineda1988" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Pineda1988<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id3">2</a>,<a role="doc-backlink" href="#id6">3</a>)</span>
<p>Pineda, J. (1988). A parallel algorithm for polygon rasterization. <em>ACM SIGGRAPH Computer Graphics</em>, 22(4), 17-20. <a class="reference external" href="https://doi.org/10.1145/378456.378457">https://doi.org/10.1145/378456.378457</a> [Original paper describing the edge function algorithm, now implemented in GPU hardware]</p>
</div>
<div class="citation" id="shirley2009" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Shirley2009</a><span class="fn-bracket">]</span></span>
<p>Shirley, P., &amp; Marschner, S. (2009). <em>Fundamentals of Computer Graphics</em> (3rd ed.). A K Peters/CRC Press. ISBN: 978-1568814698 [Chapter 3: Rasterization - comprehensive coverage of triangle drawing algorithms]</p>
</div>
<div class="citation" id="foley1990" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Foley1990<span class="fn-bracket">]</span></span>
<p>Foley, J. D., van Dam, A., Feiner, S. K., &amp; Hughes, J. F. (1990). <em>Computer Graphics: Principles and Practice</em> (2nd ed.). Addison-Wesley. ISBN: 978-0201121100 [Section 3.6: Polygon Fill Algorithms]</p>
</div>
<div class="citation" id="gonzalezwoods2018" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GonzalezWoods2018<span class="fn-bracket">]</span></span>
<p>Gonzalez, R. C., &amp; Woods, R. E. (2018). <em>Digital Image Processing</em> (4th ed.). Pearson. ISBN: 978-0133356724 [Standard textbook for image processing fundamentals]</p>
</div>
<div class="citation" id="numpybroadcasting" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">NumPyBroadcasting</a><span class="fn-bracket">]</span></span>
<p>NumPy Developers. (2024). Broadcasting. <em>NumPy Documentation</em>. Retrieved January 30, 2025, from <a class="reference external" href="https://numpy.org/doc/stable/user/basics.broadcasting.html">https://numpy.org/doc/stable/user/basics.broadcasting.html</a> [Official documentation explaining NumPy’s broadcasting rules]</p>
</div>
<div class="citation" id="harris2020" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Harris2020<span class="fn-bracket">]</span></span>
<p>Harris, C. R., Millman, K. J., van der Walt, S. J., et al. (2020). Array programming with NumPy. <em>Nature</em>, 585(7825), 357-362. <a class="reference external" href="https://doi.org/10.1038/s41586-020-2649-2">https://doi.org/10.1038/s41586-020-2649-2</a> [Foundational paper on NumPy array operations]</p>
</div>
<div class="citation" id="pillowdocs" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">PillowDocs</a><span class="fn-bracket">]</span></span>
<p>Clark, A., et al. (2024). Pillow: Python Imaging Library. <em>Pillow Documentation</em>. Retrieved January 30, 2025, from <a class="reference external" href="https://pillow.readthedocs.io/">https://pillow.readthedocs.io/</a> [Official documentation for image saving and manipulation]</p>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../2.1.1_lines/lines/README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2.1.1 - Drawing Lines</p>
      </div>
    </a>
    <a class="right-next"
       href="../../2.1.3_circles/circles/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2.1.3 - Drawing Circles</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start-draw-your-first-triangle">Quick Start: Draw Your First Triangle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-concept-1-triangles-as-half-plane-intersections">Core Concept 1: Triangles as Half-Plane Intersections</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mathematics-of-half-planes">The Mathematics of Half-Planes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-works">Why This Works</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-concept-2-matrix-operations-for-triangles">Core Concept 2: Matrix Operations for Triangles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-elegant-x-x-t-pattern">The Elegant x + x.T Pattern</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparing-the-two-approaches">Comparing the Two Approaches</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-exercises">Hands-On Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-execute-and-explore">Exercise 1: Execute and Explore</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-modify-parameters">Exercise 2: Modify Parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-create-mountain-silhouette">Exercise 3: Create Mountain Silhouette</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/content/Module_02_geometry_mathematics/2.1_basic_shapes_primitives/2.1.2_triangles/triangles/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Kristian Rother &amp; Burak Kagan Yilmazer.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>