
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.1.1 - Images as Arrays &amp; RGB &#8212; Pixels to GenAI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/github-icon.css?v=0979adda" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/footer.css?v=22df2544" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/content.css?v=ad41e33b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/scroll-progress.css?v=46bcc4b9" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/documentation_options.js?v=60dbed4a"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Module_01_pixel_fundamentals/1.1_grayscale_color_basics/1.1.1_color_basics/rgb/README';</script>
    <script src="../../../../../_static/github-icon.js?v=54752c43"></script>
    <script src="../../../../../_static/scroll-progress.js?v=9aba87dc"></script>
    <link rel="icon" href="../../../../../_static/favicon-64x64.png"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="1.2.1: Random Pattern Generation" href="../../../1.2_pixel_manipulation_patterns/1.2.1_random_patterns/random_tiles/README.html" />
    <link rel="prev" title="0.4.1 - Setup Environment" href="../../../../Module_00_foundations_definitions/0.4_setup_environment/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/favicon-192x192.png" class="logo__image only-light" alt=""/>
    <img src="../../../../../_static/favicon-192x192.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Pixels to GenAI</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">1.1.1 - Images as Arrays &amp; RGB</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="images-as-arrays-rgb">
<span id="module-1-1-1-color-basics"></span><h1>1.1.1 - Images as Arrays &amp; RGB<a class="headerlink" href="#images-as-arrays-rgb" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Duration<span class="colon">:</span></dt>
<dd class="field-odd"><p>20-25 minutes</p>
</dd>
<dt class="field-even">Level<span class="colon">:</span></dt>
<dd class="field-even"><p>Beginner</p>
</dd>
<dt class="field-odd">Prerequisites<span class="colon">:</span></dt>
<dd class="field-odd"><p>Module 0.1, 0.2</p>
</dd>
</dl>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Digital images are arrays of numbers. This fundamental concept is essential for algorithmic art, machine learning, and AI-powered art generation. In this module, you’ll start with grayscale images (2D arrays) and progress to RGB color images (3D arrays), establishing the foundation for all image manipulation throughout this course.</p>
<p><strong>Learning Objectives</strong></p>
<p>By completing this module, you will:</p>
<ul class="simple">
<li><p>Understand that images are 2D arrays of numerical values (grayscale)</p></li>
<li><p>Recognize the relationship between array values (0-255) and brightness</p></li>
<li><p>Extend to 3D NumPy arrays with RGB channels for color images</p></li>
<li><p>Create and manipulate colored images from scratch</p></li>
<li><p>Grasp the additive color model and why computers use RGB</p></li>
</ul>
</section>
<section id="quick-start-your-first-colorful-image">
<h2>Quick Start: Your First Colorful Image<a class="headerlink" href="#quick-start-your-first-colorful-image" title="Link to this heading">#</a></h2>
<p>Let’s start with something visual. Run this code to create a simple image:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Create a two-color image in seconds</span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Create a 200x200 image with 3 color channels (RGB)</span>
<span class="linenos"> 5</span><span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1"># Top half: cyan (green + blue light)</span>
<span class="linenos"> 8</span><span class="n">image</span><span class="p">[:</span><span class="mi">100</span><span class="p">,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>  <span class="c1"># Green channel</span>
<span class="linenos"> 9</span><span class="n">image</span><span class="p">[:</span><span class="mi">100</span><span class="p">,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>  <span class="c1"># Blue channel</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1"># Bottom half: magenta (red + blue light)</span>
<span class="linenos">12</span><span class="n">image</span><span class="p">[</span><span class="mi">100</span><span class="p">:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>  <span class="c1"># Red channel</span>
<span class="linenos">13</span><span class="n">image</span><span class="p">[</span><span class="mi">100</span><span class="p">:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>  <span class="c1"># Blue channel</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="c1"># Convert to PIL and display</span>
<span class="linenos">16</span><span class="n">pil_image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="linenos">17</span><span class="n">pil_image</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>  <span class="c1"># Opens in default image viewer</span>
<span class="linenos">18</span><span class="n">pil_image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;cyan_magenta.png&#39;</span><span class="p">)</span>  <span class="c1"># Save as PNG</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../../../../_images/cyan_magenta_example.png"><img alt="Example output showing cyan on top, magenta on bottom" src="../../../../../_images/cyan_magenta_example.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Cyan (top half) and magenta (bottom half)</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Notice the shape <cite>(200, 200, 3)</cite>, respectively they are defined as  <strong>(height, width, channels)</strong>. The third dimension holds our red, green, and blue values.</p>
</div>
</section>
<section id="grayscale-the-foundation">
<h2>Grayscale: The Foundation<a class="headerlink" href="#grayscale-the-foundation" title="Link to this heading">#</a></h2>
<p>Before diving into color, let’s understand the simplest form of digital images: grayscale.</p>
<p><strong>A grayscale image is a 2D grid of pixels, where each pixel has a brightness value:</strong></p>
<ul class="simple">
<li><p><strong>0</strong> = black (no light)</p></li>
<li><p><strong>255</strong> = white (maximum light)</p></li>
<li><p><strong>128</strong> = medium gray (half intensity)</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Creating a simple grayscale image</span><a class="headerlink" href="#id4" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># Create a 200x200 array filled with medium gray</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">array</span> <span class="o">+=</span> <span class="mi">128</span>

<span class="c1"># Convert array to image and save</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
<span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;gray.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../../../../../_images/lincoln.png"><img alt="Diagram showing how array values map to pixel brightness" src="../../../../../_images/lincoln.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Array values directly map to pixel brightness: 0=black, 255=white, intermediate values=grays. Lincoln portrait digitized by Leon Harmon at Bell Labs (1973) <a class="reference internal" href="#harmon1973" id="id1"><span>[Harmon1973]</span></a>.</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="the-uint8-data-type">
<h3>The <code class="docutils literal notranslate"><span class="pre">uint8</span></code> data type<a class="headerlink" href="#the-uint8-data-type" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">dtype=np.uint8</span></code> parameter is crucial for image arrays:</p>
<ul class="simple">
<li><p><strong>u</strong> = unsigned (no negative numbers)</p></li>
<li><p><strong>int</strong> = integer (whole numbers only)</p></li>
<li><p><strong>8</strong> = 8 bits per value (range: 0 to 255)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Correct: uint8 for standard images</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="c1"># Wrong: without dtype specification</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>  <span class="c1"># Defaults to float64</span>
<span class="c1"># PIL may not handle floats correctly</span>
</pre></div>
</div>
</section>
<section id="array-shape-and-coordinates">
<h3>Array shape and coordinates<a class="headerlink" href="#array-shape-and-coordinates" title="Link to this heading">#</a></h3>
<p>NumPy arrays use <strong>[row, column]</strong> indexing:</p>
<ul class="simple">
<li><p><strong>row</strong> = y-coordinate (vertical position, 0 at top)</p></li>
<li><p><strong>column</strong> = x-coordinate (horizontal position, 0 at left)</p></li>
<li><p><strong>Shape</strong>: <code class="docutils literal notranslate"><span class="pre">(height,</span> <span class="pre">width)</span></code> where height (rows) comes first</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>  <span class="c1"># 200 tall, 300 wide</span>

<span class="c1"># Set pixel at row 50, column 100 to white</span>
<span class="n">array</span><span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>

<span class="c1"># Set bottom-right corner</span>
<span class="n">array</span><span class="p">[</span><span class="mi">199</span><span class="p">,</span> <span class="mi">299</span><span class="p">]</span> <span class="o">=</span> <span class="mi">128</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Remember:</strong> <code class="docutils literal notranslate"><span class="pre">array[y,</span> <span class="pre">x]</span></code> not <code class="docutils literal notranslate"><span class="pre">array[x,</span> <span class="pre">y]</span></code>. This follows matrix notation, opposite to many graphics systems.</p>
</div>
</section>
</section>
<section id="understanding-digital-images">
<h2>Understanding Digital Images<a class="headerlink" href="#understanding-digital-images" title="Link to this heading">#</a></h2>
<p>Now that you understand grayscale (2D arrays), let’s extend to color images with RGB channels.</p>
<section id="the-fundamental-insight">
<h3>The fundamental insight<a class="headerlink" href="#the-fundamental-insight" title="Link to this heading">#</a></h3>
<p><strong>An RGB image is a 3D array of numbers.</strong> Each number represents the intensity of light for one color channel at one pixel location. In Python using NumPy, an RGB image has shape <cite>(height, width, 3)</cite>, where the three channels represent red, green, and blue intensities.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># A simple RGB image structure</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="c1"># Shape: (height=100, width=150, channels=3)</span>

<span class="c1"># Access a specific pixel&#39;s RGB values</span>
<span class="n">pixel</span> <span class="o">=</span> <span class="n">image</span><span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="p">:]</span>  <span class="c1"># Returns [R, G, B]</span>

<span class="c1"># Access just the red channel</span>
<span class="n">red_channel</span> <span class="o">=</span> <span class="n">image</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Array indexing uses <cite>image[y, x, channel]</cite>. Did you notice <strong>y comes first</strong> (row), then x (column)? This follows matrix notation, where the origin (0, 0) is at the <strong>top-left corner</strong>.</p>
</div>
<div class="admonition-did-you-know admonition">
<p class="admonition-title">Did You Know?</p>
<p>Your display screen doesn’t actually show “any color” per pixel! Each pixel contains three tiny subpixels, one red, one green, one blue arranged side by side. They’re so small your eye blends them into a single perceived color. If you can, try viewing your screen through a magnifying glass to see the RGB stripe pattern!</p>
</div>
</section>
<section id="the-rgb-color-model">
<h3>The RGB color model<a class="headerlink" href="#the-rgb-color-model" title="Link to this heading">#</a></h3>
<p>RGB is an <strong>additive color model</strong>, meaning we start with darkness (black) and add colored light:</p>
<ul class="simple">
<li><p><strong>Red (255, 0, 0)</strong> -&gt; Pure red light</p></li>
<li><p><strong>Green (0, 255, 0)</strong> -&gt; Pure green light</p></li>
<li><p><strong>Blue (0, 0, 255)</strong> -&gt; Pure blue light</p></li>
<li><p><strong>White (255, 255, 255)</strong> -&gt; All three at maximum</p></li>
<li><p><strong>Black (0, 0, 0)</strong> -&gt; No light</p></li>
</ul>
<p>Each channel stores values from <strong>0 to 255</strong> (8 bits = 256 possible values), giving us <strong>16,777,216 total colors</strong> (256³).  This is called “24-bit true color”  and closely matches the approximately 10 million colors the human eye can discriminate.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../../../../_images/rgb_additive_mixing.png"><img alt="Diagram showing RGB additive color mixing" src="../../../../../_images/rgb_additive_mixing.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">RGB additive color mixing: overlapping light creates secondary colors (Adapted from Woo, 2024)</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>RGB is fundamentally different from mixing paint! Paint uses <strong>subtractive color</strong> (CMYK). You start with white paper and pigments <em>subtract</em> wavelengths by absorbing them.  That’s why mixing red and green <strong>light</strong> creates yellow, but mixing red and green <strong>paint</strong> creates brown.</p>
</div>
</section>
<section id="common-rgb-color-patterns">
<h3>Common RGB color patterns<a class="headerlink" href="#common-rgb-color-patterns" title="Link to this heading">#</a></h3>
<p>Understanding these patterns helps you think in RGB:</p>
<ul class="simple">
<li><p><strong>Primary colors</strong>: One channel at 255, others at 0</p></li>
<li><p><strong>Secondary colors</strong>: Two channels at 255, one at 0
- Cyan <cite>(0, 255, 255)</cite> = Green + Blue
- Magenta <cite>(255, 0, 255)</cite> = Red + Blue
- Yellow <cite>(255, 255, 0)</cite> = Red + Green</p></li>
<li><p><strong>Grayscale</strong>: All three channels equal <cite>(N, N, N)</cite></p></li>
<li><p><strong>Pastels</strong>: High values across all channels (light colors)</p></li>
<li><p><strong>Dark colors</strong>: Low values across all channels</p></li>
</ul>
<div class="admonition-did-you-know admonition">
<p class="admonition-title">Did You Know?</p>
<p>The human eye has three types of cone cells for color vision, but they’re NOT actually “red,” “green,” and “blue” receptors! The L-cones peak around 570nm (greenish-yellow), M-cones around 540nm (green), and S-cones around 440nm (blue-violet).  RGB is a computational convenience that <em>approximately</em> matches this trichromatic vision system (Gonzalez &amp; Woods, 2007; Hunt, 2004).</p>
</div>
</section>
</section>
<section id="hands-on-exercises">
<h2>Hands-On Exercises<a class="headerlink" href="#hands-on-exercises" title="Link to this heading">#</a></h2>
<p>Now apply what you’ve learned with three progressively challenging exercises.  Each builds on the previous one using the <strong>Execute → Modify → Create</strong> approach.</p>
<section id="exercise-1-execute-and-explore">
<h3>Exercise 1: Execute and explore<a class="headerlink" href="#exercise-1-execute-and-explore" title="Link to this heading">#</a></h3>
<p><strong>Time estimate:</strong> 3-4 minutes</p>
<p>Run the following code and observe the output. Try to predict what color you’ll see before running it.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Exercise 1 — Solid color image</span><a class="headerlink" href="#id7" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Create a 150x150 image</span>
<span class="linenos"> 5</span><span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1"># Set all pixels to the same color</span>
<span class="linenos"> 8</span><span class="n">image</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>  <span class="c1"># Red channel</span>
<span class="linenos"> 9</span><span class="n">image</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">128</span>  <span class="c1"># Green channel</span>
<span class="linenos">10</span><span class="n">image</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>    <span class="c1"># Blue channel</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># Convert to PIL and display</span>
<span class="linenos">13</span><span class="n">pil_image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="linenos">14</span><span class="n">pil_image</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="linenos">15</span><span class="n">pil_image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;exercise1_color.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><strong>Reflection questions:</strong></p>
<ul class="simple">
<li><p>What color appears? Why?</p></li>
<li><p>What would happen if you set all three channels to 255?</p></li>
<li><p>What would <cite>(0, 0, 0)</cite> look like?</p></li>
</ul>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solution &amp; Explanation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Answer:</strong> Orange (or orange-red)</p>
<p class="sd-card-text"><strong>Why:</strong> Red at maximum (255), green at half intensity (128), and blue absent (0) creates an orange hue. The color <cite>(255, 128, 0)</cite> sits between pure red <cite>(255, 0, 0)</cite> and yellow <cite>(255, 255, 0)</cite>.</p>
<ul class="simple">
<li><p class="sd-card-text">Setting all channels to 255 → <strong>White</strong> (all light)</p></li>
<li><p class="sd-card-text">Setting all channels to 0 → <strong>Black</strong> (no light)</p></li>
</ul>
</div>
</details></section>
<section id="exercise-2-modify-to-achieve-goals">
<h3>Exercise 2: Modify to achieve goals<a class="headerlink" href="#exercise-2-modify-to-achieve-goals" title="Link to this heading">#</a></h3>
<p><strong>Time estimate:</strong> 3-4 minutes</p>
<p>Modify the code from Exercise 1 to create each of these colors. Change only the three channel values.</p>
<p><strong>Goals:</strong></p>
<ol class="arabic simple">
<li><p>Create pure cyan (hint: which two colors of light make cyan?)</p></li>
<li><p>Create a medium gray</p></li>
<li><p>Create a dark purple</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Solutions</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>1. Pure cyan:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">image</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>    <span class="c1"># Red: off</span>
<span class="n">image</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>  <span class="c1"># Green: full</span>
<span class="n">image</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>  <span class="c1"># Blue: full</span>
<span class="c1"># Result: (0, 255, 255)</span>
</pre></div>
</div>
<p class="sd-card-text">Cyan is a <strong>secondary color</strong> formed by combining green and blue light.</p>
<p class="sd-card-text"><strong>2. Medium gray:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">image</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">128</span>
<span class="n">image</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">128</span>
<span class="n">image</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">128</span>
<span class="c1"># Result: (128, 128, 128)</span>
</pre></div>
</div>
<p class="sd-card-text">Grayscale occurs when <strong>all three channels are equal</strong>. The value determines brightness.</p>
<p class="sd-card-text"><strong>3. Dark purple:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">image</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">64</span>   <span class="c1"># Red: low</span>
<span class="n">image</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>    <span class="c1"># Green: off</span>
<span class="n">image</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">96</span>   <span class="c1"># Blue: medium-low</span>
<span class="c1"># Result: (64, 0, 96) or similar</span>
</pre></div>
</div>
<p class="sd-card-text">Purple combines red and blue. Keep values low for a dark shade. Try <cite>(80, 0, 120)</cite> for a slightly brighter purple.</p>
</div>
</details></section>
<section id="exercise-3-create-a-gradient-pattern">
<h3>Exercise 3: Create a gradient pattern<a class="headerlink" href="#exercise-3-create-a-gradient-pattern" title="Link to this heading">#</a></h3>
<p><strong>Time estimate:</strong> 5-6 minutes</p>
<p>Now create something from scratch: a horizontal color gradient that transitions smoothly from one color to another.</p>
<p><strong>Goal:</strong> Create a 200×200 image that transitions from pure red on the left to pure blue on the right.</p>
<p><strong>Hints:</strong></p>
<ul class="simple">
<li><p>Use a <cite>for</cite> loop to iterate over columns</p></li>
<li><p>The red channel should decrease from left to right</p></li>
<li><p>The blue channel should increase from left to right</p></li>
<li><p>Calculate values proportionally: <cite>value = column * 255 // width</cite></p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Exercise 3 starter code</span><a class="headerlink" href="#id8" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># Create image</span>
<span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="c1"># Your code here: fill the image with a gradient</span>
<span class="c1"># Loop over columns and set red and blue channels</span>

<span class="c1"># Convert to PIL and display</span>
<span class="n">pil_image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">pil_image</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">pil_image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;gradient.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">💡 Complete Solution</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Red-to-blue horizontal gradient</span><a class="headerlink" href="#id9" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Create image</span>
<span class="linenos"> 5</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span>
<span class="linenos"> 6</span><span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Create gradient from red (left) to blue (right)</span>
<span class="linenos"> 9</span><span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">width</span><span class="p">):</span>
<span class="hll"><span class="linenos">10</span>    <span class="n">image</span><span class="p">[:,</span> <span class="n">col</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span> <span class="o">-</span> <span class="p">(</span><span class="n">col</span> <span class="o">*</span> <span class="mi">255</span> <span class="o">//</span> <span class="n">width</span><span class="p">)</span>  <span class="c1"># Red decreases</span>
</span><span class="hll"><span class="linenos">11</span>    <span class="n">image</span><span class="p">[:,</span> <span class="n">col</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">col</span> <span class="o">*</span> <span class="mi">255</span> <span class="o">//</span> <span class="n">width</span>          <span class="c1"># Blue increases</span>
</span><span class="hll"><span class="linenos">12</span>    <span class="c1"># Green channel stays 0</span>
</span><span class="linenos">13</span>
<span class="linenos">14</span><span class="c1"># Convert to PIL and display</span>
<span class="linenos">15</span><span class="n">pil_image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="linenos">16</span><span class="n">pil_image</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="linenos">17</span><span class="n">pil_image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;red_to_blue_gradient.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p class="sd-card-text"><strong>How it works:</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><cite>col * 255 // width</cite> calculates a proportion: when <cite>col=0</cite> (left edge), value is 0; when <cite>col=width-1</cite> (right edge), value is ~255</p></li>
<li><p class="sd-card-text">Red channel: <cite>255 - proportion</cite> starts at 255 (left) and decreases to 0 (right)</p></li>
<li><p class="sd-card-text">Blue channel: <cite>proportion</cite> starts at 0 (left) and increases to 255 (right)</p></li>
<li><p class="sd-card-text">The result is a smooth transition through purples in the middle where red and blue overlap</p></li>
</ul>
<p class="sd-card-text"><strong>Challenge extension:</strong> Try creating a <strong>vertical</strong> gradient, or a gradient from yellow to cyan!</p>
</div>
</details><figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../../../../../_images/gradient_example.png"><img alt="Example red-to-blue gradient output" src="../../../../../_images/gradient_example.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">Example output: smooth gradient from red to blue</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In just 15-20 minutes, you’ve learned the foundational concept of digital image representation:</p>
<p><strong>Key takeaways:</strong></p>
<ul class="simple">
<li><p>Digital images are NumPy arrays with shape <cite>(height, width, 3)</cite> for RGB</p></li>
<li><p>Each pixel stores three intensity values from 0-255 (one per color channel)</p></li>
<li><p>RGB uses <strong>additive color mixing</strong>: combine light to create colors</p></li>
<li><p>Array indexing: <cite>image[y, x, channel]</cite> where y=row, x=column</p></li>
<li><p>Equal RGB values create grayscale; different values create colors</p></li>
<li><p>You can create images programmatically by setting array values</p></li>
</ul>
<p><strong>Common pitfalls to avoid:</strong></p>
<ul class="simple">
<li><p>Don’t confuse RGB (additive/light) with CMYK (subtractive/paint)</p></li>
<li><p>Remember: <cite>image[row, column]</cite> not <cite>image[x, y]</cite></p></li>
<li><p>Always use <cite>dtype=np.uint8</cite> for standard 0-255 image data</p></li>
<li><p>Different libraries may use BGR instead of RGB (looking at you, OpenCV!)</p></li>
</ul>
<p>This foundational knowledge prepares you for more advanced color manipulations, transformations, and eventually, generative AI art creation.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="foley1990" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Foley1990<span class="fn-bracket">]</span></span>
<p>Foley, J.D., van Dam, A., Feiner, S.K., and Hughes, J.F. (1990). <em>Computer Graphics: Principles and Practice</em> (2nd ed.). Addison-Wesley. [Chapters 13 on color models and RGB fundamentals]</p>
</div>
<div class="citation" id="gonzalez2007" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Gonzalez2007<span class="fn-bracket">]</span></span>
<p>Gonzalez, R.C. and Woods, R.E. (2007). <em>Digital Image Processing</em> (3rd ed.). Pearson. [Chapter 6 on color image processing and RGB representation]</p>
</div>
<div class="citation" id="hunt2004" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Hunt2004<span class="fn-bracket">]</span></span>
<p>Hunt, R.W.G. (2004). <em>The Reproduction of Colour</em> (6th ed.). Wiley. ISBN: 0-470-02425-9. [Comprehensive treatment of color science and trichromatic vision]</p>
</div>
<div class="citation" id="mayer2020" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Mayer2020<span class="fn-bracket">]</span></span>
<p>Mayer, R.E. (2020). <em>Multimedia Learning</em> (3rd ed.). Cambridge University Press. [Visual-first learning and dual coding theory]</p>
</div>
<div class="citation" id="sweller1985" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Sweller1985<span class="fn-bracket">]</span></span>
<p>Sweller, J. and Cooper, G. (1985). “The use of worked examples as a substitute for problem solving in learning algebra.” <em>Cognition and Instruction</em>, 2(1), 59-89. [Cognitive load theory and scaffolded learning]</p>
</div>
<div class="citation" id="numpydocs" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>NumPyDocs<span class="fn-bracket">]</span></span>
<p>Harris, C.R., et al. (2020). “Array programming with NumPy.” <em>Nature</em>, 585, 357–362. <a class="reference external" href="https://doi.org/10.1038/s41586-020-2649-2">https://doi.org/10.1038/s41586-020-2649-2</a></p>
</div>
<div class="citation" id="pillowdocs" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PillowDocs<span class="fn-bracket">]</span></span>
<p>Clark, A. (2015). <em>Pillow (PIL Fork) Documentation</em>. <a class="reference external" href="https://pillow.readthedocs.io/">https://pillow.readthedocs.io/</a> [Image manipulation with Python]</p>
</div>
<div class="citation" id="woo2024" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Woo2024<span class="fn-bracket">]</span></span>
<p>Woo, Tom. “The Truth: Can RGB Lights Make White?” <em>Unitop LED Strip</em>, 4 May 2024, www.unitopledstrip.com/es/can-rgb-lights-make-white/. [RGB additive color mixing diagram]</p>
</div>
<div class="citation" id="harmon1973" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Harmon1973</a><span class="fn-bracket">]</span></span>
<p>Harmon, L.D. (1973). “The Recognition of Faces.” <em>Scientific American</em>, 229(5), 70-82. [Lincoln portrait pixel demonstration - public domain historical image]</p>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../../../Module_00_foundations_definitions/0.4_setup_environment/README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">0.4.1 - Setup Environment</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../1.2_pixel_manipulation_patterns/1.2.1_random_patterns/random_tiles/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1.2.1: Random Pattern Generation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start-your-first-colorful-image">Quick Start: Your First Colorful Image</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grayscale-the-foundation">Grayscale: The Foundation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-uint8-data-type">The <code class="docutils literal notranslate"><span class="pre">uint8</span></code> data type</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#array-shape-and-coordinates">Array shape and coordinates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-digital-images">Understanding Digital Images</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-fundamental-insight">The fundamental insight</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-rgb-color-model">The RGB color model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-rgb-color-patterns">Common RGB color patterns</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-exercises">Hands-On Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-execute-and-explore">Exercise 1: Execute and explore</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-modify-to-achieve-goals">Exercise 2: Modify to achieve goals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-create-a-gradient-pattern">Exercise 3: Create a gradient pattern</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/content/Module_01_pixel_fundamentals/1.1_grayscale_color_basics/1.1.1_color_basics/rgb/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Kristian Rother &amp; Burak Kagan Yilmazer.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>