
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.4.2 - Edge Detection (Sobel Operator) &#8212; Pixels to GenAI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/github-icon.css?v=0979adda" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/footer.css?v=22df2544" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/content.css?v=ad41e33b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/scroll-progress.css?v=46bcc4b9" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../../_static/documentation_options.js?v=60dbed4a"></script>
    <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Module_03_transformations_effects/3.4_signal_processing/3.4.2_edge_detection/sobel/README';</script>
    <script src="../../../../../_static/github-icon.js?v=54752c43"></script>
    <script src="../../../../../_static/scroll-progress.js?v=9aba87dc"></script>
    <link rel="icon" href="../../../../../_static/favicon-64x64.png"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3.4.3 - Contour Lines" href="../../3.4.3_contour_lines/contour/README.html" />
    <link rel="prev" title="3.4.1 - Convolution" href="../../3.4.1_convolution/convolution/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/favicon-192x192.png" class="logo__image only-light" alt=""/>
    <img src="../../../../../_static/favicon-192x192.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Pixels to GenAI</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/burakkagann/numpy-to-genAI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">3.4.2 - Edge Detection (Sobel Operator)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="edge-detection-sobel-operator">
<span id="module-3-4-2-edge-detection"></span><h1>3.4.2 - Edge Detection (Sobel Operator)<a class="headerlink" href="#edge-detection-sobel-operator" title="Link to this heading">#</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Duration<span class="colon">:</span></dt>
<dd class="field-odd"><p>20-25 minutes</p>
</dd>
<dt class="field-even">Level<span class="colon">:</span></dt>
<dd class="field-even"><p>Beginner</p>
</dd>
<dt class="field-odd">Prerequisites<span class="colon">:</span></dt>
<dd class="field-odd"><p>Module 1.1 (Pixel Basics), Module 3.4.1 (Convolution)</p>
</dd>
</dl>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Edge detection is one of the most fundamental operations in image processing
and computer vision. Edges represent boundaries between different regions in
an image, where pixel intensity changes rapidly. In this exercise, you will
learn how to detect edges using the Sobel operator, a classic gradient-based
approach that remains widely used today.</p>
<p><strong>Learning Objectives</strong></p>
<p>By completing this module, you will:</p>
<ul class="simple">
<li><p>Understand what edges are and why detecting them is useful</p></li>
<li><p>Learn how the Sobel operator uses gradient kernels to find edges</p></li>
<li><p>Apply convolution with 3x3 kernels to compute directional gradients</p></li>
<li><p>Create edge-detected images using pure NumPy operations</p></li>
</ul>
</section>
<section id="quick-start-see-edge-detection-in-action">
<h2>Quick Start: See Edge Detection in Action<a class="headerlink" href="#quick-start-see-edge-detection-in-action" title="Link to this heading">#</a></h2>
<p>Let’s begin by seeing edge detection work on a simple test image. Run the
following code to detect edges in shapes we create procedurally:</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Simple edge detection with Sobel operator</span><a class="headerlink" href="#id9" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Create a test image with geometric shapes (256x256 grayscale)</span>
<span class="linenos"> 5</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">256</span>
<span class="linenos"> 6</span><span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Draw a white rectangle and circle</span>
<span class="linenos"> 9</span><span class="n">image</span><span class="p">[</span><span class="mi">80</span><span class="p">:</span><span class="mi">180</span><span class="p">,</span> <span class="mi">60</span><span class="p">:</span><span class="mi">120</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>
<span class="linenos">10</span><span class="n">center_y</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">radius</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">40</span>
<span class="linenos">11</span><span class="n">y_coords</span><span class="p">,</span> <span class="n">x_coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ogrid</span><span class="p">[:</span><span class="n">height</span><span class="p">,</span> <span class="p">:</span><span class="n">width</span><span class="p">]</span>
<span class="linenos">12</span><span class="n">circle_mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_coords</span> <span class="o">-</span> <span class="n">center_x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y_coords</span> <span class="o">-</span> <span class="n">center_y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">radius</span><span class="o">**</span><span class="mi">2</span>
<span class="linenos">13</span><span class="n">image</span><span class="p">[</span><span class="n">circle_mask</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="c1"># Define Sobel kernels</span>
<span class="linenos">16</span><span class="n">sobel_gx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="linenos">17</span><span class="n">sobel_gy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="c1"># Apply edge detection</span>
<span class="linenos">20</span><span class="n">edge_magnitude</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="linenos">21</span><span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">height</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
<span class="linenos">22</span>    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">width</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
<span class="linenos">23</span>        <span class="n">neighborhood</span> <span class="o">=</span> <span class="n">image</span><span class="p">[</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="n">y</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="n">x</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span>
<span class="linenos">24</span>        <span class="n">gx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">sobel_gx</span> <span class="o">*</span> <span class="n">neighborhood</span><span class="p">)</span>
<span class="linenos">25</span>        <span class="n">gy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">sobel_gy</span> <span class="o">*</span> <span class="n">neighborhood</span><span class="p">)</span>
<span class="linenos">26</span>        <span class="n">edge_magnitude</span><span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">gx</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">gy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="c1"># Normalize and save</span>
<span class="linenos">29</span><span class="n">edge_normalized</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span> <span class="o">*</span> <span class="n">edge_magnitude</span> <span class="o">/</span> <span class="n">edge_magnitude</span><span class="o">.</span><span class="n">max</span><span class="p">())</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="linenos">30</span><span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">edge_normalized</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;L&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;edge_detection_output.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../../../../../_images/edge_detection_output.png"><img alt="Edge detection result showing white outlines of a rectangle and circle on black background" src="../../../../../_images/edge_detection_output.png" style="width: 400px;" />
</a>
<figcaption>
<p><span class="caption-text">The Sobel operator detects edges as bright lines where intensity changes
rapidly. Notice how both the rectangle and circle boundaries are clearly
visible as white outlines.</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Notice how the edges appear as white lines on a black background. The
brighter the line, the stronger the edge. Areas with uniform intensity
(inside the shapes or in the background) remain black because there is
no change to detect.</p>
</div>
</section>
<section id="core-concepts">
<h2>Core Concepts<a class="headerlink" href="#core-concepts" title="Link to this heading">#</a></h2>
<section id="concept-1-what-is-edge-detection">
<h3>Concept 1: What is Edge Detection?<a class="headerlink" href="#concept-1-what-is-edge-detection" title="Link to this heading">#</a></h3>
<p>An <strong>edge</strong> in an image is a location where pixel intensity changes sharply.
Think of edges as the boundaries between different regions: where a white
shape meets a black background, where one color transitions to another, or
where a shadow begins.</p>
<p>Edge detection is fundamental because:</p>
<ul class="simple">
<li><p><strong>Object recognition</strong>: Edges define object shapes and boundaries</p></li>
<li><p><strong>Feature extraction</strong>: Computer vision algorithms use edges as landmarks</p></li>
<li><p><strong>Image segmentation</strong>: Edges help separate objects from backgrounds</p></li>
<li><p><strong>Artistic effects</strong>: Edge detection creates striking outline drawings</p></li>
</ul>
<p>Mathematically, we detect edges by computing the <strong>gradient</strong> of the image,
which measures how rapidly pixel values change from one location to another
<a class="reference internal" href="../../3.4.4_fourier_art/README.html#gonzalezwoods2018" id="id1"><span>[GonzalezWoods2018]</span></a>.</p>
</section>
<section id="concept-2-the-sobel-operator">
<h3>Concept 2: The Sobel Operator<a class="headerlink" href="#concept-2-the-sobel-operator" title="Link to this heading">#</a></h3>
<p>The <strong>Sobel operator</strong> detects edges by computing gradients in two directions
using convolution kernels. Named after Irwin Sobel, who developed it in 1968,
it remains one of the most widely used edge detection methods <a class="reference internal" href="#sobel1968" id="id2"><span>[Sobel1968]</span></a>.</p>
<p>The Sobel operator uses two 3x3 kernels:</p>
<p><strong>Gx (Horizontal Gradient)</strong> - Detects vertical edges:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[-1  0  1]
[-2  0  2]
[-1  0  1]
</pre></div>
</div>
<p><strong>Gy (Vertical Gradient)</strong> - Detects horizontal edges:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[-1 -2 -1]
[ 0  0  0]
[ 1  2  1]
</pre></div>
</div>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../../../../../_images/sobel_kernels_diagram.png"><img alt="Diagram showing Sobel Gx and Gy kernels with color-coded values and directional arrows" src="../../../../../_images/sobel_kernels_diagram.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">The Sobel kernels visualized with color coding. Negative values (blue)
are subtracted from positive values (red). Gx measures horizontal change
to detect vertical edges; Gy measures vertical change to detect
horizontal edges.</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The naming can be confusing: <strong>Gx detects vertical edges</strong> because it
measures change in the x-direction (horizontal). Similarly, <strong>Gy detects
horizontal edges</strong> because it measures change in the y-direction (vertical).</p>
</div>
</section>
<section id="concept-3-computing-edge-magnitude">
<h3>Concept 3: Computing Edge Magnitude<a class="headerlink" href="#concept-3-computing-edge-magnitude" title="Link to this heading">#</a></h3>
<p>After computing both gradients, we combine them to get the total edge
strength at each pixel. The <strong>gradient magnitude</strong> uses the Euclidean
distance formula:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>magnitude = sqrt(Gx² + Gy²)
</pre></div>
</div>
<p>This ensures that edges in any direction are detected equally.</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../../../../../_images/gradient_comparison.png"><img alt="Four-panel comparison showing original image, Gx result, Gy result, and combined magnitude" src="../../../../../_images/gradient_comparison.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Comparing gradient directions: The original image has both horizontal
and vertical stripes. Gx only shows vertical stripe edges, Gy only shows
horizontal stripe edges, but the combined magnitude captures all edges.</span><a class="headerlink" href="#id12" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The convolution operation works by sliding the kernel over every pixel in
the image. At each position, we multiply the kernel values with the
corresponding pixel values and sum them up <a class="reference internal" href="#numpydocs" id="id3"><span>[NumPyDocs]</span></a>.</p>
</section>
<section id="concept-4-comparing-edge-detection-operators">
<h3>Concept 4: Comparing Edge Detection Operators<a class="headerlink" href="#concept-4-comparing-edge-detection-operators" title="Link to this heading">#</a></h3>
<p>The Sobel operator is not the only edge detection method. Three classic
gradient-based operators are commonly compared <a class="reference internal" href="#marrhildreth1980" id="id4"><span>[MarrHildreth1980]</span></a>:</p>
<dl class="simple">
<dt><strong>Roberts Cross</strong> (1965) <a class="reference internal" href="#roberts1965" id="id5"><span>[Roberts1965]</span></a>:</dt><dd><p>Uses small 2x2 kernels. Very fast but sensitive to noise because
it only considers diagonal neighbors.</p>
</dd>
<dt><strong>Prewitt</strong> (1970) <a class="reference internal" href="#prewitt1970" id="id6"><span>[Prewitt1970]</span></a>:</dt><dd><p>Uses 3x3 kernels like Sobel but without center weighting.
All neighbors have equal importance.</p>
</dd>
<dt><strong>Sobel</strong> (1968) <a class="reference internal" href="#sobel1968" id="id7"><span>[Sobel1968]</span></a>:</dt><dd><p>Uses 3x3 kernels with weighted center rows/columns.
The weights reduce noise sensitivity by giving more importance
to pixels closer to the center.</p>
</dd>
</dl>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../../../../../_images/operator_comparison.png"><img alt="Four-panel comparison of original image, Roberts, Prewitt, and Sobel edge detection" src="../../../../../_images/operator_comparison.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Comparing edge detection operators on the same test image. Roberts
produces thinner but noisier edges. Prewitt and Sobel give similar
results, with Sobel showing slightly smoother edge lines.</span><a class="headerlink" href="#id13" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition-did-you-know admonition">
<p class="admonition-title">Did You Know?</p>
<p>The Canny edge detector, developed by John Canny in 1986, is often
considered the gold standard for edge detection. It uses a multi-stage
algorithm that includes Gaussian smoothing, gradient computation (often
using Sobel), non-maximum suppression, and hysteresis thresholding
<a class="reference internal" href="#canny1986" id="id8"><span>[Canny1986]</span></a>. While more complex, it produces cleaner edges with fewer
false positives.</p>
</div>
</section>
</section>
<section id="hands-on-exercises">
<h2>Hands-On Exercises<a class="headerlink" href="#hands-on-exercises" title="Link to this heading">#</a></h2>
<section id="exercise-1-execute-and-explore">
<h3>Exercise 1: Execute and Explore<a class="headerlink" href="#exercise-1-execute-and-explore" title="Link to this heading">#</a></h3>
<p><em>Estimated time: 3-4 minutes</em></p>
<p>Run the <code class="docutils literal notranslate"><span class="pre">simple_edge_detection.py</span></code> script and examine the output.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>simple_edge_detection.py
</pre></div>
</div>
<p><strong>Reflection Questions:</strong></p>
<ol class="arabic simple">
<li><p>Why do the edges appear as white lines while everything else is black?</p></li>
<li><p>Look at the rectangle edges. Are all four sides equally bright, or do
some appear stronger than others? Why might this be?</p></li>
<li><p>The circle’s edge curves in all directions. How does the Sobel operator
handle diagonal edges?</p></li>
</ol>
</section>
<section id="exercise-2-modify-to-achieve-goals">
<h3>Exercise 2: Modify to Achieve Goals<a class="headerlink" href="#exercise-2-modify-to-achieve-goals" title="Link to this heading">#</a></h3>
<p><em>Estimated time: 3-4 minutes</em></p>
<p>Modify the edge detection code to achieve these goals:</p>
<p><strong>Goal 1:</strong> Detect only vertical edges (ignore horizontal edges)</p>
<p><strong>Goal 2:</strong> Detect only horizontal edges (ignore vertical edges)</p>
<p><strong>Goal 3:</strong> Show only strong edges by applying a threshold</p>
</section>
<section id="exercise-3-create-from-scratch">
<h3>Exercise 3: Create from Scratch<a class="headerlink" href="#exercise-3-create-from-scratch" title="Link to this heading">#</a></h3>
<p><em>Estimated time: 5-6 minutes</em></p>
<p>Now implement Sobel edge detection from scratch. Create your own test image
with a custom pattern and apply the full edge detection pipeline.</p>
<p><strong>Requirements:</strong></p>
<ol class="arabic simple">
<li><p>Generate a procedural test image (any pattern you like)</p></li>
<li><p>Define the Sobel Gx and Gy kernels correctly</p></li>
<li><p>Apply convolution using nested loops</p></li>
<li><p>Compute the gradient magnitude</p></li>
<li><p>Save the result</p></li>
</ol>
<p>Use the starter code in <code class="docutils literal notranslate"><span class="pre">edge_detection_starter.py</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">Starter code for Exercise 3</span><a class="headerlink" href="#id14" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># Step 1: Create your test image</span>
<span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">256</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="c1"># TODO: Draw your pattern here</span>

<span class="c1"># Step 2: Define Sobel kernels</span>
<span class="n">sobel_gx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="c1"># TODO: Fill in the 3x3 Gx kernel</span>
<span class="p">])</span>
<span class="n">sobel_gy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="c1"># TODO: Fill in the 3x3 Gy kernel</span>
<span class="p">])</span>

<span class="c1"># Step 3: Apply convolution</span>
<span class="n">edge_magnitude</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">height</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">width</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="c1"># TODO: Extract neighborhood, compute gradients, compute magnitude</span>
        <span class="k">pass</span>

<span class="c1"># Step 4: Normalize and save</span>
<span class="n">edge_normalized</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span> <span class="o">*</span> <span class="n">edge_magnitude</span> <span class="o">/</span> <span class="n">edge_magnitude</span><span class="o">.</span><span class="n">max</span><span class="p">())</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">edge_normalized</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;L&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;my_edge_detection.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><strong>Challenge Extension:</strong></p>
<p>Implement the <strong>Prewitt operator</strong> instead of Sobel and compare the results.
The Prewitt kernels use equal weights instead of the 1-2-1 pattern:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prewitt_gx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                       <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                       <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">prewitt_gy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span>
                       <span class="p">[</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">],</span>
                       <span class="p">[</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">]])</span>
</pre></div>
</div>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>In this exercise, you have learned the fundamentals of edge detection:</p>
<p><strong>Key Takeaways:</strong></p>
<ul class="simple">
<li><p>Edges are locations where pixel intensity changes rapidly</p></li>
<li><p>The Sobel operator uses two 3x3 kernels (Gx and Gy) to compute gradients</p></li>
<li><p>Gx detects vertical edges; Gy detects horizontal edges</p></li>
<li><p>Gradient magnitude <code class="docutils literal notranslate"><span class="pre">sqrt(Gx²</span> <span class="pre">+</span> <span class="pre">Gy²)</span></code> combines both directions</p></li>
<li><p>Convolution slides the kernel over each pixel, computing weighted sums</p></li>
</ul>
<p><strong>Common Pitfalls to Avoid:</strong></p>
<ul class="simple">
<li><p>Confusing Gx and Gy: Remember that Gx measures horizontal change to find vertical edges</p></li>
<li><p>Forgetting to normalize: Raw gradient values can be very large (over 1000)</p></li>
<li><p>Ignoring boundaries: The 3x3 kernel cannot be centered on edge pixels</p></li>
<li><p>Using wrong data types: Use <code class="docutils literal notranslate"><span class="pre">float64</span></code> for intermediate calculations to avoid overflow</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="sobel1968" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Sobel1968<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id7">2</a>)</span>
<p>Sobel, I. (1968). An isotropic 3x3 image gradient operator.
Presentation at Stanford Artificial Intelligence Project.</p>
</div>
<div class="citation" id="gonzalezwoods2018" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">GonzalezWoods2018</a><span class="fn-bracket">]</span></span>
<p>Gonzalez, R. C., &amp; Woods, R. E. (2018). <em>Digital
Image Processing</em> (4th ed.). Pearson. ISBN: 978-0-13-335672-4</p>
</div>
<div class="citation" id="roberts1965" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">Roberts1965</a><span class="fn-bracket">]</span></span>
<p>Roberts, L. G. (1965). Machine perception of
three-dimensional solids. In <em>Optical and Electro-Optical Information
Processing</em> (pp. 159-197). MIT Press.</p>
</div>
<div class="citation" id="prewitt1970" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">Prewitt1970</a><span class="fn-bracket">]</span></span>
<p>Prewitt, J. M. S. (1970). Object enhancement and extraction.
In B. Lipkin &amp; A. Rosenfeld (Eds.), <em>Picture Processing and
Psychopictorics</em> (pp. 75-149). Academic Press.</p>
</div>
<div class="citation" id="marrhildreth1980" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">MarrHildreth1980</a><span class="fn-bracket">]</span></span>
<p>Marr, D., &amp; Hildreth, E. (1980). Theory of edge
detection. <em>Proceedings of the Royal Society of London B</em>, 207(1167),
187-217. <a class="reference external" href="https://doi.org/10.1098/rspb.1980.0020">https://doi.org/10.1098/rspb.1980.0020</a></p>
</div>
<div class="citation" id="canny1986" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">Canny1986</a><span class="fn-bracket">]</span></span>
<p>Canny, J. (1986). A computational approach to edge detection.
<em>IEEE Transactions on Pattern Analysis and Machine Intelligence</em>,
PAMI-8(6), 679-698. <a class="reference external" href="https://doi.org/10.1109/TPAMI.1986.4767851">https://doi.org/10.1109/TPAMI.1986.4767851</a></p>
</div>
<div class="citation" id="numpydocs" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">NumPyDocs</a><span class="fn-bracket">]</span></span>
<p>NumPy Developers. (2024). Array manipulation routines.
<em>NumPy Documentation</em>. Retrieved December 7, 2025, from
<a class="reference external" href="https://numpy.org/doc/stable/reference/routines.array-manipulation.html">https://numpy.org/doc/stable/reference/routines.array-manipulation.html</a></p>
</div>
<div class="citation" id="pillowdocs" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PillowDocs<span class="fn-bracket">]</span></span>
<p>Clark, A., et al. (2024). <em>Pillow: Python Imaging Library</em>
(Version 10.x). Python Software Foundation. <a class="reference external" href="https://python-pillow.org/">https://python-pillow.org/</a></p>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../3.4.1_convolution/convolution/README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3.4.1 - Convolution</p>
      </div>
    </a>
    <a class="right-next"
       href="../../3.4.3_contour_lines/contour/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3.4.3 - Contour Lines</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start-see-edge-detection-in-action">Quick Start: See Edge Detection in Action</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-concepts">Core Concepts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concept-1-what-is-edge-detection">Concept 1: What is Edge Detection?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concept-2-the-sobel-operator">Concept 2: The Sobel Operator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concept-3-computing-edge-magnitude">Concept 3: Computing Edge Magnitude</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concept-4-comparing-edge-detection-operators">Concept 4: Comparing Edge Detection Operators</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hands-on-exercises">Hands-On Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-execute-and-explore">Exercise 1: Execute and Explore</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-modify-to-achieve-goals">Exercise 2: Modify to Achieve Goals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-create-from-scratch">Exercise 3: Create from Scratch</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/content/Module_03_transformations_effects/3.4_signal_processing/3.4.2_edge_detection/sobel/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Kristian Rother &amp; Burak Kagan Yilmazer.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>